$contentCatalog = travelContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$siteResource = jar:de.hybris.platform.travelstore.constants.TravelstoreConstants&/travelstore/import/sampledata/contentCatalogs/$contentCatalog
$paragraphs_en = $siteResource/paragraphs/en
$banner_messages_en = $siteResource/images/banners/messages/en
$picture = media(code, $contentCV);

# Language
$lang = en

# Site Logo Component
INSERT_UPDATE Media; code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; altText; $contentCV[unique = true]; folder(qualifier)[default = images];
; logo.svg ; $siteResource/images/theme/logo.svg ; logo.svg ; "Home"

UPDATE Media; code[unique = true]; mime; $contentCV[unique = true]; folder(qualifier)[default = images];
; logo.svg ; image/svg+xml

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture
; ; SiteLogoComponent ; logo.svg

# CMS Link Components
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; linkName[lang = $lang]
; ; FAQLink                   ; "FAQ's"
; ; PrivacyPolicyLink         ; "Privacy Policy"
; ; TermsConditionsLink       ; "Terms & Conditions"
; ; HelpLink                  ; "Help"
; ; ContactUsLink             ; "Contact Us"
; ; AccountProfileLink        ; "My Personal Details"
; ; HomepageLink              ; "Book Trip"
; ; TravelInformationLink     ; "Travel Information"
; ; BusinessUsersLink         ; "Business Users"
; ; TripFinderLink            ; "Trip Finder"
; ; BusinessLoyaltyLink       ; "Using your loyalty points"
; ; BusinessOffersLink        ; "Offers and News"
; ; BusinessJoinLink          ; "Join the club"
; ; BusinessContactLink       ; "Contact Us"
; ; MyBookingsLink            ; "My Bookings"
; ; SavedPaymentInfoLink      ; "My Saved Payments"
; ; MySavedSearchesLink       ; "My Saved Searches"
; ; DisabilityAndMobilityLink ; "Disability And Mobility"
; ; PreferencesLink           ; "Preferences"
; ; SavedPassengersLink       ; "My Saved Passengers"
; ; AdvancePassengerLink      ; "Advance Passenger Details"
; ; OrderApprovalDashboardLink; "Order Approval Dashboard"
; ; MyConsentsLink       	  ; "My Consents"

#########################
### Side Banner template
#########################

INSERT_UPDATE Media; code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; altText; mime[default = 'image/png']; $contentCV[unique = true]; folder(qualifier)[default = images];
; PromoSide_boat.jpg  ; $siteResource/images/banners/PromoSide_boat.jpg  ; PromoSide_boat.jpg  ; "View" ;
; PromoSide_rocks.jpg ; $siteResource/images/banners/PromoSide_rocks.jpg ; PromoSide_rocks.jpg ; "View" ;
; PromoSide_green.jpg ; $siteResource/images/banners/PromoSide_green.jpg ; PromoSide_green.jpg ; "View" ;

#########################
### NORMAL CONTENT PAGES
#########################

######
### Home Page
######

INSERT_UPDATE Media; code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; altText; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images];
; HomeCarousel_burano.jpg    ; $siteResource/images/banners/HomeCarousel_burano.jpg    ; HomeCarousel_burano.jpg    ; "View" ;
; HomeCarousel_maldives.jpg  ; $siteResource/images/banners/HomeCarousel_maldives.jpg  ; HomeCarousel_maldives.jpg  ; "View" ;
; HomeCarousel_NYC.jpg       ; $siteResource/images/banners/HomeCarousel_NYC.jpg       ; HomeCarousel_NYC.jpg       ; "View" ;
; DealPromo_01BeachDestination.jpg ; $siteResource/images/banners/DealPromo_01BeachDestination.jpg ; DealPromo_01BeachDestination.jpg ; "View" ;
; DealPromo_02ExploreEurope.jpg    ; $siteResource/images/banners/DealPromo_02ExploreEurope.jpg    ; DealPromo_02ExploreEurope.jpg    ; "View" ;
; DealPromo_03GreatSavings.jpg     ; $siteResource/images/banners/DealPromo_03GreatSavings.jpg     ; DealPromo_03GreatSavings.jpg     ; "View" ;
; DealPromo_04WinterOlympics.jpg   ; $siteResource/images/banners/DealPromo_04WinterOlympics.jpg   ; DealPromo_04WinterOlympics.jpg   ; "View" ;

# Multiple banners will be used when styling and js for carousel is applied

UPDATE BannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; HomeCarousel1BannerComponent ; HomeCarousel_burano.jpg   ; $banner_messages_en/homeCarouselBanner1PromoMessage.html
; ; HomeCarousel2BannerComponent ; HomeCarousel_NYC.jpg      ; $banner_messages_en/homeCarouselBanner2PromoMessage.html
; ; HomeCarousel3BannerComponent ; HomeCarousel_maldives.jpg ; $banner_messages_en/homeCarouselBanner3PromoMessage.html

UPDATE ResponsiveBackgroundBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; HomePromoABannerComponent ; DealPromo_01BeachDestination.jpg ; $banner_messages_en/dealPromoBannerAMessage.html
; ; HomePromoBBannerComponent ; DealPromo_02ExploreEurope.jpg    ; $banner_messages_en/dealPromoBannerBMessage.html
; ; HomePromoCBannerComponent ; DealPromo_03GreatSavings.jpg     ; $banner_messages_en/dealPromoBannerCMessage.html
; ; HomePromoDBannerComponent ; DealPromo_04WinterOlympics.jpg   ; $banner_messages_en/dealPromoBannerDMessage.html

######
### Privacy Policy Page
######

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; PrivacyPolicyHeaderCMSParagraph  ; $paragraphs_en/privacyPolicyHeaderCMSParagraph.html
; ; PrivacyPolicyContentCMSParagraph ; $paragraphs_en/privacyPolicyContentCMSParagraph.html

######
### FAQ Page
######

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; FAQMenuCMSParagraph ; $paragraphs_en/faqMenuCMSParagraph.html
; ; FAQTextCMSParagraph ; $paragraphs_en/faqTextCMSParagraph.html

######
### Terms & Conditions 
######

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; TermsConditionsMenuCMSParagraph ; $paragraphs_en/termsConditionsMenuCMSParagraph.html
; ; TermsConditionsTextCMSParagraph ; $paragraphs_en/termsConditionsTextCMSParagraph.html

######
### Contact Us Page
######

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; ContactUsHeaderCMSParagraph  ; $paragraphs_en/contactUsHeaderCMSParagraph.html
; ; ContactUsContentCMSParagraph ; $paragraphs_en/contactUsContentCMSParagraph.html

######
### Help Page
######

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; HelpHeaderCMSParagraph  ; $paragraphs_en/helpHeaderCMSParagraph.html
; ; HelpContentCMSParagraph ; $paragraphs_en/helpContentCMSParagraph.html

######
### Travel Information Page
######

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture
; ; TravelInfoBannerComponent ; TripFinder_maldives.jpg

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; TravelInfoContentCMSParagraph ; $paragraphs_en/travelInfoContentCMSParagraph.html

######							
### Trip Finder Activities page
######

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; TripFinderActivitiesHeaderCMSParagraph ; $paragraphs_en/tripFinderActivitiesHeaderCMSParagraph.html


INSERT_UPDATE Media; code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; altText; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images];
; Activity_beach.jpg   ; $siteResource/images/banners/Activity_beach.jpg   ; Activity_beach.jpg   ; "View" ;
; Activity_city.jpg    ; $siteResource/images/banners/Activity_city.jpg    ; Activity_city.jpg    ; "View" ;
; Activity_culture.jpg ; $siteResource/images/banners/Activity_culture.jpg ; Activity_culture.jpg ; "View" ;
; Activity_family.jpg  ; $siteResource/images/banners/Activity_family.jpg  ; Activity_family.jpg  ; "View" ;
; Activity_sport.jpg   ; $siteResource/images/banners/Activity_sport.jpg   ; Activity_sport.jpg   ; "View" ;
; Activity_winter.jpg  ; $siteResource/images/banners/Activity_winter.jpg  ; Activity_winter.jpg  ; "View" ;

UPDATE ActivityBannerComponent; $contentCV[unique = true]; uid[unique = true]; headline[lang = $lang]; $picture[lang = $lang]
; ; BeachHolidayActivityBannerComponent  ; Beach Holiday  ; Activity_beach.jpg
; ; CityBreakActivityBannerComponent     ; City Break     ; Activity_city.jpg
; ; WinterSunActivityBannerComponent     ; Winter Sun     ; Activity_winter.jpg
; ; CultureBreakActivityBannerComponent  ; Culture Break  ; Activity_culture.jpg
; ; FamilyFriendsActivityBannerComponent ; Family Friends ; Activity_family.jpg
; ; SportsTripsActivityBannerComponent   ; Sports Trips   ; Activity_sport.jpg

#############################
### FUNCTIONAL CONTENT PAGES
#############################

######
### Fare Selection page
######

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; FareSelectionAboutCMSParagraph ; $paragraphs_en/fareSelectionAboutCMSParagraph.html

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; FareSelectionSideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html

######
### Ancillary Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; AncillarySideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html

######
### Traveller Details Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; TravellerDetailsSideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html

######
### Hotel Search page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; AccommodationSearchSideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html

######
### Package Listing page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; PackageListingSideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html

######
### Hotel Details Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; HotelDetailsSideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html

######
### Guest Details Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; GuestDetailsSideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html

######
### Payment Details Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; PaymentMethodSideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html

#####
###	BOOKING CONFIRMATION PAGE
#####
UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; BookingConfirmationLeft1BannerComponent ; PromoSide_green.jpg ; $banner_messages_en/sideGreenBannerMessage.html
; ; BookingConfirmationLeft2BannerComponent ; PromoSide_rocks.jpg ; $banner_messages_en/sideRocksBannerMessage.html
; ; BookingConfirmationLeft3BannerComponent ; PromoSide_boat.jpg  ; $banner_messages_en/sideBoatBannerMessage.html

#####
###	TRANSPORT OFFERING STATUS PAGE
#####
UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; TransportOfferingStatusRight1BannerComponent ; PromoSide_green.jpg ; $banner_messages_en/sideGreenBannerMessage.html
; ; TransportOfferingStatusRight2BannerComponent ; PromoSide_rocks.jpg ; $banner_messages_en/sideRocksBannerMessage.html
; ; TransportOfferingStatusRight3BannerComponent ; PromoSide_boat.jpg  ; $banner_messages_en/sideBoatBannerMessage.html

######
### My Profile Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; MyProfileSide1BannerComponent ; PromoSide_green.jpg ; $banner_messages_en/sideGreenBannerMessage.html
; ; MyProfileSide2BannerComponent ; PromoSide_rocks.jpg ; $banner_messages_en/sideRocksBannerMessage.html
; ; MyProfileSide3BannerComponent ; PromoSide_boat.jpg  ; $banner_messages_en/sideBoatBannerMessage.html

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; UpdateProfileConfirmationCMSParagraph ; $paragraphs_en/updateProfileConfirmationCMSParagraph.html

######
### Trip Finder page
######

INSERT_UPDATE Media; code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; altText; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images];
; TripFinder_maldives.jpg ; $siteResource/images/banners/TripFinder_maldives.jpg ; TripFinder_maldives.jpg ; "View" ;

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; TripFinderSide1BannerComponent ; PromoSide_green.jpg ; $banner_messages_en/sideGreenBannerMessage.html
; ; TripFinderSide2BannerComponent ; PromoSide_rocks.jpg ; $banner_messages_en/sideRocksBannerMessage.html
; ; TripFinderSide3BannerComponent ; PromoSide_boat.jpg  ; $banner_messages_en/sideBoatBannerMessage.html

UPDATE TripFinderBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; TripFinderTopWideBannerComponent ; TripFinder_maldives.jpg ; $banner_messages_en/tripFinderWideBannerMessage.html

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; TripFinderCityCMSParagraphPAR ; $paragraphs_en/tripFinderCityCMSParagraphPARIS.html
; ; TripFinderCityCMSParagraphATH ; $paragraphs_en/tripFinderCityCMSParagraphATH.html
; ; TripFinderCityCMSParagraphVCE ; $paragraphs_en/tripFinderCityCMSParagraphVCE.html
; ; TripFinderCityCMSParagraphNYC ; $paragraphs_en/tripFinderCityCMSParagraphNYC.html
; ; TripFinderCityCMSParagraphNCE ; $paragraphs_en/tripFinderCityCMSParagraphNCE.html

######
### Account Details Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; AccountDetails1BannerComponent ; PromoSide_green.jpg ; $banner_messages_en/sideGreenBannerMessage.html
; ; AccountDetails2BannerComponent ; PromoSide_rocks.jpg ; $banner_messages_en/sideRocksBannerMessage.html
; ; AccountDetails3BannerComponent ; PromoSide_boat.jpg  ; $banner_messages_en/sideBoatBannerMessage.html

######
### Booking Details Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; BookingDetails1BannerComponent ; PromoSide_green.jpg ; $banner_messages_en/sideGreenBannerMessage.html
; ; BookingDetails2BannerComponent ; PromoSide_rocks.jpg ; $banner_messages_en/sideRocksBannerMessage.html
; ; BookingDetails3BannerComponent ; PromoSide_boat.jpg  ; $banner_messages_en/sideBoatBannerMessage.html

######
### Check In Details Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; CheckInDetails1BannerComponent ; PromoSide_green.jpg ; $banner_messages_en/sideGreenBannerMessage.html
; ; CheckInDetails2BannerComponent ; PromoSide_rocks.jpg ; $banner_messages_en/sideRocksBannerMessage.html
; ; CheckInDetails3BannerComponent ; PromoSide_boat.jpg  ; $banner_messages_en/sideBoatBannerMessage.html

######
### Check In Success Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; CheckInSuccess1BannerComponent ; PromoSide_green.jpg ; $banner_messages_en/sideGreenBannerMessage.html
; ; CheckInSuccess2BannerComponent ; PromoSide_rocks.jpg ; $banner_messages_en/sideRocksBannerMessage.html
; ; CheckInSuccess3BannerComponent ; PromoSide_boat.jpg  ; $banner_messages_en/sideBoatBannerMessage.html

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; CheckInSuccessCMSParagraph ; $paragraphs_en/checkInSuccessCMSParagraph.html

######
### Check In Failed Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; CheckInFailed1BannerComponent ; PromoSide_green.jpg ; $banner_messages_en/sideGreenBannerMessage.html
; ; CheckInFailed2BannerComponent ; PromoSide_rocks.jpg ; $banner_messages_en/sideRocksBannerMessage.html
; ; CheckInFailed3BannerComponent ; PromoSide_boat.jpg  ; $banner_messages_en/sideBoatBannerMessage.html

######
### Deal Listing page
######

INSERT_UPDATE Media; code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; altText; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images];
; DealListing_BeachDestinationBanner.jpg ; $siteResource/images/banners/DealListing_BeachDestinationBanner.jpg ; DealListing_BeachDestinationBanner.jpg ; "View" ;
; DealListing_ExploreEuropeBanner.jpg    ; $siteResource/images/banners/DealListing_ExploreEuropeBanner.jpg    ; DealListing_ExploreEuropeBanner.jpg    ; "View" ;
; DealListing_GreatSavingsBanner.jpg     ; $siteResource/images/banners/DealListing_GreatSavingsBanner.jpg     ; DealListing_GreatSavingsBanner.jpg     ; "View" ;
; DealListing_WinterOlympicsBanner.jpg   ; $siteResource/images/banners/DealListing_WinterOlympicsBanner.jpg   ; DealListing_WinterOlympicsBanner.jpg   ; "View" ;

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]
; ; BeachDestinationDealsBannerComponent ; DealListing_BeachDestinationBanner.jpg
; ; ExploreEuropeDealsBannerComponent    ; DealListing_ExploreEuropeBanner.jpg
; ; GreatSavingsDealsBannerComponent     ; DealListing_GreatSavingsBanner.jpg
; ; WinterOlympicsDealsBannerComponent   ; DealListing_WinterOlympicsBanner.jpg

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; BeachDestinationDealsHeaderCMSParagraph  ; $paragraphs_en/beachDestinationDealsHeaderCMSParagraph.html
; ; BeachDestinationDealsContentCMSParagraph ; $paragraphs_en/beachDestinationDealsContentCMSParagraph.html
; ; BeachDestinationDealsBottomCMSParagraph  ; $paragraphs_en/beachDestinationDealsBottomCMSParagraph.html

; ; ExploreEuropeDealsHeaderCMSParagraph     ; $paragraphs_en/exploreEuropeDealsHeaderCMSParagraph.html
; ; ExploreEuropeDealsContentCMSParagraph    ; $paragraphs_en/exploreEuropeDealsContentCMSParagraph.html
; ; ExploreEuropeDealsBottomCMSParagraph     ; $paragraphs_en/exploreEuropeDealsBottomCMSParagraph.html

; ; GreatSavingsDealsHeaderCMSParagraph      ; $paragraphs_en/greatSavingsDealsHeaderCMSParagraph.html
; ; GreatSavingsDealsContentCMSParagraph     ; $paragraphs_en/greatSavingsDealsContentCMSParagraph.html
; ; GreatSavingsDealsBottomCMSParagraph      ; $paragraphs_en/greatSavingsDealsBottomCMSParagraph.html

; ; WinterOlympicsDealsHeaderCMSParagraph    ; $paragraphs_en/winterOlympicsDealsHeaderCMSParagraph.html
; ; WinterOlympicsDealsContentCMSParagraph   ; $paragraphs_en/winterOlympicsDealsContentCMSParagraph.html
; ; WinterOlympicsDealsBottomCMSParagraph    ; $paragraphs_en/winterOlympicsDealsBottomCMSParagraph.html

######
### Deal Details Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; DealDetailsSideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; DealDetailsAboutCMSParagraph ; $paragraphs_en/dealDetailsAboutCMSParagraph.html



######
### Package Details Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; PackageDetailsSideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; PackageDetailsAboutCMSParagraph ; $paragraphs_en/packageDetailsAboutCMSParagraph.html


######
### Personal Details Page
######

UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture; content[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; PersonalDetailsSideBannerComponent ; PromoSide_boat.jpg ; $banner_messages_en/sideBoatBannerMessage.html


#########################
### FOOTER
#########################

UPDATE FooterComponent; $contentCV[unique = true]; uid[unique = true]; notice[lang = $lang]
; ; FooterComponent         ; "Copyright © 2016"
; ; FooterCheckoutComponent ; "Copyright © 2016"

#########################
### HEADER LINKS
#########################

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang]
; ; ContactInfoCMSParagraph ; "Contact Us: 02034995253"
