$contentCatalog = airlineContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

##############################################
############# LINKS ##########################

# CMS Link Components
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name; url; &linkRef; &componentRef; target(code)[default = 'sameWindow']; styleAttributes
; ; HomepageLink               ; Book Trip                  ; /                                    ; HomepageLink               ; HomepageLink               ;
; ; TravelInformationLink      ; Travel Information         ; /travel-information                  ; TravelInformationLink      ; TravelInformationLink      ;
; ; BusinessUsersLink          ; Business Users Link        ; #                                    ; BusinessUsersLink          ; BusinessUsersLink          ; ; class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
; ; TripFinderLink             ; Trip Finder Link           ; /trip-finder-activities              ; TripFinderLink             ; TripFinderLink             ;
; ; AccountProfileLink         ; AccountProfileLink         ; /my-account/profile                  ; AccountProfileLink         ; AccountProfileLink         ; ; class="title"
; ; AccountProfileStaticLink   ; AccountProfileStaticLink   ; /my-account/profile                  ; AccountProfileStaticLink   ; AccountProfileStaticLink   ; ; class="myacc-link myacc-profile"
; ; FAQLink                    ; FAQs                       ; /faq                                 ; FAQLink                    ; FAQLink                    ;
; ; PrivacyPolicyLink          ; Privacy Policy             ; /privacy-policy                      ; PrivacyPolicyLink          ; PrivacyPolicyLink          ;
; ; TermsConditionsLink        ; Terms & Conditions         ; /terms-conditions                    ; TermsConditionsLink        ; TermsConditionsLink        ;
; ; HelpLink                   ; Help Link                  ; /help                                ; HelpLink                   ; HelpLink                   ;
; ; ContactUsLink              ; Contact Us                 ; /contact-us                          ; ContactUsLink              ; ContactUsLink              ;
; ; BusinessLoyaltyLink        ; Business Loyalty Link      ; #                                    ; BusinessLoyaltyLink        ; BusinessLoyaltyLink        ;
; ; BusinessOffersLink         ; Business Offers Link       ; #                                    ; BusinessOffersLink         ; BusinessOffersLink         ;
; ; BusinessJoinLink           ; Business Join Link         ; #                                    ; BusinessJoinLink           ; BusinessJoinLink           ;
; ; BusinessContactLink        ; Business Contact Link      ; #                                    ; BusinessContactLink        ; BusinessContactLink        ;
; ; SavedPaymentInfoLink       ; SavedPaymentInfoLink       ; /my-account/payment-details          ; SavedPaymentInfoLink       ; SavedPaymentInfoLink       ; ; class="title"
; ; SavedPassengersLink        ; SavedPassengersLink        ; /my-account/saved-passengers         ; SavedPassengersLink        ; SavedPassengersLink        ; ; class="title"
; ; PreferencesLink            ; PreferencesLink            ; /my-account/preferences              ; PreferencesLink            ; PreferencesLink            ; ; class="title"
; ; MyBookingsLink             ; MyBookingsLink             ; /my-account/my-bookings              ; MyBookingsLink             ; MyBookingsLink             ; ; class="title"
; ; DisabilityAndMobilityLink  ; DisabilityAndMobilityLink  ; /my-account/disability-and-mobility  ; DisabilityAndMobilityLink  ; DisabilityAndMobilityLink  ; ; class="title"
; ; AdvancePassengerLink       ; AdvancePassengerLink       ; /my-account/advance-passenger        ; AdvancePassengerLink       ; AdvancePassengerLink       ; ; class="title"
; ; MySavedSearchesLink        ; MySavedSearchesLink        ; /my-account/my-saved-searches        ; MySavedSearchesLink        ; MySavedSearchesLink        ; ; class="title"
; ; MyConsentsLink             ; MyConsentsLink             ; /my-account/consents                 ; MyConsentsLink             ; MyConsentsLink             ; ; class="title"
; ; OrderApprovalDashboardLink ; OrderApprovalDashboardLink ; /my-account/order-approval-dashboard ; OrderApprovalDashboardLink ; OrderApprovalDashboardLink ; ; class="title"

#######################################
############# SITE LOGO ###############

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; SiteLogoSlot ; SiteLogoComponent


##############################################
############# NAVIGATION NODES ###############

# Root Navigation Node
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; children(uid, $contentCV)[mode = append]
; root ; ; root ; ;

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&linkRef); &nodeRef;
; SiteRootNode             ; ; SiteRootNode   ; root                 ;                                                                                ; SiteRootNode
; BookTripNavNode          ; ; Book Trip      ; SiteRootNode         ;                                                                                ; BookTripNavNode
; TravelInformationNavNode ; ; Travel Info    ; SiteRootNode         ;                                                                                ; TravelInformationNavNode
; BusinessUsersNavNode     ; ; Business Users ; SiteRootNode         ;                                                                                ; BusinessUsersNavNode
; BusinessLinksNavNode     ; ; Business Links ; BusinessUsersNavNode ; BusinessLoyaltyLink, BusinessOffersLink, BusinessJoinLink, BusinessContactLink ; BusinessLinksNavNode
; TripFinderNavNode        ; ; Trip Finder    ; SiteRootNode         ;                                                                                ; TripFinderNavNode
; MyAccountNavNode         ; ; My Account     ; SiteRootNode         ;                                                                                ; MyAccountNavNode


##############################################
############# FOOTER #########################

# CMS Footer Component
INSERT_UPDATE FooterComponent; $contentCV[unique = true]; uid[unique = true]; wrapAfter; &componentRef; navigationNodes(&nodeRef)
; ; FooterComponent         ; 1 ; FooterComponent         ; AirlineFooterNavNode
; ; FooterCheckoutComponent ; 1 ; FooterCheckoutComponent ;

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; FooterSlot         ; FooterComponent
; ; FooterCheckoutSlot ; FooterCheckoutComponent

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&linkRef); &nodeRef
; AirlineFooterNavNode ; ; Airline Pages ; SiteRootNode ; FAQLink, PrivacyPolicyLink, TermsConditionsLink, HelpLink, ContactUsLink ; AirlineFooterNavNode

##############################################
############# NAVIGATION BAR #################

INSERT_UPDATE NavigationBarComponent; $contentCV[unique = true]; uid[unique = true]; name; wrapAfter; navigationNode(&nodeRef); link(uid, $contentCV); styleClass; dropDownLayout(code); &componentRef
; ; TravelInformationBarComponent ; Travel Information Bar Component ; 10 ; TravelInformationNavNode ; TravelInformationLink ; ; AUTO ; TravelInformationBarComponent
; ; BusinessUsersBarComponent     ; Business Users Bar Component     ; 10 ; BusinessUsersNavNode     ; BusinessUsersLink     ; ; AUTO ; BusinessUsersBarComponent
; ; TripFinderBarComponent        ; Trip Finder Bar Component        ; 10 ; TripFinderNavNode        ; TripFinderLink        ; ; AUTO ; TripFinderBarComponent

# Navigation Bar Collection Component
INSERT_UPDATE NavigationBarCollectionComponent; $contentCV[unique = true]; uid[unique = true]; name; components(uid, $contentCV); &componentRef
; ; NavBarComponent ; Navigation Bar Collection Component ; BookTripBarComponent, TravelInformationBarComponent, BusinessUsersBarComponent, TripFinderBarComponent ; NavBarComponent

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; NavigationBarSlot ; NavBarComponent


##############################################
############# HEADER LINKS ###################

# CMS Paragraph Component
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; ContactInfoCMSParagraph ; Contact information ; ContactInfoCMSParagraph

# CMS Language and Currency Component
INSERT_UPDATE LanguageCurrencyComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; LangCurrencyComponent ; Language and Currency Component ; LangCurrencyComponent


# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(uid, $contentCV)
; ; HeaderLinksSlot ; HelpLink, ContactInfoCMSParagraph, LangCurrencyComponent

##############################################
########### COMPONENTS #######################

INSERT_UPDATE TravelJspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; MyProfileComponent                                ; My Profile Component                             ; pages/account/myProfile.jsp                               ; ; MyProfileComponent
; ; NewCustomerCheckoutLoginComponent                 ; New Customer Checkout Login Component            ; pages/checkout/checkoutNewCustomerLogin.jsp               ; ; NewCustomerCheckoutLoginComponent
; ; AccountOrderDetailsShippingComponent              ; Account Order Details Shipping Info Component    ; pages/account/accountOrderDetailShippingInfo.jsp          ; ; AccountOrderDetailsShippingComponent
; ; AccountOrderDetailsItemsComponent                 ; Account Order Details Items Info Component       ; pages/account/accountOrderDetailItems.jsp                 ; ; AccountOrderDetailsItemsComponent
; ; AccountOrderApprovalDetailsComponent              ; Account OrderApproval Details Component          ; pages/account/accountOrderApprovalDetailsPage.jsp         ; ; AccountOrderApprovalDetailsComponent
; ; AccountOrderApprovalDetailsHeadlineComponent      ; Account OrderApproval Details Headline Component ; pages/account/accountOrderApprovalDetailHeadline.jsp      ; ; AccountOrderApprovalDetailsHeadlineComponent
; ; AccountOrderApprovalDetailsOverviewComponent      ; Account OrderApproval Details Overview Component ; pages/account/accountOrderDetailOverview.jsp              ; ; AccountOrderApprovalDetailsOverviewComponent
; ; AccountOrderApprovalDetailsBottomActionsComponent ; Account OrderApproval Details Component          ; pages/account/accountOrderApprovalDetailBottomActions.jsp ; ; AccountOrderApprovalDetailsBottomActionsComponent
; ; OrderApprovalDashboardComponent                   ; Order Approval Dashboard Component               ; pages/account/accountOrderApprovalDashboardPage.jsp       ; ; OrderApprovalDashboardComponent
; ; MyConsentsComponent                               ; My Consents Component                            ; pages/account/myConsents.jsp                              ; ; MyConsentsComponent

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; BookingDetailsComponent        ; Booking Details Component           ; /WEB-INF/views/addons/traveladdon/responsive/pages/managebooking/bookingDetails.jsp  ; ; BookingDetailsComponent
; ; CheckInDetailsComponent        ; Check In Details Component          ; /WEB-INF/views/addons/traveladdon/responsive/pages/managebooking/checkInDetails.jsp  ; ; CheckInDetailsComponent
; ; CheckInSuccessComponent        ; Check In Success Component          ; /WEB-INF/views/addons/traveladdon/responsive/pages/managebooking/checkInSuccess.jsp  ; ; CheckInSuccessComponent
; ; CheckInFailedComponent         ; Check In Failed Component           ; /WEB-INF/views/addons/traveladdon/responsive/pages/managebooking/checkInFailed.jsp   ; ; CheckInFailedComponent
; ; MySavedPassengersComponent     ; My Saved Passengers Component       ; /WEB-INF/views/addons/traveladdon/responsive/pages/account/mySavedPassengers.jsp     ; ; MySavedPassengersComponent
; ; PreferencesComponent           ; Preferences Component               ; /WEB-INF/views/addons/traveladdon/responsive/pages/account/preferences.jsp           ; ; PreferencesComponent
; ; MyBookingsComponent            ; My Bookings Component               ; /WEB-INF/views/addons/traveladdon/responsive/pages/account/myBookings.jsp            ; ; MyBookingsComponent
; ; DisabilityAndMobilityComponent ; Disability And Mobility Component   ; /WEB-INF/views/addons/traveladdon/responsive/pages/account/disabilityAndMobility.jsp ; ; DisabilityAndMobilityComponent
; ; AdvancePassengerComponent      ; Advance Passenger Details Component ; /WEB-INF/views/addons/traveladdon/responsive/pages/account/advancePassenger.jsp      ; ; AdvancePassengerComponent
; ; MySavedSearchesComponent       ; My Saved Searches Component         ; /WEB-INF/views/addons/traveladdon/responsive/pages/account/mySavedSearches.jsp       ; ; MySavedSearchesComponent


##############################################
########### ASM Restrictions #################

INSERT_UPDATE AssistedServiceSessionRestriction; $contentCV[unique = true]; uid[unique = true]; name;
; ; AssistedServiceSessionRestriction ; ASM Session Restriction ;

INSERT_UPDATE TravelJspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef; restrictions(uid, $contentCV)
; ; RemainingSeatsComponent ; Remaining Seats Component ; pages/booking/remainingSeats.jsp ; ; RemainingSeatsComponent ; AssistedServiceSessionRestriction

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; RemainingSeatsContentSlot ; Remaining Seats Content Slot for Fare Selection page ; true ; RemainingSeatsComponent

##############################################
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; NewCustomerLoginComponent               ; New Customer Login Component                ; accountNewCustomerLogin.jsp       ; ; NewCustomerLoginComponent
; ; ReturningCustomerLoginComponent         ; Returning Customer Login Component          ; accountReturningCustomerLogin.jsp ; ; ReturningCustomerLoginComponent
; ; UpdatePasswordComponent                 ; Update Password Component                   ; accountChangePasswordPage.jsp     ; ; UpdatePasswordComponent
; ; UpdateProfileComponent                  ; Update Profile Component                    ; accountProfileEditPage.jsp        ; ; UpdateProfileComponent
; ; UpdateEmailComponent                    ; Update Email Component                      ; accountProfileEmailEditPage.jsp   ; ; UpdateEmailComponent
; ; SavedPaymentInfoComponent               ; Saved Payment Info Component                ; accountPaymentInfoPage.jsp        ; ; SavedPaymentInfoComponent
; ; ReturningCustomerCheckoutLoginComponent ; Returning Customer Checkout Login Component ; checkouReturningCustomerLogin.jsp ; ; ReturningCustomerCheckoutLoginComponent
; ; GuestCheckoutLoginComponent             ; Guest Checkout Login Component              ; checkoutGuestLogin.jsp            ; ; GuestCheckoutLoginComponent

INSERT_UPDATE FareFinderComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef;
; ; FareFinderComponent ; Fare Finder Component ; FareFinderComponent ;

# ManageMyBooking Component
INSERT_UPDATE ManageMyBookingComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; ManageMyBookingComponent ; ManageMyBooking Component ; ManageMyBookingComponent

# Site Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef; urlLink
; ; SiteLogoComponent ; Site Logo Component ; SiteLogoComponent ; "/"

INSERT_UPDATE TransportOfferingStatusSearchComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef;
; ; TransportOfferingStatusSearchComponent ; Transport Offering Status Search Component ; TransportOfferingStatusSearchComponent ;

# Reservation breakdown component
INSERT_UPDATE ReservationBreakdownComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; ReservationBreakdownComponent ; Reservation breakdown Component ; ReservationBreakdownComponent

# Booking Details Component
INSERT_UPDATE TransportBookingDetailsComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TransportBookingDetailsComponent ; Transport Booking Details Component ; TransportBookingDetailsComponent

# Booking List Component
INSERT_UPDATE TransportBookingListComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TransportBookingListComponent ; Transport Booking List Component ; TransportBookingListComponent

# Booking Total component
INSERT_UPDATE BookingTotalComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; BookingTotalComponent ; Booking Total Component ; BookingTotalComponent


###########################################################
########### CONTENT SLOTS FOR PAGES #######################

################
### HOMEPAGE
################

# Components
INSERT_UPDATE BannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; HomeCarousel1BannerComponent ; Home Carousel 1 Banner Component ; HomeCarousel1BannerComponent
; ; HomeCarousel2BannerComponent ; Home Carousel 2 Banner Component ; HomeCarousel2BannerComponent
; ; HomeCarousel3BannerComponent ; Home Carousel 3 Banner Component ; HomeCarousel3BannerComponent

INSERT_UPDATE ResponsiveBackgroundBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef; styleAttributes; urlLink
; ; HomePromoABannerComponent ; Promo A Banner Component ; HomePromoABannerComponent ; class="cta" ; /trip-finder?activity=family_friends&origin=LGW&city=NYC
; ; HomePromoBBannerComponent ; Promo B Banner Component ; HomePromoBBannerComponent ; class="cta box-first" ; /trip-finder?activity=beach_holiday&origin=LGW&city=NCE
; ; HomePromoCBannerComponent ; Promo C Banner Component ; HomePromoCBannerComponent ; class="cta box-sec" ; /trip-finder?activity=beach_holiday&origin=LGW&city=ATH
; ; HomePromoDBannerComponent ; Promo D Banner Component ; HomePromoDBannerComponent ; class="cta box-thrd" ; /trip-finder?activity=culture_break&origin=LGW&city=VCE

INSERT_UPDATE RotatingImagesComponent; $contentCV[unique = true]; uid[unique = true]; name; timeout; banners(&componentRef); &componentRef
; ; HomepageCarouselComponent ; Homepage Carousel ; 10 ; HomeCarousel1BannerComponent, HomeCarousel2BannerComponent, HomeCarousel3BannerComponent ; HomepageCarouselComponent

# Content Slots for Homepage
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; FareFinderSlot                    ; Fare Finder Slot                      ; true ; FareFinderComponent
; ; ManageMyBookingSlot               ; Check In Search Slot                  ; true ; ManageMyBookingComponent
; ; TransportOfferingStatusSearchSlot ; Transport Offering Status Search Slot ; true ; TransportOfferingStatusSearchComponent
; ; HomeCarouselSlot                  ; Slot for Carousel of home page        ; true ; HomepageCarouselComponent
; ; HomeSection4ASlot                 ; Slot for Section 4A                   ; true ; HomePromoABannerComponent,HomePromoBBannerComponent,HomePromoCBannerComponent,HomePromoDBannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'homepage']; contentSlot(uid, $contentCV)[unique = true]
; ; HomePage-Section1  ; Section1  ; ; FareFinderSlot
; ; HomePage-Section2A ; Section2A ; ; ManageMyBookingSlot
; ; HomePage-Section2B ; Section2B ; ; TransportOfferingStatusSearchSlot
; ; HomePage-Section3  ; Section3  ; ; HomeCarouselSlot
; ; HomePage-Section4A ; Section4A ; ; HomeSection4ASlot

################
###	MY ACCOUNT
################

##### Account My Profile

INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; MyProfileSide1BannerComponent ; My Profile Side 1 Banner Component ; MyProfileSide1BannerComponent
; ; MyProfileSide2BannerComponent ; My Profile Side 2 Banner Component ; MyProfileSide2BannerComponent
; ; MyProfileSide3BannerComponent ; My Profile Side 3 Banner Component ; MyProfileSide3BannerComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; MyProfileSideSlot ; My Profile Side Slot ; true ; MyProfileSide1BannerComponent, MyProfileSide2BannerComponent, MyProfileSide3BannerComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; MyProfileTopSlot    ; My Profile Top Slot    ; true ;
; ; MyProfileBodySlot   ; My Profile Body Slot   ; true ; MyProfileComponent
; ; MyProfileBottomSlot ; My Profile Bottom Slot ; true ; AdvancePassengerLink, PreferencesLink, DisabilityAndMobilityLink, MyBookingsLink, SavedPaymentInfoLink, SavedPassengersLink, MySavedSearchesLink, MyConsentsLink, OrderApprovalDashboardLink
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'profilePage']; contentSlot(uid, $contentCV)[unique = true]
; ; Profile-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; Profile-TopContent    ; TopContent    ; ; MyProfileTopSlot
; ; Profile-BodyContent   ; BodyContent   ; ; MyProfileBodySlot
; ; Profile-BottomContent ; BottomContent ; ; MyProfileBottomSlot

###### Account Update Password
# ContentSlot

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; UpdatePasswordTopSlot    ; Update Password Top Slot    ; true ;
; ; UpdatePasswordBodySlot   ; Update Password Body Slot   ; true ; UpdatePasswordComponent
; ; UpdatePasswordBottomSlot ; Update Password Bottom Slot ; true ; AdvancePassengerLink, PreferencesLink, DisabilityAndMobilityLink, MyBookingsLink, SavedPaymentInfoLink, SavedPassengersLink, MySavedSearchesLink, MyConsentsLink, OrderApprovalDashboardLink

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $contentCV)[unique = true]
; ; UpdatePassword-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; UpdatePassword-TopContent    ; TopContent    ; ; UpdatePasswordTopSlot
; ; UpdatePassword-BodyContent   ; BodyContent   ; ; UpdatePasswordBodySlot
; ; UpdatePassword-BottomContent ; BottomContent ; ; UpdatePasswordBottomSlot

###### Account Update Profile

# Components
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; UpdateProfileConfirmationCMSParagraph ; Update Profile Confirmation ; UpdateProfileConfirmationCMSParagraph

# ContentSlot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; UpdateProfileTopSlot     ; Update Profile Top Slot    ; true ;
; ; UpdateProfileTopInfoSlot ; Update Profile Top Slot    ; true ; UpdateProfileConfirmationCMSParagraph
; ; UpdateProfileBodySlot    ; Update Profile Body Slot   ; true ; UpdateProfileComponent
; ; UpdateProfileBottomSlot  ; Update Profile Bottom Slot ; true ; AdvancePassengerLink, PreferencesLink, DisabilityAndMobilityLink, MyBookingsLink, SavedPaymentInfoLink, SavedPassengersLink, MySavedSearchesLink, MyConsentsLink, OrderApprovalDashboardLink

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'update-profile']; contentSlot(uid, $contentCV)[unique = true]
; ; UpdateProfile-SideContent    ; SideContent    ; ; MyProfileSideSlot
; ; UpdateProfile-TopContent     ; TopContent     ; ; UpdateProfileTopSlot
; ; UpdateProfile-TopInfoContent ; TopInfoContent ; ; UpdateProfileTopInfoSlot
; ; UpdateProfile-BodyContent    ; BodyContent    ; ; UpdateProfileBodySlot
; ; UpdateProfile-BottomContent  ; BottomContent  ; ; UpdateProfileBottomSlot

###### Account Update Email
# ContentSlot

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; UpdateEmailTopSlot    ; Update Email Top Slot    ; true ;
; ; UpdateEmailBodySlot   ; Update Email Body Slot   ; true ; UpdateEmailComponent
; ; UpdateEmailBottomSlot ; Update Email Bottom Slot ; true ; AdvancePassengerLink, PreferencesLink, DisabilityAndMobilityLink, MyBookingsLink, SavedPaymentInfoLink, SavedPassengersLink, MySavedSearchesLink, MyConsentsLink, OrderApprovalDashboardLink

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'update-email']; contentSlot(uid, $contentCV)[unique = true]
; ; UpdateEmail-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; UpdateEmail-TopContent    ; TopContent    ; ; UpdateEmailTopSlot
; ; UpdateEmail-BodyContent   ; BodyContent   ; ; UpdateEmailBodySlot
; ; UpdateEmail-BottomContent ; BottomContent ; ; UpdateEmailBottomSlot

##### My Account: Advance Passenger Details

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; AdvancePassengerTopSlot    ; Advance Passenger Details Top Slot    ; true ; AccountProfileLink
; ; AdvancePassengerBodySlot   ; Advance Passenger Details Body Slot   ; true ; AdvancePassengerComponent
; ; AdvancePassengerBottomSlot ; Advance Passenger Details Bottom Slot ; true ; PreferencesLink, DisabilityAndMobilityLink, MyBookingsLink, SavedPaymentInfoLink, SavedPassengersLink, MySavedSearchesLink, MyConsentsLink, OrderApprovalDashboardLink

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'advance-passenger']; contentSlot(uid, $contentCV)[unique = true]
; ; AdvancePassenger-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; AdvancePassenger-TopContent    ; TopContent    ; ; AdvancePassengerTopSlot
; ; AdvancePassenger-BodyContent   ; BodyContent   ; ; AdvancePassengerBodySlot
; ; AdvancePassenger-BottomContent ; BottomContent ; ; AdvancePassengerBottomSlot

##### My Account: My Preferences

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; PreferencesTopSlot    ; Preferences Top Slot    ; true ; AccountProfileLink, AdvancePassengerLink
; ; PreferencesBodySlot   ; Preferences Body Slot   ; true ; PreferencesComponent
; ; PreferencesBottomSlot ; Preferences Bottom Slot ; true ; DisabilityAndMobilityLink, MyBookingsLink, SavedPaymentInfoLink, SavedPassengersLink, MySavedSearchesLink, MyConsentsLink, OrderApprovalDashboardLink

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'preferences']; contentSlot(uid, $contentCV)[unique = true]
; ; Preferences-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; Preferences-TopContent    ; TopContent    ; ; PreferencesTopSlot
; ; Preferences-BodyContent   ; BodyContent   ; ; PreferencesBodySlot
; ; Preferences-BottomContent ; BottomContent ; ; PreferencesBottomSlot

##### My Account: Disability And Mobility

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; DisabilityAndMobilityTopSlot    ; Disability And Mobility Top Slot         ; true ; AccountProfileLink, AdvancePassengerLink, PreferencesLink
; ; DisabilityAndMobilityBodySlot   ; Disability And Mobility Info Body Slot   ; true ; DisabilityAndMobilityComponent
; ; DisabilityAndMobilityBottomSlot ; Disability And Mobility Info Bottom Slot ; true ; MyBookingsLink, SavedPaymentInfoLink, SavedPassengersLink, MySavedSearchesLink, MyConsentsLink, OrderApprovalDashboardLink

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'disability-and-mobility']; contentSlot(uid, $contentCV)[unique = true]
; ; DisabilityAndMobility-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; DisabilityAndMobility-TopContent    ; TopContent    ; ; DisabilityAndMobilityTopSlot
; ; DisabilityAndMobility-BodyContent   ; BodyContent   ; ; DisabilityAndMobilityBodySlot
; ; DisabilityAndMobility-BottomContent ; BottomContent ; ; DisabilityAndMobilityBottomSlot

##### My Account: My Bookings Page

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; MyBookingsTopSlot    ; My Bookings Top Slot         ; true ; AccountProfileLink, AdvancePassengerLink, PreferencesLink, DisabilityAndMobilityLink
; ; MyBookingsBodySlot   ; My Bookings Info Body Slot   ; true ; TransportBookingListComponent
; ; MyBookingsBottomSlot ; My Bookings Info Bottom Slot ; true ; SavedPaymentInfoLink, SavedPassengersLink, MySavedSearchesLink, MyConsentsLink, OrderApprovalDashboardLink

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'my-bookings']; contentSlot(uid, $contentCV)[unique = true]
; ; MyBookings-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; MyBookings-TopContent    ; TopContent    ; ; MyBookingsTopSlot
; ; MyBookings-BodyContent   ; BodyContent   ; ; MyBookingsBodySlot
; ; MyBookings-BottomContent ; BottomContent ; ; MyBookingsBottomSlot

##### My Account: My Saved Passengers

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; MySavedPassengersTopSlot    ; My Saved Passengers Top Slot    ; true ; AccountProfileLink, AdvancePassengerLink, PreferencesLink, DisabilityAndMobilityLink, MyBookingsLink, SavedPaymentInfoLink
; ; MySavedPassengersBodySlot   ; My Saved Passengers Body Slot   ; true ; MySavedPassengersComponent
; ; MySavedPassengersBottomSlot ; My Saved Passengers Bottom Slot ; true ; MySavedSearchesLink, MyConsentsLink, OrderApprovalDashboardLink

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'saved-passengers']; contentSlot(uid, $contentCV)[unique = true]
; ; MySavedPassengers-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; MySavedPassengers-TopContent    ; TopContent    ; ; MySavedPassengersTopSlot
; ; MySavedPassengers-BodyContent   ; BodyContent   ; ; MySavedPassengersBodySlot
; ; MySavedPassengers-BottomContent ; BottomContent ; ; MySavedPassengersBottomSlot

##### My Account: My Saved Payment

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; SavedPaymentInfoTopSlot    ; Saved Payment Info Top Slot    ; true ; AccountProfileLink, AdvancePassengerLink, PreferencesLink, DisabilityAndMobilityLink, MyBookingsLink
; ; SavedPaymentInfoBodySlot   ; Saved Payment Info Body Slot   ; true ; SavedPaymentInfoComponent
; ; SavedPaymentInfoBottomSlot ; Saved Payment Info Bottom Slot ; true ; SavedPassengersLink, MySavedSearchesLink, MyConsentsLink, OrderApprovalDashboardLink

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'payment-details']; contentSlot(uid, $contentCV)[unique = true]
; ; SavedPaymentInfo-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; SavedPaymentInfo-TopContent    ; TopContent    ; ; SavedPaymentInfoTopSlot
; ; SavedPaymentInfo-BodyContent   ; BodyContent   ; ; SavedPaymentInfoBodySlot
; ; SavedPaymentInfo-BottomContent ; BottomContent ; ; SavedPaymentInfoBottomSlot

##### My Account: My Saved Searches

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; MySavedSearchesTopSlot    ; My Saved Searches Top Slot    ; true ; AccountProfileLink, AdvancePassengerLink, PreferencesLink, DisabilityAndMobilityLink, MyBookingsLink, SavedPaymentInfoLink, SavedPassengersLink
; ; MySavedSearchesBodySlot   ; My Saved Searches Body Slot   ; true ; MySavedSearchesComponent
; ; MySavedSearchesBottomSlot ; My Saved Searches Bottom Slot ; true ; MyConsentsLink, OrderApprovalDashboardLink

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'my-saved-searches']; contentSlot(uid, $contentCV)[unique = true]
; ; MySavedSearches-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; MySavedSearches-TopContent    ; TopContent    ; ; MySavedSearchesTopSlot
; ; MySavedSearches-BodyContent   ; BodyContent   ; ; MySavedSearchesBodySlot
; ; MySavedSearches-BottomContent ; BottomContent ; ; MySavedSearchesBottomSlot


##### My Account: My Consents

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; MyConsentsTopSlot    ; My Consents Top Slot    ; true ; AccountProfileLink, AdvancePassengerLink, PreferencesLink, DisabilityAndMobilityLink, MyBookingsLink, SavedPaymentInfoLink, SavedPassengersLink, MySavedSearchesLink
; ; MyConsentsBodySlot   ; My Consents Body Slot   ; true ; MyConsentsComponent
; ; MyConsentsBottomSlot ; My Consents Bottom Slot ; true ; OrderApprovalDashboardLink

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'consents']; contentSlot(uid, $contentCV)[unique = true]
; ; MyConsents-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; MyConsents-TopContent    ; TopContent    ; ; MyConsentsTopSlot
; ; MyConsents-BodyContent   ; BodyContent   ; ; MyConsentsBodySlot
; ; MyConsents-BottomContent ; BottomContent ; ; MyConsentsBottomSlot

# Components
INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; AccountDetails1BannerComponent ; Account Details 1 Banner Component ; AccountDetails1BannerComponent
; ; AccountDetails2BannerComponent ; Account Details 2 Banner Component ; AccountDetails2BannerComponent
; ; AccountDetails3BannerComponent ; Account Details 3 Banner Component ; AccountDetails3BannerComponent

##### My Account: Order Approval Dashboard

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; OrderApprovalDashboardTopSlot    ; Order Approval Dashboard Top Slot    ; true ; AccountProfileLink, AdvancePassengerLink, PreferencesLink, DisabilityAndMobilityLink, MyBookingsLink, SavedPaymentInfoLink, SavedPassengersLink, MySavedSearchesLink, MyConsentsLink
; ; OrderApprovalDashboardBodySlot   ; Order Approval Dashboard Body Slot   ; true ; OrderApprovalDashboardComponent
; ; OrderApprovalDashboardBottomSlot ; Order Approval Dashboard Bottom Slot ; true ;

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'order-approval-dashboard']; contentSlot(uid, $contentCV)[unique = true]
; ; OrderApprovalDashboard-SideContent   ; SideContent   ; ; MyProfileSideSlot
; ; OrderApprovalDashboard-TopContent    ; TopContent    ; ; OrderApprovalDashboardTopSlot
; ; OrderApprovalDashboard-BodyContent   ; BodyContent   ; ; OrderApprovalDashboardBodySlot
; ; OrderApprovalDashboard-BottomContent ; BottomContent ; ; OrderApprovalDashboardBottomSlot

#### Order Approval Details

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; OrderApprovalDetailsSlot          ; Order Approval Details Slot                ; true ; AccountOrderApprovalDetailsHeadlineComponent, AccountOrderApprovalDetailsOverviewComponent, AccountOrderApprovalDetailsComponent, AccountOrderDetailsShippingComponent, AccountOrderDetailsItemsComponent, AccountOrderApprovalDetailsBottomActionsComponent ;
; ; OrderApprovalDetailsLeftPromoSlot ; Promo Slot for Order Approval Details page ; true ; AccountDetails1BannerComponent, AccountDetails2BannerComponent, AccountDetails3BannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'order-approval-details']; contentSlot(uid, $contentCV)[unique = true]
; ; OrderApprovalDetails-RightContent ; RightContent ; ; OrderApprovalDetailsSlot
; ; OrderApprovalDetails-LeftContent  ; LeftContent  ; ; OrderApprovalDetailsLeftPromoSlot

#### CMS User Group Restrictions
INSERT_UPDATE CMSUserGroupRestriction; $contentCV[unique = true]; uid[unique = true]; name; userGroups(uid); includeSubgroups; components(&linkRef)
; ; MyAccountLinkApproverGroupRestriction ; My Account Link Approver Group Restriction ; b2bapprovergroup, b2badmingroup ; true ; OrderApprovalDashboardLink

####################
###	MANAGE BOOKING
####################

##### Manage Booking

# Components
INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; BookingDetails1BannerComponent ; Booking Details 1 Banner Component ; BookingDetails1BannerComponent
; ; BookingDetails2BannerComponent ; Booking Details 2 Banner Component ; BookingDetails2BannerComponent
; ; BookingDetails3BannerComponent ; Booking Details 3 Banner Component ; BookingDetails3BannerComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; BookingDetailsSlot          ; Manage Booking Slot                 ; true ; TransportBookingDetailsComponent
; ; BookingDetailsLeftPromoSlot ; Promo Slot for Booking Details page ; true ; BookingDetails1BannerComponent, BookingDetails2BannerComponent, BookingDetails3BannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'bookingDetailsPage']; contentSlot(uid, $contentCV)[unique = true]
; ; BookingDetails-RightContent ; RightContent ; ; BookingDetailsSlot
; ; BookingDetails-LeftContent  ; LeftContent  ; ; BookingDetailsLeftPromoSlot

##### Check In Details

# Components
INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; CheckInDetails1BannerComponent ; Check In Details 1 Banner Component ; CheckInDetails1BannerComponent
; ; CheckInDetails2BannerComponent ; Check In Details 2 Banner Component ; CheckInDetails2BannerComponent
; ; CheckInDetails3BannerComponent ; Check In Details 3 Banner Component ; CheckInDetails3BannerComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; CheckInDetailsSlot          ; Check In Details Slot                ; true ; CheckInDetailsComponent
; ; CheckInDetailsLeftPromoSlot ; Promo Slot for Check In Details page ; true ; CheckInDetails1BannerComponent, CheckInDetails2BannerComponent, CheckInDetails3BannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'checkInDetailsPage']; contentSlot(uid, $contentCV)[unique = true]
; ; CheckInDetails-RightContent ; RightContent ; ; CheckInDetailsSlot
; ; CheckInDetails-LeftContent  ; LeftContent  ; ; CheckInDetailsLeftPromoSlot

##### Check In Success

# Components
INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; CheckInSuccess1BannerComponent ; Check In Success 1 Banner Component ; CheckInSuccess1BannerComponent
; ; CheckInSuccess2BannerComponent ; Check In Success 2 Banner Component ; CheckInSuccess2BannerComponent
; ; CheckInSuccess3BannerComponent ; Check In Success 3 Banner Component ; CheckInSuccess3BannerComponent

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; CheckInSuccessCMSParagraph ; CheckIn Success Paragraph ; CheckInSuccessCMSParagraph

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; CheckInSuccessSlot          ; Check In Success Slot                ; true ; CheckInSuccessComponent, CheckInSuccessCMSParagraph
; ; CheckInSuccessLeftPromoSlot ; Promo Slot for Check In Success page ; true ; CheckInSuccess1BannerComponent, CheckInSuccess2BannerComponent, CheckInSuccess3BannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'checkInSuccessPage']; contentSlot(uid, $contentCV)[unique = true]
; ; CheckInSuccess-RightContent ; RightContent ; ; CheckInSuccessSlot
; ; CheckInSuccess-LeftContent  ; LeftContent  ; ; CheckInSuccessLeftPromoSlot

##### Check In Failed

# Components
INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; CheckInFailed1BannerComponent ; Check In Failed 1 Banner Component ; CheckInFailed1BannerComponent
; ; CheckInFailed2BannerComponent ; Check In Failed 2 Banner Component ; CheckInFailed2BannerComponent
; ; CheckInFailed3BannerComponent ; Check In Failed 3 Banner Component ; CheckInFailed3BannerComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; CheckInFailedSlot          ; Check In Failed Slot                ; true ; CheckInFailedComponent
; ; CheckInFailedLeftPromoSlot ; Promo Slot for Check In Failed page ; true ; CheckInFailed1BannerComponent, CheckInFailed2BannerComponent, CheckInFailed3BannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'checkInFailedPage']; contentSlot(uid, $contentCV)[unique = true]
; ; CheckInFailed-RightContent ; RightContent ; ; CheckInFailedSlot
; ; CheckInFailed-LeftContent  ; LeftContent  ; ; CheckInFailedLeftPromoSlot


################
###	LOGIN
################

### Customer Login
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; LeftContentSlot-login  ; Left Content Slot for Customer Login  ; true ; NewCustomerLoginComponent       ; ; ;
; ; RightContentSlot-login ; Right Content Slot for Customer Login ; true ; ReturningCustomerLoginComponent ; ; ;

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'login']; contentSlot(uid, $contentCV)[unique = true];;;
; ; LeftContentSlot-login  ; LeftContentSlot  ; ; LeftContentSlot-login  ; ; ;
; ; RightContentSlot-login ; RightContentSlot ; ; RightContentSlot-login ; ; ;

#####################
###	CHECKOUT LOGIN
#####################

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; LeftContentSlot-checkout-login   ; Left Content Slot for Checkout Login   ; true ; NewCustomerCheckoutLoginComponent       ; ; ;
; ; CenterContentSlot-checkout-login ; Center Content Slot for Checkout Login ; true ; ReturningCustomerCheckoutLoginComponent ; ; ;
; ; RightContentSlot-checkout-login  ; Right Content Slot for Checkout Login  ; true ; GuestCheckoutLoginComponent             ; ; ;

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'checkout-login']; contentSlot(uid, $contentCV)[unique = true];;;
; ; LeftContentSlot-checkout-login   ; LeftContentSlot   ; ; LeftContentSlot-checkout-login   ; ; ;
; ; CenterContentSlot-checkout-login ; CenterContentSlot ; ; CenterContentSlot-checkout-login ; ; ;
; ; RightContentSlot-checkout-login  ; RightContentSlot  ; ; RightContentSlot-checkout-login  ; ; ;


###################
###	PRIVACY POLICY
###################

# Components
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; PrivacyPolicyHeaderCMSParagraph  ; Privacy Policy header  ; PrivacyPolicyHeaderCMSParagraph
; ; PrivacyPolicyContentCMSParagraph ; Privacy Policy content ; PrivacyPolicyContentCMSParagraph

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; PrivacyPolicySlot ; Content Slot for Privacy Policy ; true ; PrivacyPolicyHeaderCMSParagraph, PrivacyPolicyContentCMSParagraph

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'privacyPolicyPage']; contentSlot(uid, $contentCV)[unique = true]
; ; PrivacyPolicy-MiddleContentSlot ; MiddleContent ; ; PrivacyPolicySlot


###################
###	FAQ
###################

# Components
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; FAQMenuCMSParagraph ; FAQ Menu ; FAQMenuCMSParagraph
; ; FAQTextCMSParagraph ; FAQ Text ; FAQTextCMSParagraph

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; FAQMenuSlot ; Content Slot for FAQ menu ; true ; FAQMenuCMSParagraph
; ; FAQTextSlot ; Content Slot for FAQ text ; true ; FAQTextCMSParagraph

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'faqPage']; contentSlot(uid, $contentCV)[unique = true]
; ; FAQ-LeftContentSlot  ; LeftContent  ; ; FAQMenuSlot
; ; FAQ-RightContentSlot ; RightContent ; ; FAQTextSlot


#########################
###	TERMS & CONDITIONS
#########################

# Components
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TermsConditionsMenuCMSParagraph ; Terms Conditions Menu ; TermsConditionsMenuCMSParagraph
; ; TermsConditionsTextCMSParagraph ; Terms Conditions Text ; TermsConditionsTextCMSParagraph

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; TermsConditionsMenuSlot ; Content Slot for Terms Conditions menu ; true ; TermsConditionsMenuCMSParagraph
; ; TermsConditionsTextSlot ; Content Slot for Terms Conditions text ; true ; TermsConditionsTextCMSParagraph

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'termsConditionsPage']; contentSlot(uid, $contentCV)[unique = true]
; ; TermsConditions-LeftContentSlot  ; LeftContent  ; ; TermsConditionsMenuSlot
; ; TermsConditions-RightContentSlot ; RightContent ; ; TermsConditionsTextSlot


#########################
###	CONTACT US
#########################

# Components
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; ContactUsHeaderCMSParagraph  ; Contact Us header  ; ContactUsHeaderCMSParagraph
; ; ContactUsContentCMSParagraph ; Contact Us Content ; ContactUsContentCMSParagraph

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; ContactUsContentSlot ; Content Slot for Contact Us page ; true ; ContactUsHeaderCMSParagraph, ContactUsContentCMSParagraph

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'contactUsPage']; contentSlot(uid, $contentCV)[unique = true]
; ; ContactUs-LeftContentSlot ; LeftContent ; ; ContactUsContentSlot

#########################
###	HELP
#########################

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; HelpHeaderCMSParagraph  ; Help Header  ; HelpHeaderCMSParagraph
; ; HelpContentCMSParagraph ; Help Content ; HelpContentCMSParagraph

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; HelpContentSlot ; Content Slot for Help page ; true ; HelpHeaderCMSParagraph, HelpContentCMSParagraph

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'helpPage']; contentSlot(uid, $contentCV)[unique = true]
; ; Help-MiddleContent ; MiddleContent ; ; HelpContentSlot

#########################
###	TRAVEL INFORMATION
#########################

# Components
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TravelInfoBannerComponent ; Travel Info Banner Component ; TravelInfoBannerComponent

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TravelInfoContentCMSParagraph ; Travel Information Content ; TravelInfoContentCMSParagraph

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; TravelInfoContentSlot ; Content Slot for Travel Information page ; true ; TravelInfoBannerComponent, TravelInfoContentCMSParagraph

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'travelInformationPage']; contentSlot(uid, $contentCV)[unique = true]
; ; TravelInfo-MiddleContent ; MiddleContent ; ; TravelInfoContentSlot

############################
###	TRIP FINDER ACTIVITIES
############################

# Components
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TripFinderActivitiesHeaderCMSParagraph ; Trip Finder Activities Header ; TripFinderActivitiesHeaderCMSParagraph

INSERT_UPDATE ActivityBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef; urlLink
; ; BeachHolidayActivityBannerComponent  ; Beach Holiday Activity Banner Component  ; BeachHolidayActivityBannerComponent  ; /trip-finder?activity=beach_holiday
; ; CityBreakActivityBannerComponent     ; City Break Activity Banner Component     ; CityBreakActivityBannerComponent     ; /trip-finder?activity=city_break
; ; WinterSunActivityBannerComponent     ; Winter Sun Activity Banner Component     ; WinterSunActivityBannerComponent     ; /trip-finder?activity=winter_sun
; ; CultureBreakActivityBannerComponent  ; Culture Break Activity Banner Component  ; CultureBreakActivityBannerComponent  ; /trip-finder?activity=culture_break
; ; FamilyFriendsActivityBannerComponent ; Family Friends Activity Banner Component ; FamilyFriendsActivityBannerComponent ; /trip-finder?activity=family_friends
; ; SportsTripsActivityBannerComponent   ; Sports Trips Activity Banner Component   ; SportsTripsActivityBannerComponent   ; /trip-finder?activity=sports_trips

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; TripFinderActivitiesSlot ; Content Slot for Trip Finder Activities page ; true ; TripFinderActivitiesHeaderCMSParagraph, BeachHolidayActivityBannerComponent, CityBreakActivityBannerComponent, WinterSunActivityBannerComponent, CultureBreakActivityBannerComponent, FamilyFriendsActivityBannerComponent, SportsTripsActivityBannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'tripFinderActivitiesPage']; contentSlot(uid, $contentCV)[unique = true]
; ; TripFinderActivities-MiddleContent ; MiddleContent ; ; TripFinderActivitiesSlot

############################
###	TRIP FINDER CITIES
############################

# Components
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TripFinderCityCMSParagraphPAR ; Trip Finder Paris    ; TripFinderCityCMSParagraphPAR
; ; TripFinderCityCMSParagraphATH ; Trip Finder Athens   ; TripFinderCityCMSParagraphATH
; ; TripFinderCityCMSParagraphVCE ; Trip Finder Venice   ; TripFinderCityCMSParagraphVCE
; ; TripFinderCityCMSParagraphNYC ; Trip Finder New York ; TripFinderCityCMSParagraphNYC
; ; TripFinderCityCMSParagraphNCE ; Trip Finder Nice     ; TripFinderCityCMSParagraphNCE

############################
###	TRIP FINDER
############################

INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TripFinderSide1BannerComponent ; Trip Finder Side 1 Banner Component ; TripFinderSide1BannerComponent
; ; TripFinderSide2BannerComponent ; Trip Finder Side 2 Banner Component ; TripFinderSide2BannerComponent
; ; TripFinderSide3BannerComponent ; Trip Finder Side 3 Banner Component ; TripFinderSide3BannerComponent

INSERT_UPDATE TripFinderBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TripFinderTopWideBannerComponent ; Trip Finder Top Wide Banner Component ; TripFinderTopWideBannerComponent

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; TripFinderTopWideContentSlot ; Top Wide Content slot on Trip Finder page        ; true ; TripFinderTopWideBannerComponent
; ; TripFinderRightContentSlot   ; Right Content slot on Trip Finder page           ; true ; TripFinderSide1BannerComponent, TripFinderSide2BannerComponent, TripFinderSide3BannerComponent
; ; TripFareFinderContentSlot    ; Fare Finder Content Slot in the Trip Finder page ; true ; FareFinderComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'tripFinderPage']; contentSlot(uid, $contentCV)[unique = true]
; ; TripFinder-TopContent        ; TopContent        ; ; TripFinderTopWideContentSlot
; ; TripFinder-RightContent      ; RightContent      ; ; TripFinderRightContentSlot
; ; TripFinder-FareFinderContent ; FareFinderContent ; ; TripFareFinderContentSlot

############################
###	FARE SELECTION
############################

# Components
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; FareSelectionAboutCMSParagraph ; Fare Selection About ; FareSelectionAboutCMSParagraph

INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; FareSelectionSideBannerComponent ; Fare Selection Side Banner Component ; FareSelectionSideBannerComponent

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; FareSelectionSideContentSlot       ; Side Content slot on Fare Selection page         ; true ; FareSelectionSideBannerComponent
; ; FareSelecitonBottomContentSlot     ; Bottom Content Slot for Fare Selection page      ; true ; FareSelectionAboutCMSParagraph
; ; FareSelecitonFareFinderContentSlot ; Fare Finder Content Slot for Fare Selection page ; true ; FareFinderComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'fareSelectionPage']; contentSlot(uid, $contentCV)[unique = true]
; ; FareSelection-SideContent   ; SideContent   ; ; FareSelectionSideContentSlot
; ; FareSelection-BottomContent ; BottomContent ; ; FareSelecitonBottomContentSlot
; ; FareSelection-LeftContent   ; LeftContent   ; ; FareSelecitonFareFinderContentSlot
; ; FareSelection-AsmContent    ; AsmContent    ; ; RemainingSeatsContentSlot

############################
###	ANCILLARY PAGES
############################

# Components
INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; AncillarySideBannerComponent ; Ancillary Side Banner Component ; AncillarySideBannerComponent

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; AncillarySideContentSlot ; Side Content slot on Ancillary page ; true ; AncillarySideBannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'ancillaryPage']; contentSlot(uid, $contentCV)[unique = true]
; ; AncillaryCheckout-SideContent ; SideContent ; ; AncillarySideContentSlot

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'ancillaryAmendmentPage']; contentSlot(uid, $contentCV)[unique = true]
; ; AncillaryAmendment-SideContent ; SideContent ; ; AncillarySideContentSlot

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'ancillaryCheckinPage']; contentSlot(uid, $contentCV)[unique = true]
; ; AncillaryCheckin-SideContent ; SideContent ; ; AncillarySideContentSlot

############################
###	TRAVELLER DETAILS
############################

# Components
INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TravellerDetailsSideBannerComponent ; Traveller Details Side Banner Component ; TravellerDetailsSideBannerComponent

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; TravellerDetailsSideContentSlot ; Side Content slot on Traveller Details page ; true ; TravellerDetailsSideBannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'travellerDetailsPage']; contentSlot(uid, $contentCV)[unique = true]
; ; TravellerDetails-SideContent ; SideContent ; ; TravellerDetailsSideContentSlot

############################
###	PAYMENT METHOD PAGE
############################

# Components
INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; PaymentMethodSideBannerComponent ; Silent Order Payment Side Banner Component ; PaymentMethodSideBannerComponent

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; PaymentMethodSideContentSlot ; Side Content slot on Silent Order Post Payment Page ; true ; PaymentMethodSideBannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'paymentMethodPage']; contentSlot(uid, $contentCV)[unique = true]
; ; PaymentMethod-SideContent ; SideContent ; ; PaymentMethodSideContentSlot

############################
###	CHECKOUT SUMMARY  PAGE
############################

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(uid, $contentCV)
; ; CheckoutSummaryCenterContentSlot ; Center Content slot on Checkout Summary Page ; true ; TransportReservationComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'multiStepCheckoutSummaryPage']; contentSlot(uid, $contentCV)[unique = true]
; ; CheckoutSummary-CenterContent ; CenterContent ; ; CheckoutSummaryCenterContentSlot


############################
###	BOOKING CONFIRMATION  PAGE
############################

# Components
INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; BookingConfirmationLeft1BannerComponent ; Booking Confirmation Left 1 Banner Component ; BookingConfirmationLeft1BannerComponent
; ; BookingConfirmationLeft2BannerComponent ; Booking Confirmation Left 2 Banner Component ; BookingConfirmationLeft2BannerComponent
; ; BookingConfirmationLeft3BannerComponent ; Booking Confirmation Left 3 Banner Component ; BookingConfirmationLeft3BannerComponent

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; BookingConfirmationLeftContentSlot  ; Left Content slot on Booking Confirmation Page  ; true ; BookingConfirmationLeft1BannerComponent, BookingConfirmationLeft2BannerComponent, BookingConfirmationLeft3BannerComponent
; ; BookingConfirmationRightContentSlot ; Right Content slot on Booking Confirmation Page ; true ; ReservationBreakdownComponent,BookingTotalComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'bookingConfirmationPage']; contentSlot(uid, $contentCV)[unique = true]
; ; BookingConfirmation-LeftContent  ; LeftContent  ; ; BookingConfirmationLeftContentSlot
; ; BookingConfirmation-RightContent ; RightContent ; ; BookingConfirmationRightContentSlot

############################
###	TRANSPORT OFFERING STATUS  PAGE
############################

# Components
INSERT_UPDATE SidePromoBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; TransportOfferingStatusRight1BannerComponent ; Transport Offering Status Right 1 Banner Component ; TransportOfferingStatusRight1BannerComponent
; ; TransportOfferingStatusRight2BannerComponent ; Transport Offering Status Right 2 Banner Component ; TransportOfferingStatusRight2BannerComponent
; ; TransportOfferingStatusRight3BannerComponent ; Transport Offering Status Right 3 Banner Component ; TransportOfferingStatusRight3BannerComponent

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; TransportOfferingStatusRightContentSlot ; Right Content slot on Transport Offering Status Page ; true ; TransportOfferingStatusRight1BannerComponent, TransportOfferingStatusRight2BannerComponent, TransportOfferingStatusRight3BannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'transportOfferingStatusPage']; contentSlot(uid, $contentCV)[unique = true]
; ; TransportOfferingStatus-RightContent ; RightContent ; ; TransportOfferingStatusRightContentSlot


############################
###	ASM JSPs
############################

# CMS Assisted Service Sub-Components
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; &componentRef
; ; ASMLoginComponent        ; Assisted Service Agent Login Component        ; /WEB-INF/views/addons/assistedservicestorefront/responsive/fragments/asmLoginComponent.jsp              ; ASMLoginComponent
; ; ASMEmulateUserComponent  ; Assisted Service Agent Emulate User Component ; /WEB-INF/views/addons/assistedservicestorefront/responsive/fragments/asmEmulateUserComponent.jsp        ; ASMEmulateUserComponent
; ; ASMBindComponent         ; Assisted Service Bind User/Cart Component     ; /WEB-INF/views/addons/assistedservicestorefront/responsive/fragments/asmBindComponent.jsp               ; ASMBindComponent
; ; ASMHeaderComponent       ; Assisted Service Header Component             ; /WEB-INF/views/addons/assistedservicestorefront/responsive/fragments/asmHeaderComponent.jsp             ; ASMHeaderComponent
; ; ASMFooterComponent       ; Assisted Service Footer Component             ; /WEB-INF/views/addons/assistedservicestorefront/responsive/fragments/asmFooterComponent.jsp             ; ASMFooterComponent
; ; ASMCustomerListComponent ; Assisted Service Customer List Component      ; /WEB-INF/views/addons/assistedservicestorefront/responsive/fragments/asmCustomerListButtonComponent.jsp ; ASMCustomerListComponent


# CMS Assisted Service Extends
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; &componentRef
; ; AccountOrderDetailsTotalsComponent ; Account Order Details Order Totals Component ; /WEB-INF/views/addons/assistedservicestorefront/desktop/updates/accountOrderDetailOrderTotals.jsp ; AccountOrderDetailsTotalsComponent

