
INSERT_UPDATE AccommodationFacility;type(code);code[unique=true]

;IRON;facil1
;IRONING_FACILITIES;facil2
;FAN;facil3
;HEATING;facil4
;SHOWER;facil5
;HAIRDRYER;facil6
;FREE_TOILETRIES;facil7
;TOILET;facil8
;BATHROOM;facil9
;TELEPHONE;facil10
;SATELLITE_CHANNELS;facil11
;ELECTRIC_KETTLE;facil12
;AIR_CONDITIONING;facil13
;BATHROBE;facil14
;SLIPPERS;facil15
;TEA_COFFEE_MAKER;facil16
;MICROWAVE;facil17
;WAKE_UP_SERVICE_ALARM_CLOCK;facil18
;DESK;facil19
;CARPETED;facil20
;HARDWOOD_PARQUET_FLOORS;facil21
;WARDROBE_CLOSET;facil22
;BATH_OR_SHOWER;facil23
;PAY_PER_VIEW_CHANNELS;facil24
;RADIO;facil25
;CABLE_CHANNELS;facil26
;LAPTOP_SAFE;facil27
;FLAT_SCREEN_TV;facil28
;MINIBAR;facil29
;WAKE_UP_SERVICE;facil30
;TOWELS;facil31
;LINEN;facil32
;IPOD_DOCK;facil33
;SAFETY_DEPOSIT_BOX;facil34
;SEATING_AREA;facil35
;SOFA;facil36
;WASHING_MACHINE;facil37
;EXTRA_LONG_BEDS_2_METRES;facil38
;TILE_MARBLE_FLOOR;facil39
;TUMBLE_DRYER;facil40
;CLEANING_PRODUCTS;facil41
;TV;facil42
;KITCHENETTE;facil43
;REFRIGERATOR;facil44
;DISHWASHER;facil45
;DINING_AREA;facil46
;KITCHENWARE;facil47
;STOVETOP;facil48
;TOASTER;facil49
;COFFEE_MACHINE;facil50
;CD_PLAYER;facil51
;OVEN;facil52
;ALARM_CLOCK;facil53
;PRIVATE_FLAT_IN_BUILDING;facil54
;BATH;facil55
;TROUSER_PRESS;facil56
;EXECUTIVE_LOUNGE_ACCESS;facil57
;HYPOALLERGENIC;facil58
;SOUNDPROOFING;facil59
;CITY_VIEW;facil60
;CLOTHES_RACK;facil61
;DINING_TABLE;facil62
;CHILDREN_S_HIGH_CHAIR;facil63
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT;facil64
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE;facil65
;SEMI_DETACHED;facil66
;DVD_PLAYER;facil67
;DRESSING_ROOM;facil68
;ADDITIONAL_TOILET;facil69
;VIDEO_GAMES;facil70
;INTERCONNECTED_ROOM_AVAILABLE;facil71
;PRIVATE_ENTRANCE;facil72
;LANDMARK_CITY_VIEW;facil73
;BIDET;facil74
;PRIVATE_POOL;facil75
;IPAD;facil76
;VIEW;facil77
;VIDEO;facil78
;KITCHEN;facil79
;SOFA_BED;facil80
;ADDITIONAL_BATHROOM;facil81
;TOILET_PAPER;facil82
;DETACHED;facil83
;SPA_BATH;facil84
;SAUNA;facil85
;FAX;facil86
;LANDMARK_VIEW;facil87
;FIREPLACE;facil88
;LAPTOP;facil89
;POOL_CITY_VIEW;facil90
;TERRACE;facil91
;HOT_TUB;facil92
;OUTDOOR_FURNITURE;facil93
;GARDEN_CITY_VIEW;facil94
;GAME_CONSOLE_PS3;facil95
;UPPER_FLOORS_ACCESSIBLE_BY_STAIRS_ONLY;facil96
;MOSQUITO_NET;facil97
;PATIO;facil98
;GARDEN_VIEW;facil99
;OUTDOOR_DINING_AREA;facil100
;CITY_RIVER_VIEW;facil101
