
$lang=en

INSERT_UPDATE AccommodationOffering;code[unique=true];name[lang=$lang]


;"LONDON_PREMIER_SHAFTESBURY_PREMIER_LONDON_PADDINGTON";"Shaftesbury Premier London Paddington"
;"PARK_PLAZA_HOTELS__AMP__RESORTS_PARK_PLAZA_SHERLOCK_HOLMES_LONDON";"Park Plaza Sherlock Holmes London"
;"DORSET_SQUARE_HOTEL";"Dorset Square Hotel"
;"PARK_PLAZA_HOTELS__AMP__RESORTS_PLAZA_ON_THE_RIVER";"Plaza on the River"
;"44_CURZON_STREET_BY_MANSLEY_SERVICED_APARTMENTS";"44 Curzon Street By Mansley Serviced Apartments"
;"HOLIDAY_INN_LONDON_KENSINGTON_FORUM";"Holiday Inn London Kensington Forum"
;"HILTON_LONDON_WEMBLEY";"Hilton London Wembley"
;"FLEMINGS_MAYFAIR";"Flemings Mayfair"
;"PARK_LANE_CITY_APARTMENTS";"Park Lane City Apartments"
;"MILLENNIUM_HOTELS_MILLENNIUM_HOTEL_LONDON_KNIGHTSBRIDGE";"Millennium Hotel London Knightsbridge"
;"HUTTONS_HOTEL";"Huttons Hotel"
;"THE_CUMBERLAND___A_GUOMAN_HOTEL";"The Cumberland - A Guoman Hotel"
;"MILLENNIUM_HOTELS_MILLENNIUM_HOTEL_LONDON_MAYFAIR";"Millennium Hotel London Mayfair"
;"HOTEL_CAFE_ROYAL";"Hotel Cafe Royal"
;"THE_EXHIBITIONIST_HOTEL";"The Exhibitionist Hotel"
;"LANGORF_HOTEL";"Langorf Hotel"
;"AMBA_HOTELS_AMBA_HOTEL_MARBLE_ARCH";"Amba Hotel Marble Arch"
;"THE_Z_HOTEL_PICCADILLY";"The Z Hotel Piccadilly"
;"WARWICK_HOTELS_AND_RESORTS__WARWICK_INTERNATIONAL_HOTELS_AND_RESORTS_WARWICK_PARIS__FORMER_WARWICK_CHAMPS_ELYSEES_";"Warwick Paris (Former Warwick Champs-Elysees)"
;"LE_MERIDIEN_HOTELS__AMP__RESORTS_LE_M_RIDIEN_ETOILE";"Le Méridien Etoile"
;"FRASER_SUITES_FRASER_SUITES_LE_CLARIDGE_CHAMPS_ELYS_ES";"Fraser Suites Le Claridge Champs-Elysées"
;"LES_HAUTS_DE_PASSY___TROCADERO_EIFFEL";"Les Hauts de Passy - Trocadero Eiffel"
;"CITADINES_CITADINES_LES_HALLES_PARIS";"Citadines Les Halles Paris"
;"H_TEL_CALIFORNIA_CHAMPS_ELYS_ES";"Hôtel California Champs Elysées"
;"MARCEAU_CHAMPS_ELYS_ES";"Marceau Champs-Elysées"
;"IBIS_PARIS_MONTMARTRE";"ibis Paris Montmartre"
;"MERCURE_PARIS_TERMINUS_NORD";"Mercure Paris Terminus Nord"
;"NOVOTEL_PARIS_SUD_PORTE_DE_CHARENTON";"Novotel Paris Sud Porte de Charenton"
;"H_TEL_SAN_R_GIS";"Hôtel San Régis"
;"BEST_WESTERN_PREMIER_MARAIS_GRANDS_BOULEVARDS";"Best Western Premier Marais Grands Boulevards"
;"DAUNOU_OP_RA";"Daunou Opéra"
;"HOTEL_MADEMOISELLE";"Hotel Mademoiselle"
;"H_TEL_DE_LA_MOTTE_PICQUET";"Hôtel de la Motte Picquet"
;"MILL_SIME_H_TEL";"Millésime Hôtel"
;"PULLMAN_HOTELS_AND_RESORTS_PULLMAN_PARIS_MONTPARNASSE";"Pullman Paris Montparnasse"
;"DOISY_ETOILE";"Doisy Etoile"
;"SWEET_INN_APARTMENTS___MILAN";"Sweet Inn Apartments - Milan"
;"BORGOFICO_RELAIS___WELLNESS";"Borgofico Relais & Wellness"
;"BEST_WESTERN_PLUS_HOTEL_MILTON";"Best Western Plus Hotel Milton"
;"PIAZZA_FARNESE_LUXURY_SUITES";"Piazza Farnese Luxury Suites"
;"DOMUS_FONTIS";"Domus Fontis"
;"ITI_HOTELS_COLONNA_PALACE";"Colonna Palace"
;"MY_SECRET_CONDOTTI";"My Secret Condotti"
;"ALPI_HOTEL";"Alpi Hotel"
;"GRAND_HOTEL_PLAZA";"Grand Hotel Plaza"
;"SPAGNA_ROYAL_SUITE";"Spagna Royal Suite"
;"LA_MONGOLFIERA_ROOMS_IN_NAVONA";"La Mongolfiera Rooms in Navona"
;"LIFESTYLE_SUITES_ROME";"Lifestyle Suites Rome"
;"REMAR_HOTELS_HOTEL_DELLE_NAZIONI";"Hotel Delle Nazioni"
;"BABUINO_181";"Babuino 181"
;"HOTEL_MARTIS_PALACE";"Hotel Martis Palace"
;"MY_SECRET_SPAGNA";"My Secret Spagna"
;"THE_LEADING_HOTELS_OF_THE_WORLD_HOTEL_MAJESTIC_ROMA";"Hotel Majestic Roma"
;"THE_INDEPENDENT_SUITES";"The Independent Suites"
;"HOTEL_VILLAFRANCA";"Hotel Villafranca"
;"NH_ROMA_VILLA_CARPEGNA";"NH Roma Villa Carpegna"
;"VINCCI_HOTELES_VINCCI_SOHO";"Vincci Soho"
;"CHH_HOTELES_GRAN_HOTEL_VELAZQUEZ";"Gran Hotel Velazquez"
;"AMADOR_DE_LOS_RIOS";"Amador De Los Rios"
;"AYRE_HOTELES_ONLY_YOU_BOUTIQUE_HOTEL_MADRID";"Only YOU Boutique Hotel Madrid"
;"GRUPO_INTUR_INTUR_PALACIO_SAN_MARTIN";"Intur Palacio San Martin"
;"GRAN_VERSALLES";"Gran Versalles"
;"PETIT_PALACE_HOTELES_PETIT_PALACE_SANTA_B_RBARA";"Petit Palace Santa Bárbara"
;"WESTIN_WESTIN_PALACE_HOTEL";"Westin Palace Hotel"
;"VINCCI_HOTELES_VINCCI_V_A___66";"Vincci Vía - 66"
;"VINCCI_HOTELES_VINCCI_CENTRUM";"Vincci Centrum"
;"PETIT_PALACE_HOTELES_PETIT_PALACE_SAVOY_ALFONSO_XII";"Petit Palace Savoy Alfonso XII"
;"VP_HOTELS_VP_JARDIN_DE_RECOLETOS";"VP Jardin de Recoletos"
;"HOTEL_LIABENY";"Hotel Liabeny"
;"PETIT_PALACE_HOTELES_PETIT_PALACE_PRESIDENT_CASTELLANA";"Petit Palace President Castellana"
;"PETIT_PALACE_HOTELES_PETIT_PALACE_ART_GALLERY";"Petit Palace Art Gallery"
;"WELLINGTON_MADRID";"Wellington Madrid"
;"CATALONIA_HOTELS__AMP__RESORTS_CATALONIA_LAS_CORTES";"Catalonia Las Cortes"
;"PETIT_PALACE_HOTELES_PETIT_PALACE_EMBASSY_SERRANO";"Petit Palace Embassy Serrano"
;"PETIT_PALACE_HOTELES_PETIT_PALACE_ALCAL__TORRE";"Petit Palace Alcalá Torre"
;"DORCHESTER_COLLECTION_HOTEL_PRINCIPE_DI_SAVOIA";"Hotel Principe Di Savoia"
;"NH_COLLECTION_NH_COLLECTION_MILANO_PRESIDENT";"NH Collection Milano President"
;"HEART_MILAN_APARTMENTS_SAN_SEPOLCRO_DUOMO";"Heart Milan Apartments San Sepolcro Duomo"
;"TOWNHOUSE_GALLERIA";"TownHouse Galleria"
;"NH_MILANO_TOURING";"NH Milano Touring"
;"THE_SQUARE_MILANO_DUOMO";"The Square Milano Duomo"
;"SENATO_HOTEL_MILANO";"Senato Hotel Milano"
;"STARHOTELS_STARHOTELS_ROSA_GRAND";"Starhotels Rosa Grand"
;"FOUR_SEASONS_HOTELS_AND_RESORTS_FOUR_SEASONS_HOTEL_MILANO";"Four Seasons Hotel Milano"
;"UNA_HOTELS__AMP__RESORTS_UNA_HOTEL_CUSANI";"UNA Hotel Cusani"
;"PARK_HYATT_PARK_HYATT_MILANO";"Park Hyatt Milano"
;"ARMANI_HOTEL_MILANO";"Armani Hotel Milano"
;"ROOM_MATE_ROOM_MATE_GIULIA";"Room Mate Giulia"
;"UPTOWN_PALACE";"Uptown Palace"
;"DESIGN_HOTELS_HOTEL_STRAF";"Hotel Straf"
;"UNA_HOTELS__AMP__RESORTS_UNA_HOTEL_CENTURY";"UNA Hotel Century"
;"BIANCA_MARIA_PALACE_HOTEL";"Bianca Maria Palace Hotel"
;"STARHOTELS_STARHOTELS_ANDERSON";"Starhotels Anderson"
;"ME_BY_MELI__ME_MILAN_IL_DUCA";"ME Milan Il Duca"
;"GLAM_MILANO";"Glam Milano"
;"SAVOIA___JOLANDA";"Savoia & Jolanda"
;"RESIDENCE_CA__FOSCOLO";"Residence Ca' Foscolo"
;"HOTEL_PALAZZO_BARBARIGO_SUL_CANAL_GRANDE";"Hotel Palazzo Barbarigo Sul Canal Grande"
;"HOTEL_BONVECCHIATI";"Hotel Bonvecchiati"
;"PALAZZETTO_PISANI";"Palazzetto Pisani"
;"KEMPINSKI_SAN_CLEMENTE_PALACE_KEMPINSKI_VENICE";"San Clemente Palace Kempinski Venice"
;"HOTEL_AGLI_ALBORETTI";"Hotel Agli Alboretti"
;"WESTIN_THE_WESTIN_EUROPA___REGINA";"The Westin Europa & Regina"
;"PALACE_BONVECCHIATI";"Palace Bonvecchiati"
;"PESARO_PALACE";"Pesaro Palace"
;"HOTEL_A_LA_COMMEDIA";"Hotel A La Commedia"
;"HOTEL_SATURNIA___INTERNATIONAL";"Hotel Saturnia & International"
;"BAGLIONI_HOTELS_BAGLIONI_HOTEL_LUNA___THE_LEADING_HOTELS_OF_THE_WORLD";"Baglioni Hotel Luna - The Leading Hotels of the World"
;"HOTEL_L_OROLOGIO";"Hotel L'Orologio"
;"PALAZZETTO_MADONNA";"Palazzetto Madonna"
;"AQUA_PALACE";"Aqua Palace"
;"HOTEL_L_OROLOGIO";"Hotel L'Orologio"
;"BAGLIONI_HOTELS_BAGLIONI_HOTEL_LUNA___THE_LEADING_HOTELS_OF_THE_WORLD";"Baglioni Hotel Luna - The Leading Hotels of the World"
;"AQUA_PALACE";"Aqua Palace"
;"PALAZZETTO_MADONNA";"Palazzetto Madonna"
;"KEMPINSKI_VIER_JAHRESZEITEN_KEMPINSKI_M_NCHEN";"Vier Jahreszeiten Kempinski München"
;"DERAG_LIVINGHOTEL_DERAG_LIVINGHOTEL_AM_VIKTUALIENMARKT";"Derag Livinghotel Am Viktualienmarkt"
;"PULLMAN_HOTELS_AND_RESORTS_PULLMAN_MUNICH";"Pullman Munich"
;"HOTEL_AN_DER_OPER";"Hotel an der Oper"
;"THE_LEADING_HOTELS_OF_THE_WORLD__GEISEL_PRIVATHOTELS_HOTEL_K_NIGSHOF";"Hotel Königshof"
;"H_HOTELS_COM_H2_HOTEL_M_NCHEN_MESSE";"H2 Hotel München Messe"
;"EUROSTARS_HOTELS_EUROSTARS_BOOK_HOTEL";"Eurostars Book Hotel"
;"LEONARDO_ROYAL_HOTELS_LEONARDO_ROYAL_HOTEL_MUNICH";"Leonardo Royal Hotel Munich"
;"NH_M_NCHEN_MESSE";"NH München Messe"
;"RAMADA_HOTEL___CONFERENCE_CENTER_M_NCHEN_MESSE";"Ramada Hotel & Conference Center München Messe"
;"WORLDHOTELS_FLEMING_S_HOTEL_M_NCHEN_SCHWABING";"Fleming's Hotel München-Schwabing"
;"RELEXA_HOTEL_M_NCHEN";"relexa hotel München"
;"HOTEL_CONCORDE";"Hotel Concorde"
;"KING_S_HOTEL_CENTER_SUPERIOR";"King's Hotel Center Superior"
;"SHERATON_M_NCHEN_ARABELLAPARK_HOTEL";"Sheraton München Arabellapark Hotel"
;"INTERCITYHOTELS_INTERCITYHOTEL_M_NCHEN";"InterCityHotel München"
;"H_HOTELS_COM_H__HOTEL_M_NCHEN_CITY_CENTRE_B___B";"H+ Hotel München City Centre B & B"
;"LEONARDO_BOUTIQUE_HOTELS_LEONARDO_BOUTIQUE_HOTEL_MUNICH";"Leonardo Boutique Hotel Munich"
;"GEISEL_PRIVATHOTELS_HOTEL_EXCELSIOR";"Hotel Excelsior"
;"CLIPPER_CITY_HOME_APARTMENTS_BERLIN";"Clipper City Home Apartments Berlin"
;"HOLLYWOOD_MEDIA_HOTEL_AM_KURF_RSTENDAMM";"Hollywood Media Hotel am Kurfürstendamm"
;"MOTEL_ONE_MOTEL_ONE_BERLIN_TIERGARTEN";"Motel One Berlin-Tiergarten"
;"PARK_PLAZA_HOTELS__AMP__RESORTS_PARK_PLAZA_BERLIN_KUDAMM";"Park Plaza Berlin Kudamm"
;"PARK_PLAZA_HOTELS__AMP__RESORTS_PARK_PLAZA_WALLSTREET_BERLIN_MITTE";"Park Plaza Wallstreet Berlin Mitte"
;"ART_OTEL_ART_OTEL_BERLIN_KUDAMM";"art'otel berlin kudamm"
;"ART_OTEL_ART_OTEL_BERLIN_MITTE";"art'otel berlin mitte"
;"RAMADA_PLAZA_BERLIN_CITY_CENTRE";"Ramada Plaza Berlin City Centre"
;"MOTEL_ONE_MOTEL_ONE_BERLIN_SPITTELMARKT";"Motel One Berlin-Spittelmarkt"
;"STEIGENBERGER_HOTELS__AMP__RESORTS_STEIGENBERGER_HOTEL_AM_KANZLERAMT";"Steigenberger Hotel am Kanzleramt"
;"GRAND_HYATT_GRAND_HYATT_BERLIN";"Grand Hyatt Berlin"
;"STEIGENBERGER_HOTELS__AMP__RESORTS_STEIGENBERGER_HOTEL_BERLIN";"Steigenberger Hotel Berlin"
;"APARION_APARTMENTS_BERLIN";"Aparion Apartments Berlin"
;"NH_COLLECTION_NH_COLLECTION_BERLIN_MITTE_FRIEDRICHSTRASSE";"NH Collection Berlin Mitte Friedrichstrasse"
;"H_HOTELS_COM_H2_HOTEL_BERLIN_ALEXANDERPLATZ";"H2 Hotel Berlin-Alexanderplatz"
;"CATALONIA_HOTELS__AMP__RESORTS_CATALONIA_BERLIN_MITTE";"Catalonia Berlin Mitte"
;"MELI__HOTELS__AMP__RESORTS_MELI__BERLIN";"Meliá Berlin"
;"KEMPINSKI_HOTEL_ADLON_KEMPINSKI_BERLIN";"Hotel Adlon Kempinski Berlin"
;"HOTEL_GAT_POINT_CHARLIE";"Hotel Gat Point Charlie"
;"APARION_APARTMENTS_BERLIN";"Aparion Apartments Berlin"
;"SOFITEL_SOFITEL_ATHENS_AIRPORT";"Sofitel Athens Airport"
;"DIVANI_COLLECTION__THE_LEADING_HOTELS_OF_THE_WORLD_DIVANI_APOLLON_PALACE___THALASSO";"Divani Apollon Palace & Thalasso"
;"ROYAL_OLYMPIC_HOTEL";"Royal Olympic Hotel"
;"THE_ATHENS_GATE_HOTEL";"The Athens Gate Hotel"
;"HERODION_HOTEL";"Herodion Hotel"
;"ELECTRA_HOTELS__AMP__RESORTS_ELECTRA_HOTEL_ATHENS";"Electra Hotel Athens"
;"THE_LUXURY_COLLECTION_BY_STARWOOD_HOTEL_GRANDE_BRETAGNE__A_LUXURY_COLLECTION_HOTEL";"Hotel Grande Bretagne, a Luxury Collection Hotel"
;"ELECTRA_HOTELS__AMP__RESORTS_ELECTRA_PALACE_ATHENS";"Electra Palace Athens"
;"ATHENS_HOTELS_GROUP_ATHENS_CENTER_SQUARE";"Athens Center Square"
;"NJV_ATHENS_PLAZA";"NJV Athens Plaza"
;"DIVANI_COLLECTION_DIVANI_PALACE_ACROPOLIS";"Divani Palace Acropolis"
;"ST_GEORGE_LYCABETTUS";"St George Lycabettus"
;"HOLIDAY_INN_ATHENS_ATTICA_AV__AIRPORT_W_";"Holiday Inn Athens Attica Av, Airport W."
;"ATHENS_STATUS_SUITES";"Athens Status Suites"
;"PHILIPPOS_HOTEL";"Philippos Hotel"
;"DIVANI_COLLECTION__THE_LEADING_HOTELS_OF_THE_WORLD_DIVANI_CARAVEL";"Divani Caravel"
;"BEST_WESTERN_ACROPOLIS_AMI_HOTEL";"Best Western Acropolis Ami Hotel"
;"PHILIPPOS_HOTEL";"Philippos Hotel"
;"DESIGN_HOTELS_HOTEL_FRESH";"Hotel Fresh"
;"NOMO_SOHO";"Nomo Soho"
;"NEW_YORK_MARRIOTT_MARQUIS";"New York Marriott Marquis"
;"SOHO_GRAND_HOTEL";"Soho Grand Hotel"
;"EXECUTIVE_HOTELS_EXECUTIVE_HOTEL_LE_SOLEIL_NEW_YORK";"Executive Hotel Le Soleil New York"
;"HYATT_HYATT_PLACE_NEW_YORK";"Hyatt Place New York"
;"THE_QUIN";"The Quin"
;"GRAND_HYATT_GRAND_HYATT_NEW_YORK";"Grand Hyatt New York"
;"1_HOTEL_CENTRAL_PARK";"1 Hotel Central Park"
;"SUMMIT_HOTELS__AMP__RESORTS_PARK_LANE_HOTEL_ON_CENTRAL_PARK";"Park Lane Hotel on Central Park"
;"DREAM_DOWNTOWN";"Dream Downtown"
;"THE_LONDON_NYC";"The London NYC"
;"HYATT_HYATT_TIMES_SQUARE";"Hyatt Times Square"
;"WALKER_HOTEL_GREENWICH_VILLAGE";"Walker Hotel Greenwich Village"
;"THE_ROGER";"The Roger"
;"DESIGN_HOTELS__STANDARD_HOTELS_THE_STANDARD__HIGH_LINE_NEW_YORK";"The Standard, High Line New York"
;"NOLITAN_HOTEL_SOHO___NEW_YORK";"Nolitan Hotel SoHo - New York"
;"THE_ROXY_HOTEL_TRIBECA";"The Roxy Hotel Tribeca"
;"HOLIDAY_INN_EXPRESS___TIMES_SQUARE_SOUTH";"Holiday Inn Express - Times Square South"
;"THE_KNICKERBOCKER";"The Knickerbocker"


;"GALAXIA_HOLIDAY_HOMES";"Galaxia Holiday Homes"
;"SANDALWOOD_HOTEL_RETREAT";"Sandalwood Hotel and Retreat"
;"TAJ_HOTELS_RESORTS_AND_PALACES_VIVANTA_BY_TAJ_FORT_AGUADA";"Vivanta by Taj Fort Aguada"
;"PALMGROVE_GOA_HOLIDAY";"Palmgrove Goa Holiday"
;"RATHNA_GUEST_HOMES_GOA";"Rathna Guest Homes Goa"
;"DEVASTHALI_THE_VALLEY_OF_GODS";"Devasthali - The Valley of Gods"
;"VILLA_LOBO_BETALBATIM";"Villa Lobo Betalbatim"
;"DUDHSAGAR_FARMSTAY";"Dudhsagar Farmstay"
;"SHALOM";"Shalom"
;"NORA_VILLA_ANJUNA";"NORA Villa-Anjuna"
;"CROWNE_PLAZA_HOTELS_AMP_RESORTS_CROWNE_PLAZA_HOTEL_MIAMI_INTERNATIONAL_AIRPORT";"Crowne Plaza Hotel Miami International Airport"
;"THE_RITZ_CARLTON_COMPANY_L_L_C_THE_RITZ_CARLTON_KEY_BISCAYNE_MIAMI";"The Ritz-Carlton Key Biscayne, Miami"
;"HYATT_REGENCY_HYATT_REGENCY_MIAMI";"Hyatt Regency Miami"
;"SLS_BRICKELL";"SLS Brickell"
;"MANDARIN_ORIENTAL_MANDARIN_ORIENTAL_MIAMI";"Mandarin Oriental, Miami"
;"TRUMP_HOTEL_COLLECTION_TRUMP_NATIONAL_DORAL";"Trump National Doral"
;"SONESTA_COLLECTION_HOTELS_SONESTA_COCONUT_GROVE_MIAMI";"Sonesta Coconut Grove Miami"
;"EAST_MIAMI";"EAST, Miami"
;"HILTON_MIAMI_DOWNTOWN";"Hilton Miami Downtown"
;"KIMPTON_HOTELS_KIMPTON_EPIC_HOTEL";"Kimpton EPIC Hotel"
;"HOTEL_MIRAMALFI";"Hotel Miramalfi"
;"LLOYD_S_BAIA_HOTEL";"Lloyds Baia Hotel"
;"HOTEL_SAVOIA";"Hotel Savoia"
;"VILLA_ROMANA_HOTEL_SPA";"Villa Romana Hotel and Spa"
;"HOTEL_FONTANA";"Hotel Fontana"
;"RESIDENCE_HOTEL_PANORAMIC";"Residence Hotel Panoramic"
;"VILLA_COSTANZO";"Villa Costanzo"
;"HOTEL_AURORA";"Hotel Aurora"
;"HOTEL_CAPORAL";"Hotel Caporal"
;"VILLA_ANNALARA";"Villa Annalara"
;"PORTRAIT_FIRENZE";"Portrait Firenze"
;"HOTEL_RIVOLI";"Hotel Rivoli"
;"HOTEL_SPADAI";"Hotel Spadai"
;"STARHOTELS_HELVETIA_BRISTOL_FIRENZE_STARHOTELS_COLLEZIONE";"Helvetia and Bristol Firenze - Starhotels Collezione"
;"SUMMIT_HOTELS_AMP_RESORTS_GRAND_HOTEL_BAGLIONI";"Grand Hotel Baglioni"
;"HOTEL_BALESTRI";"Hotel Balestri"
;"CLASSIC_HOTEL";"Classic Hotel"
;"HOTEL_MONTEBELLO_SPLENDID";"Hotel Montebello Splendid"
;"RODO_HOTEL_FASHION_DELIGHT";"Rodo Hotel Fashion Delight"
;"VILLA_CORA";"Villa Cora"
;"YING_DONMUANG_AIRPORT_GUESTHOUSE";"YING Donmuang Airport Guesthouse"
;"IPREMIUM_SUKHUMVIT81";"iPREMIUM Sukhumvit81"
;"EMPORIUM_SUITES_BY_CHATRIUM";"Emporium Suites by Chatrium"
;"PARADISE_SUKHUMVIT";"Paradise Sukhumvit"
;"CHATEAU_DE_SUKHUMVIT";"Chateau de Sukhumvit"
;"GARDENGROVE_SUITES";"Gardengrove Suites"
;"THE_RICHE_BOUTIQUE";"The Riche Boutique"
;"PAK_D_RESORT";"Pak-D Resort"
;"CNC_HERITAGE";"CNC Heritage"
;"LAIDBACK_PLACE";"Laidback Place"
;"THE_MAPLE_SUITE";"The Maple Suite"
;"MILLENNIUM_HOTELS_GRAND_MILLENNIUM_HOTELS_GRAND_MILLENNIUM_KUALA_LUMPUR";"Grand Millennium Kuala Lumpur"
;"PARKROYAL_HOTELS_AMP_RESORTS_PARKROYAL_KUALA_LUMPUR";"PARKROYAL Kuala Lumpur"
;"AMBASSADOR_ROW_HOTEL_SUITES_BY_LANSON_PLACE";"Ambassador Row Hotel Suites by Lanson Place"
;"SOMERSET_SOMERSET_AMPANG_KUALA_LUMPUR";"Somerset Ampang Kuala Lumpur"
;"ASCOTT_THE_RESIDENCE_ASCOTT_KUALA_LUMPUR";"Ascott Kuala Lumpur"
;"COMPASS_HOSPITALITY_CITIN_SEACARE_PUDU_BY_COMPASS_HOSPITALITY";"Citin Seacare Pudu by Compass Hospitality"
;"CAPRI_BY_FRASER_CAPRI_BY_FRASER_KUALA_LUMPUR_MALAYSIA";"Capri by Fraser- Kuala Lumpur"
;"FAR_EAST_HOSPITALITY_SRI_TIARA_RESIDENCES";"Sri Tiara Residences"
;"WEDGEWOOD_RESIDENCES";"Wedgewood Residences"
;"WENCESLAS_SQUARE_TERRACES";"Wenceslas Square Terraces"
;"HILTON_PRAGUE_HOTEL";"Hilton Prague Hotel"
;"OLD_TOWN_SQUARE_APARTMENTS";"Old Town Square Apartments"
;"HOTEL_U_MARTINA_PRAHA";"Hotel u Martina Praha"
;"RESIDENCE_LEON_D_ORO";"Residence Leon D'Oro"
;"SMETANA_HOTEL";"Smetana Hotel"
;"HOTEL_PENZION_PRAGA";"Hotel Penzion Praga"
;"PACHTUV_PALACE";"Pachtuv Palace"
;"PVH_CHARMING_FLATS_ODBOR_";"PVH Charming Flats Odborů"
;"THE_LEADING_HOTELS_OF_THE_WORLD_THE_GRAND_MARK_PRAGUE";"The Grand Mark Prague"
;"HOTEL_GRIMSBORGIR_LUXURY_ROOMS_AND_APARTMENTS";"Hotel Grimsborgir Luxury Rooms and Apartments"
;"HOTEL_KEILIR_BY_KEFLAVIK_AIRPORT";"Hotel Keilir by Keflavik Airport"
;"KEAHOTELS_STORM_HOTEL_BY_KEAHOTELS";"Storm Hotel by Keahotels"
;"GOLDEN_CIRCLE_APARTMENTS";"Golden Circle Apartments"
;"FOSSHOTEL_FOSSHOTEL_HUSAVIK";"Fosshotel Husavik"
;"FOSSTUN_APARTMENTS_HOTEL";"Fosstun Apartments Hotel"
;"PARK_INN_BY_RADISSON_PARK_INN_BY_RADISSON_REYKJAVIK_KEFLAV_K_AIRPORT";"Park Inn by Radisson Reykjavik Keflavík Airport"
;"ICELANDAIR_HOTELS_ICELANDAIR_HOTEL_AKUREYRI";"Icelandair Hotel Akureyri"
;"HOTEL_ISAFJ_RDUR";"Hotel Isafjördur"
;"SIGLO_HOTEL";"Siglo Hotel"
;"GOODSTAY_ELF_SPA_RESORT";"Goodstay Elf Spa Resort"
;"RIVER_TERRACE_PENSION";"River Terrace Pension"
;"YONGPYONG_RESORT_DRAGON_VALLEY_HOTEL";"Yongpyong Resort Dragon Valley Hotel"
;"WHITE_CABIN";"White Cabin"
;"MAYFAIR_PENSION";"Mayfair Pension"
;"ECOPIA_PENSION";"Ecopia Pension"
;"PENSION_IN_MY_ARMS";"Pension In My Arms"
;"BONGPYEONG_PROVENCE_PENSION";"Bongpyeong Provence Pension"
;"CHALET_RESORT";"Chalet Resort"
;"LIUN_CABIN";"Liun Cabin"
;"AMARI_HOTELS_AMP_RESORTS_AMARI_PHUKET";"Amari Phuket"
;"PHUKET_GRACELAND_RESORT_AND_SPA";"Phuket Graceland Resort and Spa"
;"THE_CHARM_RESORT_PHUKET";"The Charm Resort Phuket"
;"THE_LANTERN_RESORTS_PATONG";"The Lantern Resorts Patong"
;"WYNDHAM_HOTELS_AMP_RESORTS_WYNDHAM_SEA_PEARL_RESORT_PHUKET";"Wyndham Sea Pearl Resort, Phuket"
;"HORIZON_PATONG_BEACH_RESORT_AND_SPA";"Horizon Patong Beach Resort and Spa"
;"BYD_LOFTS_BOUTIQUE_HOTEL_SERVICED_APARTMENTS";"BYD Lofts Boutique Hotel and Serviced Apartments"
;"SAI_ROUGN_RESIDENCE";"Sai Rougn Residence"
;"ROYAL_PRINCE_RESIDENCE";"Royal Prince Residence"
;"PALMYRA_PATONG_RESORT_PHUKET";"Palmyra Patong Resort Phuket"
