INSERT_UPDATE AccommodationProvider;code[unique=true];name

;LONDON_PREMIER;"London Premier";
;PARK_PLAZA_HOTELS__AMP__RESORTS;"Park Plaza Hotels &amp; Resorts";
;MILLENNIUM_HOTELS;"Millennium Hotels";
;AMBA_HOTELS;"Amba Hotels";
;WARWICK_HOTELS_AND_RESORTS__WARWICK_INTERNATIONAL_HOTELS_AND_RESORTS;"Warwick Hotels and Resorts, Warwick International Hotels and Resorts";
;LE_MERIDIEN_HOTELS__AMP__RESORTS;"Le Meridien Hotels &amp; Resorts";
;FRASER_SUITES;"Fraser Suites";
;CITADINES;"Citadines";
;PULLMAN_HOTELS_AND_RESORTS;"Pullman Hotels and Resorts";
;ITI_HOTELS;"ITI Hotels";
;REMAR_HOTELS;"ReMar Hotels";
;THE_LEADING_HOTELS_OF_THE_WORLD;"The Leading Hotels of the World";
;VINCCI_HOTELES;"Vincci Hoteles";
;CHH_HOTELES;"CHH Hoteles";
;AYRE_HOTELES;"Ayre Hoteles";
;GRUPO_INTUR;"Grupo Intur";
;PETIT_PALACE_HOTELES;"Petit Palace Hoteles";
;WESTIN;"Westin";
;VP_HOTELS;"VP Hotels";
;CATALONIA_HOTELS__AMP__RESORTS;"Catalonia Hotels &amp; Resorts";
;DORCHESTER_COLLECTION;"Dorchester Collection";
;NH_COLLECTION;"NH Collection";
;STARHOTELS;"Starhotels";
;FOUR_SEASONS_HOTELS_AND_RESORTS;"Four Seasons Hotels and Resorts";
;UNA_HOTELS__AMP__RESORTS;"Una Hotels &amp; Resorts";
;PARK_HYATT;"Park Hyatt";
;ROOM_MATE;"Room Mate";
;DESIGN_HOTELS;"Design Hotels";
;ME_BY_MELI_;"ME by Meliá";
;KEMPINSKI;"Kempinski";
;WESTIN;"Westin";
;BAGLIONI_HOTELS;"Baglioni Hotels";
;KEMPINSKI;"Kempinski";
;DERAG_LIVINGHOTEL;"Derag Livinghotel";
;PULLMAN_HOTELS_AND_RESORTS;"Pullman Hotels and Resorts";
;THE_LEADING_HOTELS_OF_THE_WORLD__GEISEL_PRIVATHOTELS;"The Leading Hotels of the World, Geisel Privathotels";
;H_HOTELS_COM;"H-Hotels.com";
;EUROSTARS_HOTELS;"Eurostars Hotels";
;LEONARDO_ROYAL_HOTELS;"Leonardo Royal Hotels";
;WORLDHOTELS;"Worldhotels";
;INTERCITYHOTELS;"InterCityHotels";
;LEONARDO_BOUTIQUE_HOTELS;"Leonardo Boutique Hotels";
;GEISEL_PRIVATHOTELS;"Geisel Privathotels";
;MOTEL_ONE;"Motel One";
;PARK_PLAZA_HOTELS__AMP__RESORTS;"Park Plaza Hotels &amp; Resorts";
;ART_OTEL;"art'otel";
;STEIGENBERGER_HOTELS__AMP__RESORTS;"Steigenberger Hotels &amp; Resorts";
;GRAND_HYATT;"Grand Hyatt";
;NH_COLLECTION;"NH Collection";
;H_HOTELS_COM;"H-Hotels.com";
;CATALONIA_HOTELS__AMP__RESORTS;"Catalonia Hotels &amp; Resorts";
;MELI__HOTELS__AMP__RESORTS;"Meliá Hotels &amp; Resorts";
;KEMPINSKI;"Kempinski";
;SOFITEL;"Sofitel";
;DIVANI_COLLECTION__THE_LEADING_HOTELS_OF_THE_WORLD;"Divani Collection, The Leading Hotels of the World";
;ELECTRA_HOTELS__AMP__RESORTS;"Electra Hotels &amp; Resorts";
;THE_LUXURY_COLLECTION_BY_STARWOOD;"The Luxury Collection by Starwood";
;ATHENS_HOTELS_GROUP;"Athens Hotels Group";
;DIVANI_COLLECTION;"Divani Collection";
;DESIGN_HOTELS;"Design Hotels";
;EXECUTIVE_HOTELS;"Executive Hotels";
;HYATT;"Hyatt";
;GRAND_HYATT;"Grand Hyatt";
;SUMMIT_HOTELS__AMP__RESORTS;"Summit Hotels &amp; Resorts";
;DESIGN_HOTELS__STANDARD_HOTELS;"Design Hotels, Standard Hotels";



;TAJ_HOTELS_RESORTS_AND_PALACES;"Taj Hotels, Resorts and Palaces";
;CROWNE_PLAZA_HOTELS_AMP_RESORTS;"Crowne Plaza Hotels &amp; Resorts";
;THE_RITZ_CARLTON_COMPANY_L_L_C;"The Ritz-Carlton Company, L.L.C";
;HYATT_REGENCY;"Hyatt Regency";
;MANDARIN_ORIENTAL;"Mandarin Oriental";
;TRUMP_HOTEL_COLLECTION;"Trump Hotel Collection";
;SONESTA_COLLECTION_HOTELS;"Sonesta Collection Hotels";
;KIMPTON_HOTELS;"Kimpton Hotels";
;STARHOTELS;"Starhotels";
;SUMMIT_HOTELS_AMP_RESORTS;"Summit Hotels &amp; Resorts";
;MILLENNIUM_HOTELS_GRAND_MILLENNIUM_HOTELS;"Millennium Hotels, Grand Millennium Hotels";
;PARKROYAL_HOTELS_AMP_RESORTS;"Parkroyal Hotels &amp; Resorts";
;SOMERSET;"Somerset";
;ASCOTT_THE_RESIDENCE;"Ascott The Residence";
;COMPASS_HOSPITALITY;"Compass Hospitality";
;CAPRI_BY_FRASER;"Capri by Fraser";
;FAR_EAST_HOSPITALITY;"Far East Hospitality";
;THE_LEADING_HOTELS_OF_THE_WORLD;"The Leading Hotels of the World";
;KEAHOTELS;"Keahotels";
;FOSSHOTEL;"Fosshotel";
;PARK_INN_BY_RADISSON;"Park Inn by Radisson";
;ICELANDAIR_HOTELS;"Icelandair Hotels";
;AMARI_HOTELS_AMP_RESORTS;"Amari Hotels &amp; Resorts";
;WYNDHAM_HOTELS_AMP_RESORTS;"Wyndham Hotels &amp; Resorts";