
INSERT_UPDATE PropertyFacility;type(code);code[unique=true];active[default = true]

;BATHROOM;facil1;
;BATHROOM;facil2;false
;BATHROOM;facil3;
;BATHROOM;facil4;false
;BATHROOM;facil5;
;KITCHEN;facil6;false
;PETS;facil7;
;MEDIA_TECHNOLOGY;facil8;false
;MEDIA_TECHNOLOGY;facil9;
;FOOD_DRINK;facil10;false
;INTERNET;facil11;
;INTERNET;facil12;false
;PARKING;facil13;
;SERVICES;facil14;false
;SERVICES;facil15;
;SERVICES;facil16;false
;SERVICES;facil17;
;SERVICES;facil18;false
;SERVICES;facil19;
;SERVICES;facil20;false
;SERVICES;facil21;
;GENERAL;facil22;false
;GENERAL;facil23;
;GENERAL;facil24;false
;GENERAL;facil25;
;GENERAL;facil26;false
;GENERAL;facil27;
;GENERAL;facil28;false
;GENERAL;facil29;
;GENERAL;facil30;false
;GENERAL;facil31;
;LANGUAGES_SPOKEN;facil32;false
;LANGUAGES_SPOKEN;facil33;
;LANGUAGES_SPOKEN;facil34;false
;LANGUAGES_SPOKEN;facil35;
;LANGUAGES_SPOKEN;facil36;false
;LANGUAGES_SPOKEN;facil37;
;LANGUAGES_SPOKEN;facil38;false
;BATHROOM;facil39;
;BATHROOM;facil40;false
;BATHROOM;facil41;
;BEDROOM;facil42;false
;ACTIVITIES;facil43;
;ACTIVITIES;facil44;false
;ACTIVITIES;facil45;
;ACTIVITIES;facil46;false
;LIVING_AREA;facil47;
;MEDIA_TECHNOLOGY;facil48;false
;MEDIA_TECHNOLOGY;facil49;
;MEDIA_TECHNOLOGY;facil50;false
;MEDIA_TECHNOLOGY;facil51;
;FOOD_DRINK;facil52;false
;FOOD_DRINK;facil53;
;FOOD_DRINK;facil54;false
;FOOD_DRINK;facil55;
;FOOD_DRINK;facil56;false
;FOOD_DRINK;facil57;
;INTERNET;facil58;false
;PARKING;facil59;
;RECEPTION_SERVICES;facil60;false
;RECEPTION_SERVICES;facil61;
;RECEPTION_SERVICES;facil62;false
;RECEPTION_SERVICES;facil63;
;RECEPTION_SERVICES;facil64;false
;ENTERTAINMENT_AND_FAMILY_SERVICES;facil65;
;CLEANING_SERVICES;facil66;false
;BUSINESS_FACILITIES;facil67;
;BUSINESS_FACILITIES;facil68;false
;GENERAL;facil69;
;GENERAL;facil70;false
;GENERAL;facil71;
;GENERAL;facil72;false
;GENERAL;facil73;
;GENERAL;facil74;false
;GENERAL;facil75;
;GENERAL;facil76;false
;GENERAL;facil77;
;GENERAL;facil78;false
;GENERAL;facil79;
;LANGUAGES_SPOKEN;facil80;false
;LANGUAGES_SPOKEN;facil81;
;LANGUAGES_SPOKEN;facil82;false
;LANGUAGES_SPOKEN;facil83;
;LANGUAGES_SPOKEN;facil84;false
;BATHROOM;facil85;
;MEDIA_TECHNOLOGY;facil86;false
;FOOD_DRINK;facil87;
;PARKING;facil88;false
;ENTERTAINMENT_AND_FAMILY_SERVICES;facil89;
;CLEANING_SERVICES;facil90;false
;CLEANING_SERVICES;facil91;
;GENERAL;facil92;false
;LANGUAGES_SPOKEN;facil93;
;BATHROOM;facil94;false
;BEDROOM;facil95;
;KITCHEN;facil96;false
;KITCHEN;facil97;
;KITCHEN;facil98;false
;KITCHEN;facil99;
;KITCHEN;facil100;false
;KITCHEN;facil101;
;KITCHEN;facil102;false
;KITCHEN;facil103;
;KITCHEN;facil104;false
;KITCHEN;facil105;
;ROOM_AMENITIES;facil106;false
;TRAVELLING_WITH_PETS_;facil107;
;LIVING_AREA;facil108;false
;LIVING_AREA;facil109;
;LIVING_AREA;facil110;false
;FOOD_DRINK;facil111;
;BEDROOM;facil112;false
;BUILDING_CHARACTERISTICS;facil113;
;KITCHEN;facil114;false
;MEDIA_TECHNOLOGY;facil115;
;MEDIA_TECHNOLOGY;facil116;false
;INTERNET;facil117;
;BATHROOM;facil118;false
;FOOD_DRINK;facil119;
;PARKING;facil120;false
;RECEPTION_SERVICES;facil121;
;GENERAL;facil122;false
;GENERAL;facil123;
;LANGUAGES_SPOKEN;facil124;false
;LANGUAGES_SPOKEN;facil125;
;LANGUAGES_SPOKEN;facil126;false
;LANGUAGES_SPOKEN;facil127;
;LANGUAGES_SPOKEN;facil128;false
;LANGUAGES_SPOKEN;facil129;
;LANGUAGES_SPOKEN;facil130;false
;LANGUAGES_SPOKEN;facil131;
;LANGUAGES_SPOKEN;facil132;false
;LANGUAGES_SPOKEN;facil133;
;LANGUAGES_SPOKEN;facil134;false
;OUTDOORS;facil135;
;ACTIVITIES;facil136;false
;INTERNET;facil137;
;PARKING;facil138;false
;GENERAL;facil139;
;GENERAL;facil140;false
;LANGUAGES_SPOKEN;facil141;
;PETS;facil142;false
;PARKING;facil143;
;LANGUAGES_SPOKEN;facil144;false
;MISCELLANEOUS;facil145;
;SHOPS;facil146;false
;SHOPS;facil147;
;BUILDING_CHARACTERISTICS;facil148;false
;KITCHEN;facil149;
;KITCHEN;facil150;false
;ACCESSIBILITY;facil151;
;ACCESSIBILITY;facil152;false
;ROOM_AMENITIES;facil153;
;ROOM_AMENITIES;facil154;false
;OUTDOOR_VIEW;facil155;
;OUTDOOR_VIEW;facil156;false
;FOOD_DRINK;facil157;
;TRANSPORT;facil158;false
;PARKING;facil159;
;FOOD_DRINK;facil160;false
;INTERNET;facil161;
;GENERAL;facil162;false
;GENERAL;facil163;
;LANGUAGES_SPOKEN;facil164;false
;LANGUAGES_SPOKEN;facil165;
;INTERNET;facil166;false
;PARKING;facil167;
;RECEPTION_SERVICES;facil168;false
;GENERAL;facil169;
;POOL_AND_WELLNESS;facil170;false
;VIEW;facil171;
;PARKING;facil172;false
;RECEPTION_SERVICES;facil173;
;GENERAL;facil174;false
;GENERAL;facil175;
;LANGUAGES_SPOKEN;facil176;false
;LANGUAGES_SPOKEN;facil177;
;LANGUAGES_SPOKEN;facil178;false
;LANGUAGES_SPOKEN;facil179;
;LANGUAGES_SPOKEN;facil180;false
;LANGUAGES_SPOKEN;facil181;
;LANGUAGES_SPOKEN;facil182;false
;LANGUAGES_SPOKEN;facil183;
;LANGUAGES_SPOKEN;facil184;false
;LANGUAGES_SPOKEN;facil185;
;LANGUAGES_SPOKEN;facil186;false
;LANGUAGES_SPOKEN;facil187;
;PARKING;facil188;false
;LANGUAGES_SPOKEN;facil189;
;OUTDOORS;facil190;false
;PARKING;facil191;
;PARKING;facil192;false
;ACTIVITIES;facil193;
;ACTIVITIES;facil194;false
;ACTIVITIES;facil195;
;MEDIA_TECHNOLOGY;facil196;false
;PARKING;facil197;
;LANGUAGES_SPOKEN;facil198;false
;PARKING;facil199;
;PARKING;facil200;false
;COMMON_AREAS;facil201;
;BEDROOM;facil202;false
;OUTDOORS;facil203;
;KITCHEN;facil204;false
;MEDIA_TECHNOLOGY;facil205;
;PARKING;facil206;false
;PARKING;facil207;
;FOOD_DRINK;facil208;false
;INTERNET;facil209;
;PARKING;facil210;false
;PARKING;facil211;
;PARKING;facil212;false
;OUTDOORS;facil213;
;INTERNET;facil214;false
;PARKING;facil215;
;PARKING;facil216;false
;OUTDOORS;facil217;
;PARKING;facil218;false
;ACTIVITIES;facil219;
;PARKING;facil220;false
;PETS;facil221;
;PARKING;facil222;false
;PARKING;facil223;
;BATHROOM;facil224;false
;BATHROOM;facil225;
;ROOM_AMENITIES;facil226;false
;BATHROOM;facil227;
;PARKING;facil228;false
;PARKING;facil229;
;PARKING;facil230;false
;BATHROOM;facil231;
;TRAVELLING_WITH_PETS_;facil232;false
;PARKING;facil233;
;LIVING_AREA;facil234;false
;GENERAL;facil235;
;PARKING;facil236;false
;PARKING;facil237;
;PARKING;facil238;false
;PARKING;facil239;
;OUTDOORS;facil240;false
;ACTIVITIES;facil241;
;PARKING;facil242;false
;PARKING;facil243;
;PARKING;facil244;false
;PARKING;facil245;
;ACTIVITIES;facil246;false
;INTERNET;facil247;
;PARKING;facil248;false
;PARKING;facil249;
;PARKING;facil250;false
;PARKING;facil251;
;POOL_AND_WELLNESS;facil252;false
;POOL_AND_WELLNESS;facil253;
;ACTIVITIES;facil254;false
;PARKING;facil255;
;GENERAL;facil256;false
;PARKING;facil257;
;PARKING;facil258;false
;PARKING;facil259;
;LANGUAGES_SPOKEN;facil260;false
;PARKING;facil261;
;PARKING;facil262;false
;ACTIVITIES;facil263;
;PARKING;facil264;false
;MEDIA_TECHNOLOGY;facil265;
;PARKING;facil266;false
;PARKING;facil267;
;PARKING;facil268;false
;ACTIVITIES;facil269;
;PARKING;facil270;false
;PARKING;facil271;
;PARKING;facil272;false
;PARKING;facil273;
;ACTIVITIES;facil274;false
;PARKING;facil275;
;ENTERTAINMENT_AND_FAMILY_SERVICES;facil276;false
;PARKING;facil277;
;ACCESSIBILITY;facil278;false
;ACTIVITIES;facil279;
;ENTERTAINMENT_AND_FAMILY_SERVICES;facil280;false
;GENERAL;facil281;
;GENERAL;facil282;false
;VIEW;facil283;
;ACTIVITIES;facil284;false
;PARKING;facil285;
;OUTDOORS;facil286;false
;INTERNET;facil287;
;PARKING;facil288;false
;PARKING;facil289;
;PARKING;facil290;false
;SKI;facil291;
;ACTIVITIES;facil292;false
;PARKING;facil293;
;PARKING;facil294;false
;PARKING;facil295;
;LANGUAGES_SPOKEN;facil296;false
;LANGUAGES_SPOKEN;facil297;
;PARKING;facil298;false
;PARKING;facil299;
;INTERNET;facil300;false
;PARKING;facil301;
;PARKING;facil302;false
;PARKING;facil303;
;PARKING;facil304;false
;PARKING;facil305;
;PARKING;facil306;false
;PARKING;facil307;
;PARKING;facil308;false
;PARKING;facil309;
;PARKING;facil310;false
;PARKING;facil311;
;PARKING;facil312;false
;PARKING;facil313;
;PARKING;facil314;false
;ACTIVITIES;facil315;
;PARKING;facil316;false
;OUTDOORS;facil317;
;OUTDOORS;facil318;false
;SKI;facil319;
;PARKING;facil320;false
;PARKING;facil321;
;PARKING;facil322;false
;MEDIA_TECHNOLOGY;facil323;
;INTERNET;facil324;false
;PARKING;facil325;
;PARKING;facil326;false
;GENERAL;facil327;
;ACTIVITIES;facil329;
;PARKING;facil330;false
;GENERAL;facil331;
;PARKING;facil332;false
;INTERNET;facil333;
;INTERNET;facil334;false
;PARKING;facil335;
;PARKING;facil336;false
;PARKING;facil337;
;PARKING;facil338;false
;PARKING;facil339;
;PARKING;facil340;false
;PARKING;facil341;
;PARKING;facil342;false
;PARKING;facil343;
;MEDIA_TECHNOLOGY;facil344;false
