#
# ImpEx for Importing RatePlan into travel accelerator
#
$catalogVersion = catalogVersion(catalog(id[default = 'travelProductCatalog']), version[default = 'Staged'])[unique = true, default = 'travelProductCatalog:Staged']
$lang=en

INSERT_UPDATE RatePlanInclusion; shortDescription[lang = $lang][unique=true]; longDescription[lang = $lang][unique=true]; &inclusionRef
; Free cancellation ; Free cancellation ; freeCancellationInclusion
; Free parking      ; Free parking      ; freeParkingInclusion
; Luggage storage   ; Luggage storage   ; luggageStorageInclusion

INSERT_UPDATE RatePlan;code[unique=true];ratePlanInclusion(&inclusionRef);$catalogVersion
# Non Refundable RatePlan
;1S_1P_NR_Plan_UK;luggageStorageInclusion
;1S_2P_NR_Plan_UK;luggageStorageInclusion
;1S_3P_NR_Plan_UK;luggageStorageInclusion
;1S_4P_NR_Plan_UK;luggageStorageInclusion
;1S_5P_NR_Plan_UK;luggageStorageInclusion
;1S_6P_NR_Plan_UK;luggageStorageInclusion
;1S_7P_NR_Plan_UK;luggageStorageInclusion
;1S_8P_NR_Plan_UK;luggageStorageInclusion
;1S_9P_NR_Plan_UK;luggageStorageInclusion

;1S_1P_NR_Plan_DE;luggageStorageInclusion
;1S_2P_NR_Plan_DE;luggageStorageInclusion
;1S_3P_NR_Plan_DE;luggageStorageInclusion
;1S_4P_NR_Plan_DE;luggageStorageInclusion
;1S_5P_NR_Plan_DE;luggageStorageInclusion
;1S_6P_NR_Plan_DE;luggageStorageInclusion
;1S_7P_NR_Plan_DE;luggageStorageInclusion
;1S_8P_NR_Plan_DE;luggageStorageInclusion
;1S_9P_NR_Plan_DE;luggageStorageInclusion

;1S_1P_NR_Plan_ES;luggageStorageInclusion
;1S_2P_NR_Plan_ES;luggageStorageInclusion
;1S_3P_NR_Plan_ES;luggageStorageInclusion
;1S_4P_NR_Plan_ES;luggageStorageInclusion
;1S_5P_NR_Plan_ES;luggageStorageInclusion
;1S_6P_NR_Plan_ES;luggageStorageInclusion
;1S_7P_NR_Plan_ES;luggageStorageInclusion
;1S_8P_NR_Plan_ES;luggageStorageInclusion
;1S_9P_NR_Plan_ES;luggageStorageInclusion

;1S_1P_NR_Plan_FR;luggageStorageInclusion
;1S_2P_NR_Plan_FR;luggageStorageInclusion
;1S_3P_NR_Plan_FR;luggageStorageInclusion
;1S_4P_NR_Plan_FR;luggageStorageInclusion
;1S_5P_NR_Plan_FR;luggageStorageInclusion
;1S_6P_NR_Plan_FR;luggageStorageInclusion
;1S_7P_NR_Plan_FR;luggageStorageInclusion
;1S_8P_NR_Plan_FR;luggageStorageInclusion
;1S_9P_NR_Plan_FR;luggageStorageInclusion

;1S_1P_NR_Plan_IT;luggageStorageInclusion
;1S_2P_NR_Plan_IT;luggageStorageInclusion
;1S_3P_NR_Plan_IT;luggageStorageInclusion
;1S_4P_NR_Plan_IT;luggageStorageInclusion
;1S_5P_NR_Plan_IT;luggageStorageInclusion
;1S_6P_NR_Plan_IT;luggageStorageInclusion
;1S_7P_NR_Plan_IT;luggageStorageInclusion
;1S_8P_NR_Plan_IT;luggageStorageInclusion
;1S_9P_NR_Plan_IT;luggageStorageInclusion

;1S_1P_NR_Plan_GR;luggageStorageInclusion
;1S_2P_NR_Plan_GR;luggageStorageInclusion
;1S_3P_NR_Plan_GR;luggageStorageInclusion
;1S_4P_NR_Plan_GR;luggageStorageInclusion
;1S_5P_NR_Plan_GR;luggageStorageInclusion
;1S_6P_NR_Plan_GR;luggageStorageInclusion
;1S_7P_NR_Plan_GR;luggageStorageInclusion
;1S_8P_NR_Plan_GR;luggageStorageInclusion
;1S_9P_NR_Plan_GR;luggageStorageInclusion

;1S_1P_NR_Plan_US;luggageStorageInclusion
;1S_2P_NR_Plan_US;luggageStorageInclusion
;1S_3P_NR_Plan_US;luggageStorageInclusion
;1S_4P_NR_Plan_US;luggageStorageInclusion
;1S_5P_NR_Plan_US;luggageStorageInclusion
;1S_6P_NR_Plan_US;luggageStorageInclusion
;1S_7P_NR_Plan_US;luggageStorageInclusion
;1S_8P_NR_Plan_US;luggageStorageInclusion
;1S_9P_NR_Plan_US;luggageStorageInclusion


;2S_1P_NR_Plan_UK;luggageStorageInclusion
;2S_2P_NR_Plan_UK;luggageStorageInclusion
;2S_3P_NR_Plan_UK;luggageStorageInclusion
;2S_4P_NR_Plan_UK;luggageStorageInclusion
;2S_5P_NR_Plan_UK;luggageStorageInclusion
;2S_6P_NR_Plan_UK;luggageStorageInclusion
;2S_7P_NR_Plan_UK;luggageStorageInclusion
;2S_8P_NR_Plan_UK;luggageStorageInclusion
;2S_9P_NR_Plan_UK;luggageStorageInclusion

;2S_1P_NR_Plan_DE;luggageStorageInclusion
;2S_2P_NR_Plan_DE;luggageStorageInclusion
;2S_3P_NR_Plan_DE;luggageStorageInclusion
;2S_4P_NR_Plan_DE;luggageStorageInclusion
;2S_5P_NR_Plan_DE;luggageStorageInclusion
;2S_6P_NR_Plan_DE;luggageStorageInclusion
;2S_7P_NR_Plan_DE;luggageStorageInclusion
;2S_8P_NR_Plan_DE;luggageStorageInclusion
;2S_9P_NR_Plan_DE;luggageStorageInclusion

;2S_1P_NR_Plan_ES;luggageStorageInclusion
;2S_2P_NR_Plan_ES;luggageStorageInclusion
;2S_3P_NR_Plan_ES;luggageStorageInclusion
;2S_4P_NR_Plan_ES;luggageStorageInclusion
;2S_5P_NR_Plan_ES;luggageStorageInclusion
;2S_6P_NR_Plan_ES;luggageStorageInclusion
;2S_7P_NR_Plan_ES;luggageStorageInclusion
;2S_8P_NR_Plan_ES;luggageStorageInclusion
;2S_9P_NR_Plan_ES;luggageStorageInclusion

;2S_1P_NR_Plan_FR;luggageStorageInclusion
;2S_2P_NR_Plan_FR;luggageStorageInclusion
;2S_3P_NR_Plan_FR;luggageStorageInclusion
;2S_4P_NR_Plan_FR;luggageStorageInclusion
;2S_5P_NR_Plan_FR;luggageStorageInclusion
;2S_6P_NR_Plan_FR;luggageStorageInclusion
;2S_7P_NR_Plan_FR;luggageStorageInclusion
;2S_8P_NR_Plan_FR;luggageStorageInclusion
;2S_9P_NR_Plan_FR;luggageStorageInclusion

;2S_1P_NR_Plan_IT;luggageStorageInclusion
;2S_2P_NR_Plan_IT;luggageStorageInclusion
;2S_3P_NR_Plan_IT;luggageStorageInclusion
;2S_4P_NR_Plan_IT;luggageStorageInclusion
;2S_5P_NR_Plan_IT;luggageStorageInclusion
;2S_6P_NR_Plan_IT;luggageStorageInclusion
;2S_7P_NR_Plan_IT;luggageStorageInclusion
;2S_8P_NR_Plan_IT;luggageStorageInclusion
;2S_9P_NR_Plan_IT;luggageStorageInclusion

;2S_1P_NR_Plan_GR;luggageStorageInclusion
;2S_2P_NR_Plan_GR;luggageStorageInclusion
;2S_3P_NR_Plan_GR;luggageStorageInclusion
;2S_4P_NR_Plan_GR;luggageStorageInclusion
;2S_5P_NR_Plan_GR;luggageStorageInclusion
;2S_6P_NR_Plan_GR;luggageStorageInclusion
;2S_7P_NR_Plan_GR;luggageStorageInclusion
;2S_8P_NR_Plan_GR;luggageStorageInclusion
;2S_9P_NR_Plan_GR;luggageStorageInclusion

;2S_1P_NR_Plan_US;luggageStorageInclusion
;2S_2P_NR_Plan_US;luggageStorageInclusion
;2S_3P_NR_Plan_US;luggageStorageInclusion
;2S_4P_NR_Plan_US;luggageStorageInclusion
;2S_5P_NR_Plan_US;luggageStorageInclusion
;2S_6P_NR_Plan_US;luggageStorageInclusion
;2S_7P_NR_Plan_US;luggageStorageInclusion
;2S_8P_NR_Plan_US;luggageStorageInclusion
;2S_9P_NR_Plan_US;luggageStorageInclusion


;3S_1P_NR_Plan_UK;luggageStorageInclusion
;3S_2P_NR_Plan_UK;luggageStorageInclusion
;3S_3P_NR_Plan_UK;luggageStorageInclusion
;3S_4P_NR_Plan_UK;luggageStorageInclusion
;3S_5P_NR_Plan_UK;luggageStorageInclusion
;3S_6P_NR_Plan_UK;luggageStorageInclusion
;3S_7P_NR_Plan_UK;luggageStorageInclusion
;3S_8P_NR_Plan_UK;luggageStorageInclusion
;3S_9P_NR_Plan_UK;luggageStorageInclusion

;3S_1P_NR_Plan_DE;luggageStorageInclusion
;3S_2P_NR_Plan_DE;luggageStorageInclusion
;3S_3P_NR_Plan_DE;luggageStorageInclusion
;3S_4P_NR_Plan_DE;luggageStorageInclusion
;3S_5P_NR_Plan_DE;luggageStorageInclusion
;3S_6P_NR_Plan_DE;luggageStorageInclusion
;3S_7P_NR_Plan_DE;luggageStorageInclusion
;3S_8P_NR_Plan_DE;luggageStorageInclusion
;3S_9P_NR_Plan_DE;luggageStorageInclusion

;3S_1P_NR_Plan_ES;luggageStorageInclusion
;3S_2P_NR_Plan_ES;luggageStorageInclusion
;3S_3P_NR_Plan_ES;luggageStorageInclusion
;3S_4P_NR_Plan_ES;luggageStorageInclusion
;3S_5P_NR_Plan_ES;luggageStorageInclusion
;3S_6P_NR_Plan_ES;luggageStorageInclusion
;3S_7P_NR_Plan_ES;luggageStorageInclusion
;3S_8P_NR_Plan_ES;luggageStorageInclusion
;3S_9P_NR_Plan_ES;luggageStorageInclusion

;3S_1P_NR_Plan_FR;luggageStorageInclusion
;3S_2P_NR_Plan_FR;luggageStorageInclusion
;3S_3P_NR_Plan_FR;luggageStorageInclusion
;3S_4P_NR_Plan_FR;luggageStorageInclusion
;3S_5P_NR_Plan_FR;luggageStorageInclusion
;3S_6P_NR_Plan_FR;luggageStorageInclusion
;3S_7P_NR_Plan_FR;luggageStorageInclusion
;3S_8P_NR_Plan_FR;luggageStorageInclusion
;3S_9P_NR_Plan_FR;luggageStorageInclusion

;3S_1P_NR_Plan_IT;luggageStorageInclusion
;3S_2P_NR_Plan_IT;luggageStorageInclusion
;3S_3P_NR_Plan_IT;luggageStorageInclusion
;3S_4P_NR_Plan_IT;luggageStorageInclusion
;3S_5P_NR_Plan_IT;luggageStorageInclusion
;3S_6P_NR_Plan_IT;luggageStorageInclusion
;3S_7P_NR_Plan_IT;luggageStorageInclusion
;3S_8P_NR_Plan_IT;luggageStorageInclusion
;3S_9P_NR_Plan_IT;luggageStorageInclusion

;3S_1P_NR_Plan_GR;luggageStorageInclusion
;3S_2P_NR_Plan_GR;luggageStorageInclusion
;3S_3P_NR_Plan_GR;luggageStorageInclusion
;3S_4P_NR_Plan_GR;luggageStorageInclusion
;3S_5P_NR_Plan_GR;luggageStorageInclusion
;3S_6P_NR_Plan_GR;luggageStorageInclusion
;3S_7P_NR_Plan_GR;luggageStorageInclusion
;3S_8P_NR_Plan_GR;luggageStorageInclusion
;3S_9P_NR_Plan_GR;luggageStorageInclusion

;3S_1P_NR_Plan_US;luggageStorageInclusion
;3S_2P_NR_Plan_US;luggageStorageInclusion
;3S_3P_NR_Plan_US;luggageStorageInclusion
;3S_4P_NR_Plan_US;luggageStorageInclusion
;3S_5P_NR_Plan_US;luggageStorageInclusion
;3S_6P_NR_Plan_US;luggageStorageInclusion
;3S_7P_NR_Plan_US;luggageStorageInclusion
;3S_8P_NR_Plan_US;luggageStorageInclusion
;3S_9P_NR_Plan_US;luggageStorageInclusion


;4S_1P_NR_Plan_UK;luggageStorageInclusion
;4S_2P_NR_Plan_UK;luggageStorageInclusion
;4S_3P_NR_Plan_UK;luggageStorageInclusion
;4S_4P_NR_Plan_UK;luggageStorageInclusion
;4S_5P_NR_Plan_UK;luggageStorageInclusion
;4S_6P_NR_Plan_UK;luggageStorageInclusion
;4S_7P_NR_Plan_UK;luggageStorageInclusion
;4S_8P_NR_Plan_UK;luggageStorageInclusion
;4S_9P_NR_Plan_UK;luggageStorageInclusion

;4S_1P_NR_Plan_DE;luggageStorageInclusion
;4S_2P_NR_Plan_DE;luggageStorageInclusion
;4S_3P_NR_Plan_DE;luggageStorageInclusion
;4S_4P_NR_Plan_DE;luggageStorageInclusion
;4S_5P_NR_Plan_DE;luggageStorageInclusion
;4S_6P_NR_Plan_DE;luggageStorageInclusion
;4S_7P_NR_Plan_DE;luggageStorageInclusion
;4S_8P_NR_Plan_DE;luggageStorageInclusion
;4S_9P_NR_Plan_DE;luggageStorageInclusion

;4S_1P_NR_Plan_ES;luggageStorageInclusion
;4S_2P_NR_Plan_ES;luggageStorageInclusion
;4S_3P_NR_Plan_ES;luggageStorageInclusion
;4S_4P_NR_Plan_ES;luggageStorageInclusion
;4S_5P_NR_Plan_ES;luggageStorageInclusion
;4S_6P_NR_Plan_ES;luggageStorageInclusion
;4S_7P_NR_Plan_ES;luggageStorageInclusion
;4S_8P_NR_Plan_ES;luggageStorageInclusion
;4S_9P_NR_Plan_ES;luggageStorageInclusion

;4S_1P_NR_Plan_FR;luggageStorageInclusion
;4S_2P_NR_Plan_FR;luggageStorageInclusion
;4S_3P_NR_Plan_FR;luggageStorageInclusion
;4S_4P_NR_Plan_FR;luggageStorageInclusion
;4S_5P_NR_Plan_FR;luggageStorageInclusion
;4S_6P_NR_Plan_FR;luggageStorageInclusion
;4S_7P_NR_Plan_FR;luggageStorageInclusion
;4S_8P_NR_Plan_FR;luggageStorageInclusion
;4S_9P_NR_Plan_FR;luggageStorageInclusion

;4S_1P_NR_Plan_IT;luggageStorageInclusion
;4S_2P_NR_Plan_IT;luggageStorageInclusion
;4S_3P_NR_Plan_IT;luggageStorageInclusion
;4S_4P_NR_Plan_IT;luggageStorageInclusion
;4S_5P_NR_Plan_IT;luggageStorageInclusion
;4S_6P_NR_Plan_IT;luggageStorageInclusion
;4S_7P_NR_Plan_IT;luggageStorageInclusion
;4S_8P_NR_Plan_IT;luggageStorageInclusion
;4S_9P_NR_Plan_IT;luggageStorageInclusion

;4S_1P_NR_Plan_GR;luggageStorageInclusion
;4S_2P_NR_Plan_GR;luggageStorageInclusion
;4S_3P_NR_Plan_GR;luggageStorageInclusion
;4S_4P_NR_Plan_GR;luggageStorageInclusion
;4S_5P_NR_Plan_GR;luggageStorageInclusion
;4S_6P_NR_Plan_GR;luggageStorageInclusion
;4S_7P_NR_Plan_GR;luggageStorageInclusion
;4S_8P_NR_Plan_GR;luggageStorageInclusion
;4S_9P_NR_Plan_GR;luggageStorageInclusion

;4S_1P_NR_Plan_US;luggageStorageInclusion
;4S_2P_NR_Plan_US;luggageStorageInclusion
;4S_3P_NR_Plan_US;luggageStorageInclusion
;4S_4P_NR_Plan_US;luggageStorageInclusion
;4S_5P_NR_Plan_US;luggageStorageInclusion
;4S_6P_NR_Plan_US;luggageStorageInclusion
;4S_7P_NR_Plan_US;luggageStorageInclusion
;4S_8P_NR_Plan_US;luggageStorageInclusion
;4S_9P_NR_Plan_US;luggageStorageInclusion


;5S_1P_NR_Plan_UK;luggageStorageInclusion
;5S_2P_NR_Plan_UK;luggageStorageInclusion
;5S_3P_NR_Plan_UK;luggageStorageInclusion
;5S_4P_NR_Plan_UK;luggageStorageInclusion
;5S_5P_NR_Plan_UK;luggageStorageInclusion
;5S_6P_NR_Plan_UK;luggageStorageInclusion
;5S_7P_NR_Plan_UK;luggageStorageInclusion
;5S_8P_NR_Plan_UK;luggageStorageInclusion
;5S_9P_NR_Plan_UK;luggageStorageInclusion

;5S_1P_NR_Plan_DE;luggageStorageInclusion
;5S_2P_NR_Plan_DE;luggageStorageInclusion
;5S_3P_NR_Plan_DE;luggageStorageInclusion
;5S_4P_NR_Plan_DE;luggageStorageInclusion
;5S_5P_NR_Plan_DE;luggageStorageInclusion
;5S_6P_NR_Plan_DE;luggageStorageInclusion
;5S_7P_NR_Plan_DE;luggageStorageInclusion
;5S_8P_NR_Plan_DE;luggageStorageInclusion
;5S_9P_NR_Plan_DE;luggageStorageInclusion

;5S_1P_NR_Plan_ES;luggageStorageInclusion
;5S_2P_NR_Plan_ES;luggageStorageInclusion
;5S_3P_NR_Plan_ES;luggageStorageInclusion
;5S_4P_NR_Plan_ES;luggageStorageInclusion
;5S_5P_NR_Plan_ES;luggageStorageInclusion
;5S_6P_NR_Plan_ES;luggageStorageInclusion
;5S_7P_NR_Plan_ES;luggageStorageInclusion
;5S_8P_NR_Plan_ES;luggageStorageInclusion
;5S_9P_NR_Plan_ES;luggageStorageInclusion

;5S_1P_NR_Plan_FR;luggageStorageInclusion
;5S_2P_NR_Plan_FR;luggageStorageInclusion
;5S_3P_NR_Plan_FR;luggageStorageInclusion
;5S_4P_NR_Plan_FR;luggageStorageInclusion
;5S_5P_NR_Plan_FR;luggageStorageInclusion
;5S_6P_NR_Plan_FR;luggageStorageInclusion
;5S_7P_NR_Plan_FR;luggageStorageInclusion
;5S_8P_NR_Plan_FR;luggageStorageInclusion
;5S_9P_NR_Plan_FR;luggageStorageInclusion


;5S_1P_NR_Plan_IT;luggageStorageInclusion
;5S_2P_NR_Plan_IT;luggageStorageInclusion
;5S_3P_NR_Plan_IT;luggageStorageInclusion
;5S_4P_NR_Plan_IT;luggageStorageInclusion
;5S_5P_NR_Plan_IT;luggageStorageInclusion
;5S_6P_NR_Plan_IT;luggageStorageInclusion
;5S_7P_NR_Plan_IT;luggageStorageInclusion
;5S_8P_NR_Plan_IT;luggageStorageInclusion
;5S_9P_NR_Plan_IT;luggageStorageInclusion

;5S_1P_NR_Plan_GR;luggageStorageInclusion
;5S_2P_NR_Plan_GR;luggageStorageInclusion
;5S_3P_NR_Plan_GR;luggageStorageInclusion
;5S_4P_NR_Plan_GR;luggageStorageInclusion
;5S_5P_NR_Plan_GR;luggageStorageInclusion
;5S_6P_NR_Plan_GR;luggageStorageInclusion
;5S_7P_NR_Plan_GR;luggageStorageInclusion
;5S_8P_NR_Plan_GR;luggageStorageInclusion
;5S_9P_NR_Plan_GR;luggageStorageInclusion


;5S_1P_NR_Plan_US;luggageStorageInclusion
;5S_2P_NR_Plan_US;luggageStorageInclusion
;5S_3P_NR_Plan_US;luggageStorageInclusion
;5S_4P_NR_Plan_US;luggageStorageInclusion
;5S_5P_NR_Plan_US;luggageStorageInclusion
;5S_6P_NR_Plan_US;luggageStorageInclusion
;5S_7P_NR_Plan_US;luggageStorageInclusion
;5S_8P_NR_Plan_US;luggageStorageInclusion
;5S_9P_NR_Plan_US;luggageStorageInclusion


# Free Cancellation RatePlan
;1S_1P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_2P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_3P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_4P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_5P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_6P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_7P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_8P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_9P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;1S_1P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_2P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_3P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_4P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_5P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_6P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_7P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_8P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_9P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;1S_1P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_2P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_3P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_4P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_5P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_6P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_7P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_8P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_9P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;1S_1P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_2P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_3P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_4P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_5P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_6P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_7P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_8P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_9P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;1S_1P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_2P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_3P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_4P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_5P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_6P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_7P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_8P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_9P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;1S_1P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_2P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_3P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_4P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_5P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_6P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_7P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_8P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_9P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;1S_1P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_2P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_3P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_4P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_5P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_6P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_7P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_8P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;1S_9P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion


;2S_1P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_2P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_3P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_4P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_5P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_6P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_7P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_8P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_9P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;2S_1P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_2P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_3P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_4P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_5P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_6P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_7P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_8P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_9P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;2S_1P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_2P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_3P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_4P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_5P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_6P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_7P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_8P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_9P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;2S_1P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_2P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_3P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_4P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_5P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_6P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_7P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_8P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_9P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;2S_1P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_2P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_3P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_4P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_5P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_6P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_7P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_8P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_9P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;2S_1P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_2P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_3P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_4P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_5P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_6P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_7P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_8P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_9P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;2S_1P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_2P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_3P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_4P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_5P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_6P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_7P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_8P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;2S_9P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion


;3S_1P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_2P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_3P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_4P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_5P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_6P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_7P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_8P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_9P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;3S_1P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_2P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_3P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_4P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_5P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_6P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_7P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_8P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_9P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;3S_1P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_2P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_3P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_4P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_5P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_6P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_7P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_8P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_9P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;3S_1P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_2P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_3P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_4P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_5P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_6P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_7P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_8P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_9P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;3S_1P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_2P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_3P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_4P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_5P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_6P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_7P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_8P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_9P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;3S_1P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_2P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_3P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_4P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_5P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_6P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_7P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_8P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_9P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;3S_1P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_2P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_3P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_4P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_5P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_6P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_7P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_8P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;3S_9P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion


;4S_1P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_2P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_3P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_4P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_5P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_6P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_7P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_8P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_9P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;4S_1P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_2P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_3P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_4P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_5P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_6P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_7P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_8P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_9P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;4S_1P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_2P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_3P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_4P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_5P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_6P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_7P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_8P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_9P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;4S_1P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_2P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_3P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_4P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_5P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_6P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_7P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_8P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_9P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;4S_1P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_2P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_3P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_4P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_5P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_6P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_7P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_8P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_9P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;4S_1P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_2P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_3P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_4P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_5P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_6P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_7P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_8P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_9P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;4S_1P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_2P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_3P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_4P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_5P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_6P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_7P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_8P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;4S_9P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion


;5S_1P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_2P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_3P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_4P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_5P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_6P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_7P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_8P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_9P_FC_Plan_UK;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;5S_1P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_2P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_3P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_4P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_5P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_6P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_7P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_8P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_9P_FC_Plan_DE;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;5S_1P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_2P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_3P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_4P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_5P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_6P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_7P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_8P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_9P_FC_Plan_ES;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;5S_1P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_2P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_3P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_4P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_5P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_6P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_7P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_8P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_9P_FC_Plan_FR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;5S_1P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_2P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_3P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_4P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_5P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_6P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_7P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_8P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_9P_FC_Plan_IT;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;5S_1P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_2P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_3P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_4P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_5P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_6P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_7P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_8P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_9P_FC_Plan_GR;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion

;5S_1P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_2P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_3P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_4P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_5P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_6P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_7P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_8P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
;5S_9P_FC_Plan_US;freeCancellationInclusion,freeParkingInclusion,luggageStorageInclusion
