#selectPaymentTypeForm {
	.radio-button-row {
		text-align: left;
	}
}

.checkout-steps {
	padding: 0;
	a {
		margin-bottom: 20px;
	}
	.step-body {
		> .panel {
			padding-bottom: 20px;
			> .panel-heading {
				margin-bottom: 20px;
			}
		}
	}
	.panel.room-details {
		border: none;
		box-shadow: none; 
	}
	.panel-heading {
		border: none;
		button {
			background-color: transparent;
		}
	}
	.panel-list .panel:last-child {
		margin-bottom: 0;
	}
} 