// VARIABLES

@brand-blue: #076480;
@brand-blue-text: #076480;
@secondary-blue: #4c9fb1;
@heading-primary: #20b3ce;
@body-colour: #414042;
@base-url: "../images"; // points to image folder, eg - "@{base-url}/dubai.jpg"
@button-grey: #bcbec0;
@light-grey: #f1f2f2;
@button-light-blue: lighten(saturate(spin(@brand-blue, 354), 10), 15);
@button-orange: #f9a825;
@class-select-a: #4c9eb1;
@class-select-b: #6cb2c2;
@class-select-c: #98c6d0;
@purple: #775cbc;
@white: #fff;
@panel-header: @secondary-blue;
@validation-error-placeholder-colour: crimson;
@validation-valid-placeholder-colour: lime;

/*
@screen-xxs-max: 320px;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1999px;
@screen-lg-min: 1200px;

// overwrite ybase-theme bootstrap overwrites


@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;
*/

@grid-gutter-width:         30px;

@placeholder-colour: #aaa;