#
# Import the CMS Site configuration for the Airline store
#
$productCatalog = travelProductCatalog
$storeUid = airline
$defaultPromoGroup = default

$contentCatalog = airlineContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$siteUid = airline

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
# Import modulegen config properties into impex macros
$jarResource=$config-jarResource

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

INSERT_UPDATE CMSSite; uid[unique = true]; theme(code); channel(code); stores(uid); contentCatalogs(id); defaultCatalog(id); defaultLanguage(isoCode); locale; urlPatterns; active; previewURL; startingPage(uid, $contentCV); defaultPromotionGroup(identifier)[default = $defaultPromoGroup]
; $siteUid ; alpha ; B2C ; $storeUid ; $contentCatalog ; $productCatalog ; en ; en_GB ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$, (?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$, (?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$, (?i)^https?://localhost(:[\d]+)?/rest/.*$ ; true ; $storefrontContextRoot/?site=$siteUid ; homepage ;
