# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

travelcommerceorgaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
travelcommerceorgaddon.application-context=travelcommerceorgaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.travelcommerceorgaddon=classpath:/travelcommerceorgaddon/web/spring/travelcommerceorgaddon-web-spring.xml,classpath:/travelcommerceorgaddon/web/spring/travelcommerceorgaddon-spring-security-config.xml

travelcommerceorgaddon.javascript.paths.responsive=/responsive/common/js/travelcommerceorgnavigation.js;/responsive/common/js/travelcommerceorgaddon.js

commerceorgaddon.search.pageSize=9
