#
# ImpEx for Importing Customer Review into travel accelerator
#
$lang = en
$catalogVersion = catalogVersion(catalog(id[default = 'travelProductCatalog']), version[default = 'Staged'])[unique = true, default = 'travelProductCatalog:Staged']

INSERT_UPDATE CustomerReview; user(uid)[unique = true]; headline; comment; rating; blocked; approvalstatus(code); language(isocode); accommodationoffering(code); product(code, $catalogVersion)[unique = true];bookingReference;roomStayRefNumber
; jane.smith1@mailinator.com ; Perfect Weekend Destination                ; Amazing hotel and worth every penny.The staff were amazing and so helpful with regards arranging sightseeing, the hotel is beautiful, our room was big, the breakfast was incredible.                                                                                                                                                                                                                                                                                                                                                                                                  ; 9.5 ; 0 ; approved ; $lang ; DORSET_SQUARE_HOTEL                                                                                                ; DORSET_SQUARE_HOTELLUXURY_ROOM;10000001;0
; jane.smith1@mailinator.com ; Perfect location, beautiful accommodations ; Perfectly located only 5 minute walk from the tube station, yet situated on a quiet residential street for a restful night's sleep.I've stayed in many parts of London, and this is my favourite location. When you've come back from your daytime hustle and bustle, it's lovely to spend some quiet time in the beautifully appointed ensuite rooms, or walk to the end of the block for coffee and a bite to eat. The attention to detail, accommodating service, and their wonderful breakfasts made our stay so memorable that we will always return here when visiting the city. ; 9.5 ; 0 ; approved ; $lang ; PARK_PLAZA_HOTELS__AMP__RESORTS_PARK_PLAZA_SHERLOCK_HOLMES_LONDON                                                  ; PARK_PLAZA_HOTELS__AMP__RESORTS_PARK_PLAZA_SHERLOCK_HOLMES_LONDONSUPERIOR_DOUBLE_ROOM; 10000002;0
; jane.smith1@mailinator.com ; Excellent Stay all round                   ; We had a lovely time next to our lovely hosts who went out of their way to make us feel welcome and at ease in their home. They have a lovely house with a fabulous plants in their small garden. The bedroom was perfectly fine with a nice comfy bed. The breakfast was first class and could not be faulted. The guest house is located a couple of minutes walk from the bus and train station. We will definitely stay here again on our next trip.                                                                                                                               ; 8.5 ; 0 ; approved ; $lang ; FLEMINGS_MAYFAIR                                                                                                   ; FLEMINGS_MAYFAIRSMALL_SINGLE_ROOM;10000003;0
; jane.smith1@mailinator.com ; Excellent Stay                             ; Amazing hotel Service.The staff were amazing and so helpful with regards arranging sightseeing, the hotel is beautiful, our room was big, the breakfast was incredible.                                                                                                                                                                                                                                                                                                                                                                                                                ; 9.0 ; 0 ; approved ; $lang ; HOTEL_CAFE_ROYAL                                                                                                   ; HOTEL_CAFE_ROYALSUPERIOR_KING_;10000004;0
; jane.smith1@mailinator.com ; Perfect Weekend Destination                ; Less food choice in hotel, we need to go out looking for food, maybe called the outer McDonald  is good choice.The room was clean, there are large bottles of mineral water bottles, complete toiletries, reasonable prices and good customer service.                                                                                                                                                                                                                                                                                                                                 ; 8.0 ; 0 ; approved ; $lang ; WARWICK_HOTELS_AND_RESORTS__WARWICK_INTERNATIONAL_HOTELS_AND_RESORTS_WARWICK_PARIS__FORMER_WARWICK_CHAMPS_ELYSEES_ ; WARWICK_HOTELS_AND_RESORTS__WARWICK_INTERNATIONAL_HOTELS_AND_RESORTS_WARWICK_PARIS__FORMER_WARWICK_CHAMPS_ELYSEES_DELUXE_KING_ROOM;10000005;0
; jane.smith1@mailinator.com ; Great Destination                          ; -swimming pool is very small -breakfeast could be better -location is good -staff is nice and very helpful-room service is good                                                                                                                                                                                                                                                                                                                                                                                                                                                        ; 8.5 ; 0 ; approved ; $lang ; PIAZZA_FARNESE_LUXURY_SUITES                                                                                       ; PIAZZA_FARNESE_LUXURY_SUITESCLASSIC_SUITE;10000006;0

; ram.sharma@mailinator.com ; Perfect location, beautiful accommodations ; Perfectly located only 5 minute walk from the tube station, yet situated on a quiet residential street for a restful night's sleep.I've stayed in many parts of London, and this is my favourite location. When you've come back from your daytime hustle and bustle, it's lovely to spend some quiet time in the beautifully appointed ensuite rooms, or walk to the end of the block for coffee and a bite to eat. The attention to detail, accommodating service, and their wonderful breakfasts made our stay so memorable that we will always return here when visiting the city. ; 9.5 ; 0 ; approved ; $lang ; DORSET_SQUARE_HOTEL                                                  												 ; DORSET_SQUARE_HOTELLUXURY_ROOM ;10000007;0
; mohan.gupta@mailinator.com; Excellent Stay all round                   ; We had a lovely time next to our lovely hosts who went out of their way to make us feel welcome and at ease in their home. They have a lovely house with a fabulous plants in their small garden. The bedroom was perfectly fine with a nice comfy bed. The breakfast was first class and could not be faulted. The guest house is located a couple of minutes walk from the bus and train station. We will definitely stay here again on our next trip.                                                                                                                               ; 8.5 ; 0 ; approved ; $lang ; DORSET_SQUARE_HOTEL                                                                                                 ; DORSET_SQUARE_HOTELLUXURY_ROOM;10000008;0
; amit.rana@mailinator.com ; Excellent Stay                              ; Amazing hotel Service.The staff were amazing and so helpful with regards arranging sightseeing, the hotel is beautiful, our room was big, the breakfast was incredible.                                                                                                                                                                                                                                                                                                                                                                                                                ; 9.0 ; 0 ; approved ; $lang ; DORSET_SQUARE_HOTEL                                                                                                 ; DORSET_SQUARE_HOTELLUXURY_ROOM;10000010;0
; rajesh.tiwari@mailinator.com ; Perfect Weekend Destination             ; Less food choice in hotel, we need to go out looking for food, maybe called the outer McDonald  is good choice.The room was clean, there are large bottles of mineral water bottles, complete toiletries, reasonable prices and good customer service.                                                                                                                                                                                                                                                                                                                                 ; 8.0 ; 0 ; approved ; $lang ; DORSET_SQUARE_HOTEL 																								 ; DORSET_SQUARE_HOTELLUXURY_ROOM;1000011;0
; deepak.khanjeja@mailinator.com ; Great Destination                     ; -swimming pool is very small -breakfeast could be better -location is good -staff is nice and very helpful-room service is good                                                                                                                                                                                                                                                                                                                                                                                                                                                        ; 8.5 ; 0 ; approved ; $lang ; DORSET_SQUARE_HOTEL                                                                                       			 ; DORSET_SQUARE_HOTELLUXURY_ROOM;10000012;0
; neha.sharma@mailinator.com ; Excellent Stay							 ; Amazing hotel Service.The staff were amazing and so helpful with regards arranging sightseeing, the hotel is beautiful, our room was big, the breakfast was incredible.                                                                                                                                                                                                                                                                                                                                                                                                                ; 9.0 ; 0 ; approved ; $lang ; DORSET_SQUARE_HOTEL                                                                                                 ; DORSET_SQUARE_HOTELLUXURY_ROOM;10000013;0
