INSERT_UPDATE AccommodationFacilityType;code[unique=true]

;IRON
;IRONING_FACILITIES
;FAN
;HEATING
;SHOWER
;HAIRDRYER
;FREE_TOILETRIES
;TOILET
;BATHROOM
;TELEPHONE
;SATELLITE_CHANNELS
;ELECTRIC_KETTLE
;AIR_CONDITIONING
;BATHROBE
;SLIPPERS
;TEA_COFFEE_MAKER
;MICROWAVE
;WAKE_UP_SERVICE_ALARM_CLOCK
;DESK
;CARPETED
;HARDWOOD_PARQUET_FLOORS
;WARDROBE_CLOSET
;BATH_OR_SHOWER
;PAY_PER_VIEW_CHANNELS
;RADIO
;CABLE_CHANNELS
;LAPTOP_SAFE
;FLAT_SCREEN_TV
;MINIBAR
;WAKE_UP_SERVICE
;TOWELS
;LINEN
;IPOD_DOCK
;SAFETY_DEPOSIT_BOX
;SEATING_AREA
;SOFA
;WASHING_MACHINE
;EXTRA_LONG_BEDS_2_METRES
;TILE_MARBLE_FLOOR
;TUMBLE_DRYER
;CLEANING_PRODUCTS
;TV
;KITCHENETTE
;REFRIGERATOR
;DISHWASHER
;DINING_AREA
;KITCHENWARE
;STOVETOP
;TOASTER
;COFFEE_MACHINE
;CD_PLAYER
;OVEN
;ALARM_CLOCK
;PRIVATE_FLAT_IN_BUILDING
;BATH
;TROUSER_PRESS
;EXECUTIVE_LOUNGE_ACCESS
;HYPOALLERGENIC
;SOUNDPROOFING
;CITY_VIEW
;CLOTHES_RACK
;DINING_TABLE
;CHILDREN_S_HIGH_CHAIR
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE
;SEMI_DETACHED
;DVD_PLAYER
;DRESSING_ROOM
;ADDITIONAL_TOILET
;VIDEO_GAMES
;INTERCONNECTED_ROOM_AVAILABLE
;PRIVATE_ENTRANCE
;LANDMARK_CITY_VIEW
;BIDET
;PRIVATE_POOL
;IPAD
;IRON
;IRONING_FACILITIES
;FAN
;HEATING
;SHOWER
;HAIRDRYER
;FREE_TOILETRIES
;TOILET
;BATHROOM
;TELEPHONE
;SATELLITE_CHANNELS
;ELECTRIC_KETTLE
;AIR_CONDITIONING
;BATHROBE
;SLIPPERS
;TEA_COFFEE_MAKER
;MICROWAVE
;WAKE_UP_SERVICE_ALARM_CLOCK
;DESK
;CARPETED
;HARDWOOD_PARQUET_FLOORS
;WARDROBE_CLOSET
;BATH_OR_SHOWER
;PAY_PER_VIEW_CHANNELS
;RADIO
;CABLE_CHANNELS
;LAPTOP_SAFE
;FLAT_SCREEN_TV
;MINIBAR
;WAKE_UP_SERVICE
;TOWELS
;LINEN
;IPOD_DOCK
;SAFETY_DEPOSIT_BOX
;SEATING_AREA
;SOFA
;WASHING_MACHINE
;EXTRA_LONG_BEDS2_METRES_
;TILE_MARBLE_FLOOR
;TUMBLE_DRYER
;CLEANING_PRODUCTS
;TV
;KITCHENETTE
;REFRIGERATOR
;DISHWASHER
;DINING_AREA
;KITCHENWARE
;STOVETOP
;TOASTER
;COFFEE_MACHINE
;CD_PLAYER
;OVEN
;ALARM_CLOCK
;PRIVATE_FLAT_IN_BUILDING
;BATH
;TROUSER_PRESS
;EXECUTIVE_LOUNGE_ACCESS
;HYPOALLERGENIC
;SOUNDPROOFING
;CITY_VIEW
;CLOTHES_RACK
;DINING_TABLE
;CHILDREN_S_HIGH_CHAIR
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE
;SEMI_DETACHED
;DVD_PLAYER
;DRESSING_ROOM
;ADDITIONAL_TOILET
;VIDEO_GAMES
;INTERCONNECTED_ROOM_SAVAILABLE
;PRIVATE_ENTRANCE
;LANDMARK_CITY_VIEW
;BIDET
;PRIVATE_POOL
;IPAD
;VIEW
;VIDEO
;KITCHEN
;SOFA_BED
;ADDITIONAL_BATHROOM
;TOILET_PAPER
;IRON
;IRONING_FACILITIES
;FAN
;HEATING
;SHOWER
;HAIRDRYER
;FREE_TOILETRIES
;TOILET
;BATHROOM
;TELEPHONE
;SATELLITE_CHANNELS
;ELECTRIC_KETTLE
;AIR_CONDITIONING
;BATHROBE
;SLIPPERS
;TEA_COFFEE_MAKER
;MICROWAVE
;WAKE_UP_SERVICE_ALARM_CLOCK
;DESK
;CARPETED
;HARDWOOD_PARQUET_FLOORS
;WARDROBE_CLOSET
;BATH_OR_SHOWER
;PAY_PER_VIEW_CHANNELS
;RADIO
;CABLE_CHANNELS
;LAPTOP_SAFE
;FLAT_SCREEN_TV
;MINIBAR
;WAKE_UP_SERVICE
;TOWELS
;LINEN
;IPOD_DOCK
;SAFETY_DEPOSIT_BOX
;SEATING_AREA
;SOFA
;WASHING_MACHINE
;EXTRA_LONG_BEDS2_METRES_
;TILE_MARBLE_FLOOR
;TUMBLE_DRYER
;CLEANING_PRODUCTS
;TV
;KITCHENETTE
;REFRIGERATOR
;DISHWASHER
;DINING_AREA
;KITCHENWARE
;STOVETOP
;TOASTER
;COFFEE_MACHINE
;CD_PLAYER
;OVEN
;ALARM_CLOCK
;PRIVATE_FLAT_IN_BUILDING
;BATH
;TROUSER_PRESS
;EXECUTIVE_LOUNGE_ACCESS
;HYPOALLERGENIC
;SOUNDPROOFING
;CITY_VIEW
;CLOTHES_RACK
;DINING_TABLE
;CHILDREN_S_HIGH_CHAIR
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE
;SEMI_DETACHED
;DVD_PLAYER
;DRESSING_ROOM
;ADDITIONAL_TOILET
;VIDEO_GAMES
;INTERCONNECTED_ROOM_SAVAILABLE
;PRIVATE_ENTRANCE
;LANDMARK_CITY_VIEW
;BIDET
;PRIVATE_POOL
;IPAD
;VIEW
;VIDEO
;KITCHEN
;SOFA_BED
;ADDITIONAL_BATHROOM
;TOILET_PAPER
;DETACHED
;SPA_BATH
;SAUNA
;FAX
;LANDMARK_VIEW
;FIREPLACE
;IRON
;IRONING_FACILITIES
;FAN
;HEATING
;SHOWER
;HAIRDRYER
;FREE_TOILETRIES
;TOILET
;BATHROOM
;TELEPHONE
;SATELLITE_CHANNELS
;ELECTRIC_KETTLE
;AIR_CONDITIONING
;BATHROBE
;SLIPPERS
;TEA_COFFEE_MAKER
;MICROWAVE
;WAKE_UP_SERVICE_ALARM_CLOCK
;DESK
;CARPETED
;HARDWOOD_PARQUET_FLOORS
;WARDROBE_CLOSET
;BATH_OR_SHOWER
;PAY_PER_VIEW_CHANNELS
;RADIO
;CABLE_CHANNELS
;LAPTOP_SAFE
;FLAT_SCREEN_TV
;MINIBAR
;WAKE_UP_SERVICE
;TOWELS
;LINEN
;IPOD_DOCK
;SAFETY_DEPOSIT_BOX
;SEATING_AREA
;SOFA
;WASHING_MACHINE
;EXTRA_LONG_BEDS2_METRES_
;TILE_MARBLE_FLOOR
;TUMBLE_DRYER
;CLEANING_PRODUCTS
;TV
;KITCHENETTE
;REFRIGERATOR
;DISHWASHER
;DINING_AREA
;KITCHENWARE
;STOVETOP
;TOASTER
;COFFEE_MACHINE
;CD_PLAYER
;OVEN
;ALARM_CLOCK
;PRIVATE_FLAT_IN_BUILDING
;BATH
;TROUSER_PRESS
;EXECUTIVE_LOUNGE_ACCESS
;HYPOALLERGENIC
;SOUNDPROOFING
;CITY_VIEW
;CLOTHES_RACK
;DINING_TABLE
;CHILDREN_S_HIGH_CHAIR
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE
;SEMI_DETACHED
;DVD_PLAYER
;DRESSING_ROOM
;ADDITIONAL_TOILET
;VIDEO_GAMES
;INTERCONNECTED_ROOM_SAVAILABLE
;PRIVATE_ENTRANCE
;LANDMARK_CITY_VIEW
;BIDET
;PRIVATE_POOL
;IPAD
;VIEW
;VIDEO
;KITCHEN
;SOFA_BED
;ADDITIONAL_BATHROOM
;TOILET_PAPER
;DETACHED
;SPA_BATH
;SAUNA
;FAX
;LANDMARK_VIEW
;FIREPLACE
;LAPTOP
;POOL_CITY_VIEW
;TERRACE
;IRON
;IRONING_FACILITIES
;FAN
;HEATING
;SHOWER
;HAIRDRYER
;FREE_TOILETRIES
;TOILET
;BATHROOM
;TELEPHONE
;SATELLITE_CHANNELS
;ELECTRIC_KETTLE
;AIR_CONDITIONING
;BATHROBE
;SLIPPERS
;TEA_COFFEE_MAKER
;MICROWAVE
;WAKE_UP_SERVICE_ALARM_CLOCK
;DESK
;CARPETED
;HARDWOOD_PARQUET_FLOORS
;WARDROBE_CLOSET
;BATH_OR_SHOWER
;PAY_PER_VIEW_CHANNELS
;RADIO
;CABLE_CHANNELS
;LAPTOP_SAFE
;FLAT_SCREEN_TV
;MINIBAR
;WAKE_UP_SERVICE
;TOWELS
;LINEN
;IPOD_DOCK
;SAFETY_DEPOSIT_BOX
;SEATING_AREA
;SOFA
;WASHING_MACHINE
;EXTRA_LONG_BEDS2_METRES_
;TILE_MARBLE_FLOOR
;TUMBLE_DRYER
;CLEANING_PRODUCTS
;TV
;KITCHENETTE
;REFRIGERATOR
;DISHWASHER
;DINING_AREA
;KITCHENWARE
;STOVETOP
;TOASTER
;COFFEE_MACHINE
;CD_PLAYER
;OVEN
;ALARM_CLOCK
;PRIVATE_FLAT_IN_BUILDING
;BATH
;TROUSER_PRESS
;EXECUTIVE_LOUNGE_ACCESS
;HYPOALLERGENIC
;SOUNDPROOFING
;CITY_VIEW
;CLOTHES_RACK
;DINING_TABLE
;CHILDREN_S_HIGH_CHAIR
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE
;SEMI_DETACHED
;DVD_PLAYER
;DRESSING_ROOM
;ADDITIONAL_TOILET
;VIDEO_GAMES
;INTERCONNECTED_ROOM_SAVAILABLE
;PRIVATE_ENTRANCE
;LANDMARK_CITY_VIEW
;BIDET
;PRIVATE_POOL
;IPAD
;VIEW
;VIDEO
;KITCHEN
;SOFA_BED
;ADDITIONAL_BATHROOM
;TOILET_PAPER
;DETACHED
;SPA_BATH
;SAUNA
;FAX
;LANDMARK_VIEW
;FIREPLACE
;LAPTOP
;POOL_CITY_VIEW
;TERRACE
;HOT_TUB
;OUTDOOR_FURNITURE
;GARDEN_CITY_VIEW
;GAME_CONSOLE_PS3
;IRON
;IRONING_FACILITIES
;FAN
;HEATING
;SHOWER
;HAIRDRYER
;FREE_TOILETRIES
;TOILET
;BATHROOM
;TELEPHONE
;SATELLITE_CHANNELS
;ELECTRIC_KETTLE
;AIR_CONDITIONING
;BATHROBE
;SLIPPERS
;TEA_COFFEE_MAKER
;MICROWAVE
;WAKE_UP_SERVICE_ALARM_CLOCK
;DESK
;CARPETED
;HARDWOOD_PARQUET_FLOORS
;WARDROBE_CLOSET
;BATH_OR_SHOWER
;PAY_PER_VIEW_CHANNELS
;RADIO
;CABLE_CHANNELS
;LAPTOP_SAFE
;FLAT_SCREEN_TV
;MINIBAR
;WAKE_UP_SERVICE
;TOWELS
;LINEN
;IPOD_DOCK
;SAFETY_DEPOSIT_BOX
;SEATING_AREA
;SOFA
;WASHING_MACHINE
;EXTRA_LONG_BEDS2_METRES_
;TILE_MARBLE_FLOOR
;TUMBLE_DRYER
;CLEANING_PRODUCTS
;TV
;KITCHENETTE
;REFRIGERATOR
;DISHWASHER
;DINING_AREA
;KITCHENWARE
;STOVETOP
;TOASTER
;COFFEE_MACHINE
;CD_PLAYER
;OVEN
;ALARM_CLOCK
;PRIVATE_FLAT_IN_BUILDING
;BATH
;TROUSER_PRESS
;EXECUTIVE_LOUNGE_ACCESS
;HYPOALLERGENIC
;SOUNDPROOFING
;CITY_VIEW
;CLOTHES_RACK
;DINING_TABLE
;CHILDREN_S_HIGH_CHAIR
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE
;SEMI_DETACHED
;DVD_PLAYER
;DRESSING_ROOM
;ADDITIONAL_TOILET
;VIDEO_GAMES
;INTERCONNECTED_ROOM_SAVAILABLE
;PRIVATE_ENTRANCE
;LANDMARK_CITY_VIEW
;BIDET
;PRIVATE_POOL
;IPAD
;VIEW
;VIDEO
;KITCHEN
;SOFA_BED
;ADDITIONAL_BATHROOM
;TOILET_PAPER
;DETACHED
;SPA_BATH
;SAUNA
;FAX
;LANDMARK_VIEW
;FIREPLACE
;LAPTOP
;POOL_CITY_VIEW
;TERRACE
;HOT_TUB
;OUTDOOR_FURNITURE
;GARDEN_CITY_VIEW
;GAME_CONSOLE_PS3
;UPPER_FLOORS_ACCESSIBLE_BY_STAIRS_ONLY
;MOSQUITO_NET
;IRON
;IRONING_FACILITIES
;FAN
;HEATING
;SHOWER
;HAIRDRYER
;FREE_TOILETRIES
;TOILET
;BATHROOM
;TELEPHONE
;SATELLITE_CHANNELS
;ELECTRIC_KETTLE
;AIR_CONDITIONING
;BATHROBE
;SLIPPERS
;TEA_COFFEE_MAKER
;MICROWAVE
;WAKE_UP_SERVICE_ALARM_CLOCK
;DESK
;CARPETED
;HARDWOOD_PARQUET_FLOORS
;WARDROBE_CLOSET
;BATH_OR_SHOWER
;PAY_PER_VIEW_CHANNELS
;RADIO
;CABLE_CHANNELS
;LAPTOP_SAFE
;FLAT_SCREEN_TV
;MINIBAR
;WAKE_UP_SERVICE
;TOWELS
;LINEN
;IPOD_DOCK
;SAFETY_DEPOSIT_BOX
;SEATING_AREA
;SOFA
;WASHING_MACHINE
;EXTRA_LONG_BEDS2_METRES_
;TILE_MARBLE_FLOOR
;TUMBLE_DRYER
;CLEANING_PRODUCTS
;TV
;KITCHENETTE
;REFRIGERATOR
;DISHWASHER
;DINING_AREA
;KITCHENWARE
;STOVETOP
;TOASTER
;COFFEE_MACHINE
;CD_PLAYER
;OVEN
;ALARM_CLOCK
;PRIVATE_FLAT_IN_BUILDING
;BATH
;TROUSER_PRESS
;EXECUTIVE_LOUNGE_ACCESS
;HYPOALLERGENIC
;SOUNDPROOFING
;CITY_VIEW
;CLOTHES_RACK
;DINING_TABLE
;CHILDREN_S_HIGH_CHAIR
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE
;SEMI_DETACHED
;DVD_PLAYER
;DRESSING_ROOM
;ADDITIONAL_TOILET
;VIDEO_GAMES
;INTERCONNECTED_ROOM_SAVAILABLE
;PRIVATE_ENTRANCE
;LANDMARK_CITY_VIEW
;BIDET
;PRIVATE_POOL
;IPAD
;VIEW
;VIDEO
;KITCHEN
;SOFA_BED
;ADDITIONAL_BATHROOM
;TOILET_PAPER
;DETACHED
;SPA_BATH
;SAUNA
;FAX
;LANDMARK_VIEW
;FIREPLACE
;LAPTOP
;POOL_CITY_VIEW
;TERRACE
;HOT_TUB
;OUTDOOR_FURNITURE
;GARDEN_CITY_VIEW
;GAME_CONSOLE_PS3
;UPPER_FLOORS_ACCESSIBLE_BY_STAIRS_ONLY
;MOSQUITO_NET
;PATIO
;IRON
;IRONING_FACILITIES
;FAN
;HEATING
;SHOWER
;HAIRDRYER
;FREE_TOILETRIES
;TOILET
;BATHROOM
;TELEPHONE
;SATELLITE_CHANNELS
;ELECTRIC_KETTLE
;AIR_CONDITIONING
;BATHROBE
;SLIPPERS
;TEA_COFFEE_MAKER
;MICROWAVE
;WAKE_UP_SERVICE_ALARM_CLOCK
;DESK
;CARPETED
;HARDWOOD_PARQUET_FLOORS
;WARDROBE_CLOSET
;BATH_OR_SHOWER
;PAY_PER_VIEW_CHANNELS
;RADIO
;CABLE_CHANNELS
;LAPTOP_SAFE
;FLAT_SCREEN_TV
;MINIBAR
;WAKE_UP_SERVICE
;TOWELS
;LINEN
;IPOD_DOCK
;SAFETY_DEPOSIT_BOX
;SEATING_AREA
;SOFA
;WASHING_MACHINE
;EXTRA_LONG_BEDS2_METRES_
;TILE_MARBLE_FLOOR
;TUMBLE_DRYER
;CLEANING_PRODUCTS
;TV
;KITCHENETTE
;REFRIGERATOR
;DISHWASHER
;DINING_AREA
;KITCHENWARE
;STOVETOP
;TOASTER
;COFFEE_MACHINE
;CD_PLAYER
;OVEN
;ALARM_CLOCK
;PRIVATE_FLAT_IN_BUILDING
;BATH
;TROUSER_PRESS
;EXECUTIVE_LOUNGE_ACCESS
;HYPOALLERGENIC
;SOUNDPROOFING
;CITY_VIEW
;CLOTHES_RACK
;DINING_TABLE
;CHILDREN_S_HIGH_CHAIR
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE
;SEMI_DETACHED
;DVD_PLAYER
;DRESSING_ROOM
;ADDITIONAL_TOILET
;VIDEO_GAMES
;INTERCONNECTED_ROOM_SAVAILABLE
;PRIVATE_ENTRANCE
;LANDMARK_CITY_VIEW
;BIDET
;PRIVATE_POOL
;IPAD
;VIEW
;VIDEO
;KITCHEN
;SOFA_BED
;ADDITIONAL_BATHROOM
;TOILET_PAPER
;DETACHED
;SPA_BATH
;SAUNA
;FAX
;LANDMARK_VIEW
;FIREPLACE
;LAPTOP
;POOL_CITY_VIEW
;TERRACE
;HOT_TUB
;OUTDOOR_FURNITURE
;GARDEN_CITY_VIEW
;GAME_CONSOLE_PS3
;UPPER_FLOORS_ACCESSIBLE_BY_STAIRS_ONLY
;MOSQUITO_NET
;PATIO
;GARDEN_VIEW
;OUTDOOR_DINING_AREA
;CITY_RIVER_VIEW
;IRON
;IRONING_FACILITIES
;FAN
;HEATING
;SHOWER
;HAIRDRYER
;FREE_TOILETRIES
;TOILET
;BATHROOM
;TELEPHONE
;SATELLITE_CHANNELS
;ELECTRIC_KETTLE
;AIR_CONDITIONING
;BATHROBE
;SLIPPERS
;TEA_COFFEE_MAKER
;MICROWAVE
;WAKE_UP_SERVICE_ALARM_CLOCK
;DESK
;CARPETED
;HARDWOOD_PARQUET_FLOORS
;WARDROBE_CLOSET
;BATH_OR_SHOWER
;PAY_PER_VIEW_CHANNELS
;RADIO
;CABLE_CHANNELS
;LAPTOP_SAFE
;FLAT_SCREEN_TV
;MINIBAR
;WAKE_UP_SERVICE
;TOWELS
;LINEN
;IPOD_DOCK
;SAFETY_DEPOSIT_BOX
;SEATING_AREA
;SOFA
;WASHING_MACHINE
;EXTRA_LONG_BEDS2_METRES_
;TILE_MARBLE_FLOOR
;TUMBLE_DRYER
;CLEANING_PRODUCTS
;TV
;KITCHENETTE
;REFRIGERATOR
;DISHWASHER
;DINING_AREA
;KITCHENWARE
;STOVETOP
;TOASTER
;COFFEE_MACHINE
;CD_PLAYER
;OVEN
;ALARM_CLOCK
;PRIVATE_FLAT_IN_BUILDING
;BATH
;TROUSER_PRESS
;EXECUTIVE_LOUNGE_ACCESS
;HYPOALLERGENIC
;SOUNDPROOFING
;CITY_VIEW
;CLOTHES_RACK
;DINING_TABLE
;CHILDREN_S_HIGH_CHAIR
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE
;SEMI_DETACHED
;DVD_PLAYER
;DRESSING_ROOM
;ADDITIONAL_TOILET
;VIDEO_GAMES
;INTERCONNECTED_ROOM_SAVAILABLE
;PRIVATE_ENTRANCE
;LANDMARK_CITY_VIEW
;BIDET
;PRIVATE_POOL
;IPAD
;VIEW
;VIDEO
;KITCHEN
;SOFA_BED
;ADDITIONAL_BATHROOM
;TOILET_PAPER
;DETACHED
;SPA_BATH
;SAUNA
;FAX
;LANDMARK_VIEW
;FIREPLACE
;LAPTOP
;POOL_CITY_VIEW
;TERRACE
;HOT_TUB
;OUTDOOR_FURNITURE
;GARDEN_CITY_VIEW
;GAME_CONSOLE_PS3
;UPPER_FLOORS_ACCESSIBLE_BY_STAIRS_ONLY
;MOSQUITO_NET
;PATIO
;GARDEN_VIEW
;OUTDOOR_DINING_AREA
;CITY_RIVER_VIEW
;IRON
;IRONING_FACILITIES
;FAN
;HEATING
;SHOWER
;HAIRDRYER
;FREE_TOILETRIES
;TOILET
;BATHROOM
;TELEPHONE
;SATELLITE_CHANNELS
;ELECTRIC_KETTLE
;AIR_CONDITIONING
;BATHROBE
;SLIPPERS
;TEA_COFFEE_MAKER
;MICROWAVE
;WAKE_UP_SERVICE_ALARM_CLOCK
;DESK
;CARPETED
;HARDWOOD_PARQUET_FLOORS
;WARDROBE_CLOSET
;BATH_OR_SHOWER
;PAY_PER_VIEW_CHANNELS
;RADIO
;CABLE_CHANNELS
;LAPTOP_SAFE
;FLAT_SCREEN_TV
;MINIBAR
;WAKE_UP_SERVICE
;TOWELS
;LINEN
;IPOD_DOCK
;SAFETY_DEPOSIT_BOX
;SEATING_AREA
;SOFA
;WASHING_MACHINE
;EXTRA_LONG_BEDS2_METRES_
;TILE_MARBLE_FLOOR
;TUMBLE_DRYER
;CLEANING_PRODUCTS
;TV
;KITCHENETTE
;REFRIGERATOR
;DISHWASHER
;DINING_AREA
;KITCHENWARE
;STOVETOP
;TOASTER
;COFFEE_MACHINE
;CD_PLAYER
;OVEN
;ALARM_CLOCK
;PRIVATE_FLAT_IN_BUILDING
;BATH
;TROUSER_PRESS
;EXECUTIVE_LOUNGE_ACCESS
;HYPOALLERGENIC
;SOUNDPROOFING
;CITY_VIEW
;CLOTHES_RACK
;DINING_TABLE
;CHILDREN_S_HIGH_CHAIR
;UPPER_FLOORS_ACCESSIBLE_BY_LIFT
;ENTIRE_UNIT_WHEELCHAIR_ACCESSIBLE
;SEMI_DETACHED
;DVD_PLAYER
;DRESSING_ROOM
;ADDITIONAL_TOILET
;VIDEO_GAMES
;INTERCONNECTED_ROOM_SAVAILABLE
;PRIVATE_ENTRANCE
;LANDMARK_CITY_VIEW
;BIDET
;PRIVATE_POOL
;IPAD
;VIEW
;VIDEO
;KITCHEN
;SOFA_BED
;ADDITIONAL_BATHROOM
;TOILET_PAPER
;DETACHED
;SPA_BATH
;SAUNA
;FAX
;LANDMARK_VIEW
;FIREPLACE
;LAPTOP
;POOL_CITY_VIEW
;TERRACE
;HOT_TUB
;OUTDOOR_FURNITURE
;GARDEN_CITY_VIEW
;GAME_CONSOLE_PS3
;UPPER_FLOORS_ACCESSIBLE_BY_STAIRS_ONLY
;MOSQUITO_NET
;PATIO
;GARDEN_VIEW
;OUTDOOR_DINING_AREA
;CITY_RIVER_VIEW
