#
# ImpEx for Importing RatePlan into travel accelerator
#
$catalogVersion = catalogVersion(catalog(id[default = 'travelProductCatalog']), version[default = 'Staged'])[unique = true, default = 'travelProductCatalog:Staged']


INSERT_UPDATE RatePlan;code[unique=true];minStay;maxStay;ratePlanInclusion(&inclusionRef);cancelPenalty(code);guarantee(code);guestOccupancies(code);mealType(code);$catalogVersion;description[lang=en]
# Non Refundable RatePlan
;1S_1P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;1S_1P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;1S_1P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;1S_1P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;1S_1P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;1S_1P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;1S_1P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;2S_1P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;2S_1P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;2S_1P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;2S_1P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;2S_1P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;2S_1P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;2S_1P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;3S_1P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;3S_1P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;3S_1P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;3S_1P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;3S_1P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;3S_1P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;3S_1P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;4S_1P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;4S_1P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;4S_1P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;4S_1P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;4S_1P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;4S_1P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;4S_1P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable


;5S_1P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_UK;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;5S_1P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_DE;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;5S_1P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_ES;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;5S_1P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_IT;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;5S_1P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_FR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;5S_1P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_GR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable

;5S_1P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_US;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable


;1S_1P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_1P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_1P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_1P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_1P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_1P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_2P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_3P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_4P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_5P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_6P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_7P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_8P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;1S_9P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_1P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_1P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_1P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_1P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_1P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_1P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_2P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_3P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_4P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_5P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_6P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_7P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_8P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;2S_9P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_1P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_1P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_1P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_1P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_1P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_1P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_2P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_3P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_4P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_5P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_6P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_7P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_8P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;3S_9P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_1P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_1P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_1P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_1P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_1P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_1P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_2P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_3P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_4P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_5P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_6P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_7P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_8P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;4S_9P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_1P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_CZ;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_1P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_KR;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_1P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_MY;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_1P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_TH;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_1P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_IS;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_1P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_2P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_3P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_4P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_5P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_6P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_7P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_8P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable
;5S_9P_NR_Plan_IN;;;;nonRefundable;guarantee20,prePayment80;;;;Non Refundable


INSERT_UPDATE RatePlan;code[unique=true];minStay;maxStay;ratePlanInclusion(&inclusionRef);cancelPenalty(code);guarantee(code);guestOccupancies(code);mealType(code);$catalogVersion;description[lang=en]
# Free Cancellation RatePlan
;1S_1P_FC_Plan_UK;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_UK;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;1S_3P_FC_Plan_UK;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_4P_FC_Plan_UK;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;1S_5P_FC_Plan_UK;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;1S_6P_FC_Plan_UK;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;1S_7P_FC_Plan_UK;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_8P_FC_Plan_UK;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_UK;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;1S_1P_FC_Plan_DE;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_DE;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;1S_3P_FC_Plan_DE;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_4P_FC_Plan_DE;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;1S_5P_FC_Plan_DE;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;1S_6P_FC_Plan_DE;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;1S_7P_FC_Plan_DE;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_8P_FC_Plan_DE;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_DE;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;1S_1P_FC_Plan_ES;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_ES;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;1S_3P_FC_Plan_ES;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_4P_FC_Plan_ES;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;1S_5P_FC_Plan_ES;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;1S_6P_FC_Plan_ES;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;1S_7P_FC_Plan_ES;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_8P_FC_Plan_ES;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_ES;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;1S_1P_FC_Plan_FR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_FR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;1S_3P_FC_Plan_FR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_4P_FC_Plan_FR;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;1S_5P_FC_Plan_FR;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;1S_6P_FC_Plan_FR;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;1S_7P_FC_Plan_FR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_8P_FC_Plan_FR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_FR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;1S_1P_FC_Plan_IT;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_IT;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;1S_3P_FC_Plan_IT;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_4P_FC_Plan_IT;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;1S_5P_FC_Plan_IT;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;1S_6P_FC_Plan_IT;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;1S_7P_FC_Plan_IT;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_8P_FC_Plan_IT;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_IT;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;1S_1P_FC_Plan_GR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_GR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;1S_3P_FC_Plan_GR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_4P_FC_Plan_GR;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;1S_5P_FC_Plan_GR;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;1S_6P_FC_Plan_GR;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;1S_7P_FC_Plan_GR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_8P_FC_Plan_GR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_GR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;1S_1P_FC_Plan_US;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_US;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;1S_3P_FC_Plan_US;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_4P_FC_Plan_US;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;1S_5P_FC_Plan_US;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;1S_6P_FC_Plan_US;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;1S_7P_FC_Plan_US;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;1S_8P_FC_Plan_US;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_US;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;2S_1P_FC_Plan_UK;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_UK;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;2S_3P_FC_Plan_UK;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_4P_FC_Plan_UK;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;2S_5P_FC_Plan_UK;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;2S_6P_FC_Plan_UK;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;2S_7P_FC_Plan_UK;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_8P_FC_Plan_UK;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_UK;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;2S_1P_FC_Plan_DE;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_DE;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;2S_3P_FC_Plan_DE;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_4P_FC_Plan_DE;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;2S_5P_FC_Plan_DE;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;2S_6P_FC_Plan_DE;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;2S_7P_FC_Plan_DE;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_8P_FC_Plan_DE;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_DE;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;2S_1P_FC_Plan_ES;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_ES;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;2S_3P_FC_Plan_ES;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_4P_FC_Plan_ES;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;2S_5P_FC_Plan_ES;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;2S_6P_FC_Plan_ES;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;2S_7P_FC_Plan_ES;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_8P_FC_Plan_ES;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_ES;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;2S_1P_FC_Plan_FR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_FR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;2S_3P_FC_Plan_FR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_4P_FC_Plan_FR;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;2S_5P_FC_Plan_FR;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;2S_6P_FC_Plan_FR;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;2S_7P_FC_Plan_FR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_8P_FC_Plan_FR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_FR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;2S_1P_FC_Plan_IT;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_IT;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;2S_3P_FC_Plan_IT;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_4P_FC_Plan_IT;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;2S_5P_FC_Plan_IT;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;2S_6P_FC_Plan_IT;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;2S_7P_FC_Plan_IT;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_8P_FC_Plan_IT;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_IT;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;2S_1P_FC_Plan_GR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_GR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;2S_3P_FC_Plan_GR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_4P_FC_Plan_GR;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;2S_5P_FC_Plan_GR;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;2S_6P_FC_Plan_GR;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;2S_7P_FC_Plan_GR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_8P_FC_Plan_GR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_GR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;2S_1P_FC_Plan_US;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_US;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;2S_3P_FC_Plan_US;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_4P_FC_Plan_US;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;2S_5P_FC_Plan_US;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;2S_6P_FC_Plan_US;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;2S_7P_FC_Plan_US;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;2S_8P_FC_Plan_US;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_US;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation


;3S_1P_FC_Plan_UK;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_UK;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;3S_3P_FC_Plan_UK;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_4P_FC_Plan_UK;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;3S_5P_FC_Plan_UK;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;3S_6P_FC_Plan_UK;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;3S_7P_FC_Plan_UK;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_8P_FC_Plan_UK;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_UK;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;3S_1P_FC_Plan_DE;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_DE;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;3S_3P_FC_Plan_DE;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_4P_FC_Plan_DE;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;3S_5P_FC_Plan_DE;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;3S_6P_FC_Plan_DE;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;3S_7P_FC_Plan_DE;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_8P_FC_Plan_DE;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_DE;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;3S_1P_FC_Plan_ES;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_ES;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;3S_3P_FC_Plan_ES;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_4P_FC_Plan_ES;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;3S_5P_FC_Plan_ES;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;3S_6P_FC_Plan_ES;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;3S_7P_FC_Plan_ES;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_8P_FC_Plan_ES;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_ES;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;3S_1P_FC_Plan_FR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_FR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;3S_3P_FC_Plan_FR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_4P_FC_Plan_FR;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;3S_5P_FC_Plan_FR;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;3S_6P_FC_Plan_FR;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;3S_7P_FC_Plan_FR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_8P_FC_Plan_FR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_FR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;3S_1P_FC_Plan_IT;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_IT;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;3S_3P_FC_Plan_IT;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_4P_FC_Plan_IT;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;3S_5P_FC_Plan_IT;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;3S_6P_FC_Plan_IT;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;3S_7P_FC_Plan_IT;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_8P_FC_Plan_IT;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_IT;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;3S_1P_FC_Plan_GR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_GR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;3S_3P_FC_Plan_GR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_4P_FC_Plan_GR;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;3S_5P_FC_Plan_GR;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;3S_6P_FC_Plan_GR;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;3S_7P_FC_Plan_GR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_8P_FC_Plan_GR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_GR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;3S_1P_FC_Plan_US;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_US;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;3S_3P_FC_Plan_US;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_4P_FC_Plan_US;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;3S_5P_FC_Plan_US;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;3S_6P_FC_Plan_US;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;3S_7P_FC_Plan_US;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;3S_8P_FC_Plan_US;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_US;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation


;4S_1P_FC_Plan_UK;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_UK;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;4S_3P_FC_Plan_UK;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_4P_FC_Plan_UK;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;4S_5P_FC_Plan_UK;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;4S_6P_FC_Plan_UK;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;4S_7P_FC_Plan_UK;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_8P_FC_Plan_UK;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_UK;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;4S_1P_FC_Plan_DE;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_DE;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;4S_3P_FC_Plan_DE;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_4P_FC_Plan_DE;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;4S_5P_FC_Plan_DE;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;4S_6P_FC_Plan_DE;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;4S_7P_FC_Plan_DE;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_8P_FC_Plan_DE;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_DE;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;4S_1P_FC_Plan_ES;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_ES;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;4S_3P_FC_Plan_ES;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_4P_FC_Plan_ES;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;4S_5P_FC_Plan_ES;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;4S_6P_FC_Plan_ES;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;4S_7P_FC_Plan_ES;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_8P_FC_Plan_ES;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_ES;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;4S_1P_FC_Plan_FR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_FR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;4S_3P_FC_Plan_FR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_4P_FC_Plan_FR;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;4S_5P_FC_Plan_FR;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;4S_6P_FC_Plan_FR;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;4S_7P_FC_Plan_FR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_8P_FC_Plan_FR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_FR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;4S_1P_FC_Plan_IT;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_IT;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;4S_3P_FC_Plan_IT;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_4P_FC_Plan_IT;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;4S_5P_FC_Plan_IT;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;4S_6P_FC_Plan_IT;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;4S_7P_FC_Plan_IT;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_8P_FC_Plan_IT;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_IT;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;4S_1P_FC_Plan_GR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_GR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;4S_3P_FC_Plan_GR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_4P_FC_Plan_GR;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;4S_5P_FC_Plan_GR;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;4S_6P_FC_Plan_GR;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;4S_7P_FC_Plan_GR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_8P_FC_Plan_GR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_GR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;4S_1P_FC_Plan_US;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_US;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;4S_3P_FC_Plan_US;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_4P_FC_Plan_US;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;4S_5P_FC_Plan_US;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;4S_6P_FC_Plan_US;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;4S_7P_FC_Plan_US;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;4S_8P_FC_Plan_US;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_US;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation


;5S_1P_FC_Plan_UK;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_UK;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;5S_3P_FC_Plan_UK;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_4P_FC_Plan_UK;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;5S_5P_FC_Plan_UK;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;5S_6P_FC_Plan_UK;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;5S_7P_FC_Plan_UK;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_8P_FC_Plan_UK;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_UK;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;5S_1P_FC_Plan_DE;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_DE;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;5S_3P_FC_Plan_DE;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_4P_FC_Plan_DE;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;5S_5P_FC_Plan_DE;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;5S_6P_FC_Plan_DE;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;5S_7P_FC_Plan_DE;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_8P_FC_Plan_DE;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_DE;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;5S_1P_FC_Plan_ES;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_ES;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;5S_3P_FC_Plan_ES;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_4P_FC_Plan_ES;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;5S_5P_FC_Plan_ES;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;5S_6P_FC_Plan_ES;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;5S_7P_FC_Plan_ES;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_8P_FC_Plan_ES;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_ES;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;5S_1P_FC_Plan_FR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_FR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;5S_3P_FC_Plan_FR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_4P_FC_Plan_FR;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;5S_5P_FC_Plan_FR;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;5S_6P_FC_Plan_FR;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;5S_7P_FC_Plan_FR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_8P_FC_Plan_FR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_FR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;5S_1P_FC_Plan_IT;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_IT;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;5S_3P_FC_Plan_IT;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_4P_FC_Plan_IT;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;5S_5P_FC_Plan_IT;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;5S_6P_FC_Plan_IT;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;5S_7P_FC_Plan_IT;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_8P_FC_Plan_IT;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_IT;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;5S_1P_FC_Plan_GR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_GR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;5S_3P_FC_Plan_GR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_4P_FC_Plan_GR;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;5S_5P_FC_Plan_GR;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;5S_6P_FC_Plan_GR;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;5S_7P_FC_Plan_GR;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_8P_FC_Plan_GR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_GR;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation

;5S_1P_FC_Plan_US;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_US;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation
;5S_3P_FC_Plan_US;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_4P_FC_Plan_US;;;;;guaranteeNoPay;;BREAKFAST_LUNCH;;Free Cancellation
;5S_5P_FC_Plan_US;;;;;guaranteeNoPay;;FULL_BOARD,ALL_INCLUSIVE;;Free Cancellation
;5S_6P_FC_Plan_US;;;;;guaranteeNoPay;;ALL_INCLUSIVE;;Free Cancellation
;5S_7P_FC_Plan_US;;;;;guaranteeNoPay;;DINNER,ALL_INCLUSIVE;;Free Cancellation
;5S_8P_FC_Plan_US;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_US;;;;;guaranteeNoPay;;LUNCH,FULL_BOARD;;Free Cancellation



;1S_1P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_3P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_4P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_5P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_6P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_7P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_8P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_1P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_3P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_4P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_5P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_6P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_7P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_8P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_1P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_3P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_4P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_5P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_6P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_7P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_8P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_1P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_3P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_4P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_5P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_6P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_7P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_8P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_1P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_3P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_4P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_5P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_6P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_7P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_8P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_1P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_2P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_3P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_4P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_5P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_6P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_7P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_8P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;1S_9P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_1P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_3P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_4P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_5P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_6P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_7P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_8P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_1P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_3P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_4P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_5P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_6P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_7P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_8P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_1P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_3P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_4P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_5P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_6P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_7P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_8P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_1P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_3P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_4P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_5P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_6P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_7P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_8P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_1P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_3P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_4P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_5P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_6P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_7P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_8P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_1P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_2P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_3P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_4P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_5P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_6P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_7P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_8P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;2S_9P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_1P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_3P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_4P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_5P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_6P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_7P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_8P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_1P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_3P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_4P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_5P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_6P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_7P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_8P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_1P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_3P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_4P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_5P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_6P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_7P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_8P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_1P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_3P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_4P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_5P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_6P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_7P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_8P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_1P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_3P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_4P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_5P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_6P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_7P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_8P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_1P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_2P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_3P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_4P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_5P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_6P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_7P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_8P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;3S_9P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_1P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_3P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_4P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_5P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_6P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_7P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_8P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_1P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_3P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_4P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_5P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_6P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_7P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_8P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_1P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_3P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_4P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_5P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_6P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_7P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_8P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_1P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_3P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_4P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_5P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_6P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_7P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_8P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_1P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_3P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_4P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_5P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_6P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_7P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_8P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_1P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_2P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_3P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_4P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_5P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_6P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_7P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_8P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;4S_9P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_1P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_3P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_4P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_5P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_6P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_7P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_8P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_CZ;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_1P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_3P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_4P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_5P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_6P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_7P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_8P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_KR;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_1P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_3P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_4P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_5P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_6P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_7P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_8P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_MY;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_1P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_3P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_4P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_5P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_6P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_7P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_8P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_TH;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_1P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_3P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_4P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_5P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_6P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_7P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_8P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_IS;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_1P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_2P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_3P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_4P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_5P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_6P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_7P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_8P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
;5S_9P_FC_Plan_IN;;;;;guaranteeNoPay;;BED_BREAKFAST,LUNCH,DINNER;;Free Cancellation
