# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ndc171webservices.webroot=/ndc171webservices_junit
ndc171webservices.security.config=classpath:/ndc171webservices/web/spring/test-security-spring.xml
ndc171webservices.ehcache.location=/WEB-INF/cache/junit_ehcache.xml