# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#  
# This software is the confidential and proprietary information of SAP
# Hybris ("Confidential Information"). You shall not disclose such
# Confidential Information and shall use it only in accordance with the
# terms of the license agreement you entered into with SAP Hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

travelcheckout.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
travelcheckout.application-context=travelcheckout-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.travelcheckout=classpath:/travelcheckout/web/spring/travelcheckout-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.travelcheckout=classpath:/travelcheckout/web/spring/travelcheckout-web-spring.xml

travelcheckout.javascript.paths.responsive=/responsive/common/js/acc.silentorderpost.js;/responsive/common/js/acc.paymentType.js
