#
# Create the Travel store
#

$storePrefix = travel

$productCatalog = travelProductCatalog
$currencies = GBP, EUR
$net = true
$externalTaxEnabled = true
$storeUid = $storePrefix
$defaultCurrency = GBP
$languages = en
$defaultLanguage = en
$unitedKingdom = GB, GG, IM, JE
$europeNotUK = AD, AL, AT, BA, BE, BG, BY, CH, CY, CZ, DE, DK, EE, ES, FI, FO, FR, GI, GL, GR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MC, MD, ME, MK, MT, NL, NO, PL, PT, RO, RS, RU, SE, SI, SK, SM, TR, UA, VA
$asianCountries = CN, JP, VN, HK, KP, KR
$deliveryCountries = AD, AE, AF, AG, AI, AL, AM, AO, AQ, AR, AS, AT, AU, AW, AX, AZ, BA, BB, BD, BE, BF, BG, BH, BI, BJ, BL, BM, BN, BO, BQ, BR, BS, BT, BV, BW, BY, BZ, CA, CC, CD, CF, CG, CH, CI, CK, CL, CM, CN, CO, CR, CU, CV, CW, CX, CY, CZ, DE, DJ, DK, DM, DO, DZ, EC, EE, EG, EH, ER, ES, ET, FI, FJ, FK, FM, FO, FR, GA, GB, GD, GE, GF, GG, GH, GI, GL, GM, GN, GP, GQ, GR, GS, GT, GU, GW, GY, HK, HM, HN, HR, HT, HU, ID, IE, IL, IM, IN, IO, IQ, IR, IS, IT, JE, JM, JO, JP, KE, KG, KH, KI, KM, KN, KP, KR, KW, KY, KZ, LA, LB, LC, LI, LK, LR, LS, LT, LU, LV, LY, MA, MC, MD, ME, MF, MG, MH, MK, ML, MM, MN, MO, MP, MQ, MR, MS, MT, MU, MV, MW, MX, MY, MZ, NA, NC, NE, NF, NG, NI, NL, NO, NP, NR, NU, NZ, OM, PA, PE, PF, PG, PH, PK, PL, PM, PN, PR, PS, PT, PW, PY, QA, RE, RO, RS, RU, RW, SA, SB, SC, SD, SE, SG, SH, SI, SJ, SK, SL, SM, SN, SO, SR, ST, SV, SX, SY, SZ, TC, TD, TF, TG, TH, TJ, TK, TL, TM, TN, TO, TR, TT, TV, TW, TZ, UA, UG, UM, US, UY, UZ, VA, VC, VE, VG, VI, VN, VU, WF, WS, YE, YT, ZA, ZM, ZW
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
$expressCheckoutEnabled = false
$checkoutFlowGroup = travelCheckoutGroup
$checkinFlowGroup = travelCheckinGroup
$defaultWareHouse= default

# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id); currencies(isocode); net; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); submitOrderProcessCode; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions; paymentProvider; expressCheckoutEnabled; checkoutFlowGroup; checkinFlowGroup; externalTaxEnabled; warehouses(code) 
; $storeUid ; $productCatalog ; $currencies ; $net ; uk-taxes ; km ; $defaultCurrency ; $languages ; $defaultLanguage ; $deliveryCountries ; $orderProcessCode ; $pickupInStoreMode ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; $checkoutFlowGroup ; $checkinFlowGroup ; $externalTaxEnabled ; $defaultWareHouse

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
; $storeUid ; premium-net
; $storeUid ; standard-net
; $storeUid ; premium-gross
; $storeUid ; standard-gross
; $storeUid ; pickup
; $storeUid ; free-standard-shipping
