# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#  
# This software is the confidential and proprietary information of SAP
# Hybris ("Confidential Information"). You shall not disclose such
# Confidential Information and shall use it only in accordance with the
# terms of the license agreement you entered into with SAP Hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

travelacceleratorstorefront.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
travelacceleratorstorefront.application-context=travelacceleratorstorefront-spring.xml

yb2bacceleratorstorefront.additionalWebSpringConfigs.travelacceleratorstorefront=classpath:/travelacceleratorstorefront/web/spring/travelacceleratorstorefront-web-spring.xml

travelacceleratorstorefront.javascript.paths.responsive=/responsive/common/js/jquery.validate.min.js;/responsive/common/js/jquery.ddslick.min.js;/responsive/common/js/jquery.autosuggest.js;/responsive/common/js/jquery.seat-charts.js;/responsive/common/js/jquery.cookie.js;/responsive/common/js/affix-custom.js;/responsive/common/js/acc.appmodel.js;/responsive/common/js/acc.services.js;/responsive/common/js/acc.travelcommon.js;/responsive/common/js/acc.formvalidation.js;/responsive/common/js/acc.myaccount.js;/responsive/common/js/acc.langcurrencyselector.js;/responsive/common/js/acc.navigation.js;/responsive/common/js/acc.payment.js;/responsive/common/js/acc.registration.js;/responsive/common/js/acc.reservation.js;/responsive/common/js/acc.bookingdetails.js;/responsive/common/js/_autoloadtracc.js
travelacceleratorstorefront.css.paths.responsive=

yacceleratorstorefront.additionalWebSpringConfigs.travelacceleratorstorefront=classpath:/travelacceleratorstorefront/web/spring/travelacceleratorstorefront-web-spring.xml,classpath:/travelacceleratorstorefront/web/spring/travelacceleratorstorefront-spring-security-config.xml
###########
# Qualified website storefront URLs for each CMSWebSite.
# By default the storefront is accessed via a localhost URL.
# If you are running multiple websites from a single storefront them you
# may want to use different hostnames to access each website. In that case
# the system needs to know the hostnames that you have chosen to use.
# The fully qualified URL that customers will use to access the website is
# also required for asynchronous processes like email content creation.
# During development it is likely that you will either use localhost if you
# only have one website or you will use XXXX.local where XXXX is the site uid.
# To use a hostname like XXXX.local you will need to setup a mapping in your
# local system DNS hosts file. See: http://en.wikipedia.org/wiki/Hosts_(file)
# Using a scheme like XXXX.local also allows for XXXX.uat and XXXX.test to
# support multiple environments.
# In production the fully qualified URL to the website should be used.
# Also note that the port numbers should not be specified if they are the
# default values.

# For example you may setup a URL mapping as follows:
# NOTE you should define your mapping in your config/local.properties rather
# than here in the extension's properties file.
website.airline.http=http\://airline.local\:9001/yacceleratorstorefront
website.airline.https=https\://airline.local\:9002/yacceleratorstorefront
website.hotels.http=http\://hotels.local\:9001/yacceleratorstorefront
website.hotels.https=https\://hotels.local\:9002/yacceleratorstorefront
website.travel.http=http\://travel.local\:9001/yacceleratorstorefront
website.travel.https=https\://travel.local\:9002/yacceleratorstorefront

payment.flow=sop

travelacceleratorstorefront.managemybooking.url.pattern=(^https://.*/manage-booking/.*)
travelacceleratorstorefront.managebooking.excluded.urls.pattern=(^https://.*/TransportReservationComponentController/load),(^https://.*/AccommodationReservationComponentController/load),(^https://.*/ReservationOverlayTotalsComponentController/load),(^https://.*/ReservationTotalsComponentController/refresh),(^https://.*/TransportSummaryComponentController/refresh),(^https://.*/AccommodationSummaryComponentController/refresh),(^https://.*/checkout/.*)

accommodation.calender.checkin.checkout.difference.max=21

#my account my bookings
myaccount.mybookings.page.size=2

# Override of properties in the assistedservicestorefront to force the redirect after starting emulating a customer
assistedservicestorefront.redirect.customer_and_cart=/
assistedservicestorefront.redirect.customer_only=/my-account/profile
assistedservicestorefront.redirect.error=/
assistedservicestorefront.redirect.order=/manage-booking/booking-details/%s
