INSERT_UPDATE FeeSourceRule; code[unique = true]; priority; maxAllowedRuns; stackable[default = false]; ruleGroup(code); conditions; actions
; adminFee ; 30 ; 50 ; false ; feeRuleGroup ; "[]" ; "[{""parameters"":{},""definitionId"":""y_cart_admin_fee""}]"

INSERT_UPDATE FareFilterSourceRule; code[unique = true]; priority; maxAllowedRuns; stackable[default = false]; ruleGroup(code); conditions; actions
; filterFareTripType  ; 100 ; 100 ; false ; fareFilterRuleGroup ; "[{""definitionId"":""y_fare_triptype"",""parameters"":{},""children"":[]}]"                                                                                                                                                                                                                                                                                                                                                                                                                ; "[{""definitionId"":""y_discard_fare"",""parameters"":{}}]"
; filterFareCategory5 ; 90  ; 100 ; false ; fareFilterRuleGroup ; "[{""definitionId"":""y_fare_category5"",""parameters"":{""advanceDays"":{""uuid"":""271e3ae1-4ffa-4382-bc0d-27c30ff9f21a"",""type"":""java.lang.Integer"",""value"":21},""category"":{""uuid"":""7e379117-8c7d-4c3e-80b3-f1c104923f71"",""type"":""ItemType(Category)"",""value"":""CATEGORY_5""},""operator"":{""uuid"":""6e07b2d3-812c-4766-b3b1-4000d8ee8ba2"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN""}},""children"":[]}]"        ; "[{""definitionId"":""y_discard_fare"",""parameters"":{}}]"
; filterFareCategory6 ; 80  ; 100 ; false ; fareFilterRuleGroup ; "[{""definitionId"":""y_fare_category67"",""parameters"":{""durationOfStay"":{""uuid"":""63d7c31f-3177-4887-b8b2-e01d37c0b366"",""type"":""java.lang.Integer"",""value"":4},""category"":{""uuid"":""15e05f97-b861-4033-abfe-999039c273e3"",""type"":""ItemType(Category)"",""value"":""CATEGORY_6""},""operator"":{""uuid"":""9fbcd544-7de7-4f45-b417-78a8c70d0548"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN""}},""children"":[]}]"     ; "[{""definitionId"":""y_discard_fare"",""parameters"":{}}]"
; filterFareCategory7 ; 80  ; 100 ; false ; fareFilterRuleGroup ; "[{""definitionId"":""y_fare_category67"",""parameters"":{""durationOfStay"":{""uuid"":""319a4ef9-19b7-4e48-8010-99f165b75c70"",""type"":""java.lang.Integer"",""value"":10},""category"":{""uuid"":""935fc2aa-6675-4867-8b26-5a541911e2a4"",""type"":""ItemType(Category)"",""value"":""CATEGORY_7""},""operator"":{""uuid"":""b0d446bb-3974-4976-bb63-737a1877c252"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN""}},""children"":[]}]" ; "[{""definitionId"":""y_discard_fare"",""parameters"":{}}]"

INSERT_UPDATE CancellationSourceRule; code[unique = true]; priority; maxAllowedRuns; stackable[default = false]; ruleGroup(code); conditions; actions
; retainFee ; 80 ; 100 ; false ; cancellationRuleGroup ; "[{""definitionId"":""y_cancel_advance"",""parameters"":{""cancellationAdvance"":{""uuid"":""d4e368b5-4aa1-4964-b8a8-0695482875f8"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""fc693a8b-2214-4271-8865-f63be48a05e6"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN""}},""children"":[]}]" ; "[{""definitionId"":""y_retain_fee"",""parameters"":{}}]"

INSERT_UPDATE ShowBundleTemplateSourceRule; code[unique = true]; priority; maxAllowedRuns; stackable[default = false]; ruleGroup(code); conditions; actions
; showBundleTemplate ; 100 ; 1 ; false ; showBundleTemplateRuleGroup ; "[{""definitionId"":""y_travel_dates"",""parameters"":{""date"":{""uuid"":""386ce056-6d8c-4885-976c-301fa81c9b73"",""type"":""java.util.Date"",""value"":""2017-09-01T11:38:14.000+0000""},""operator"":{""uuid"":""ff74a036-2486-45b8-bebb-6afd591c44af"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN""}},""children"":[]}]" ; "[{""definitionId"":""y_show_bundle_template"",""parameters"":{""bundle_templates"":{""uuid"":""66a87060-406a-43bc-be7d-21c889606fa1"",""type"":""List(ItemType(BundleTemplate))"",""value"":[""SpecialBundle""]}}}]"
